<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.软件发行版本分类 | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.4b562478.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/53.27976d5d.js" as="script"><link rel="prefetch" href="/assets/js/10.cbbfb012.js"><link rel="prefetch" href="/assets/js/11.824eee05.js"><link rel="prefetch" href="/assets/js/12.dbbfb1fc.js"><link rel="prefetch" href="/assets/js/13.430d27ac.js"><link rel="prefetch" href="/assets/js/14.95a70a86.js"><link rel="prefetch" href="/assets/js/15.de5a0531.js"><link rel="prefetch" href="/assets/js/16.0951b9f5.js"><link rel="prefetch" href="/assets/js/17.d2f51906.js"><link rel="prefetch" href="/assets/js/18.2d1aceda.js"><link rel="prefetch" href="/assets/js/19.a8145120.js"><link rel="prefetch" href="/assets/js/20.13da1a1f.js"><link rel="prefetch" href="/assets/js/21.e85f6a1f.js"><link rel="prefetch" href="/assets/js/22.43caec22.js"><link rel="prefetch" href="/assets/js/23.b7b26bd7.js"><link rel="prefetch" href="/assets/js/24.f1868055.js"><link rel="prefetch" href="/assets/js/25.b152a0fe.js"><link rel="prefetch" href="/assets/js/26.07955a87.js"><link rel="prefetch" href="/assets/js/27.f018d0cb.js"><link rel="prefetch" href="/assets/js/28.eb13d291.js"><link rel="prefetch" href="/assets/js/29.a605cb46.js"><link rel="prefetch" href="/assets/js/3.4004e10a.js"><link rel="prefetch" href="/assets/js/30.314769cf.js"><link rel="prefetch" href="/assets/js/31.dbbfa92a.js"><link rel="prefetch" href="/assets/js/32.82fce9c2.js"><link rel="prefetch" href="/assets/js/33.6135e313.js"><link rel="prefetch" href="/assets/js/34.2f3fa595.js"><link rel="prefetch" href="/assets/js/35.93f54892.js"><link rel="prefetch" href="/assets/js/36.5c9807b6.js"><link rel="prefetch" href="/assets/js/37.edac8bc3.js"><link rel="prefetch" href="/assets/js/38.788d796c.js"><link rel="prefetch" href="/assets/js/39.c1395f8c.js"><link rel="prefetch" href="/assets/js/4.6aef80ce.js"><link rel="prefetch" href="/assets/js/40.3192526b.js"><link rel="prefetch" href="/assets/js/41.6414f898.js"><link rel="prefetch" href="/assets/js/42.e2f7af72.js"><link rel="prefetch" href="/assets/js/43.45c214ef.js"><link rel="prefetch" href="/assets/js/44.9fa26a06.js"><link rel="prefetch" href="/assets/js/45.c1a43224.js"><link rel="prefetch" href="/assets/js/46.1c896860.js"><link rel="prefetch" href="/assets/js/47.dac47121.js"><link rel="prefetch" href="/assets/js/48.de1b8d44.js"><link rel="prefetch" href="/assets/js/49.4ec50a29.js"><link rel="prefetch" href="/assets/js/5.3a80538f.js"><link rel="prefetch" href="/assets/js/50.4b052d91.js"><link rel="prefetch" href="/assets/js/51.9ec48b59.js"><link rel="prefetch" href="/assets/js/52.58567d16.js"><link rel="prefetch" href="/assets/js/54.d18d6bd0.js"><link rel="prefetch" href="/assets/js/55.d2b73832.js"><link rel="prefetch" href="/assets/js/56.f11a41d3.js"><link rel="prefetch" href="/assets/js/57.9e95edc3.js"><link rel="prefetch" href="/assets/js/58.f6f993e9.js"><link rel="prefetch" href="/assets/js/59.bbe7230e.js"><link rel="prefetch" href="/assets/js/6.92ed3a8a.js"><link rel="prefetch" href="/assets/js/60.c370307e.js"><link rel="prefetch" href="/assets/js/61.c7a90bf2.js"><link rel="prefetch" href="/assets/js/62.37fdff5c.js"><link rel="prefetch" href="/assets/js/63.c5c83106.js"><link rel="prefetch" href="/assets/js/64.8f07ecb7.js"><link rel="prefetch" href="/assets/js/65.dbf3ed54.js"><link rel="prefetch" href="/assets/js/66.0a0423e7.js"><link rel="prefetch" href="/assets/js/67.e1310acb.js"><link rel="prefetch" href="/assets/js/68.d24f27f5.js"><link rel="prefetch" href="/assets/js/69.abe4dc69.js"><link rel="prefetch" href="/assets/js/7.c9459e96.js"><link rel="prefetch" href="/assets/js/70.b73cfa4e.js"><link rel="prefetch" href="/assets/js/71.65193120.js"><link rel="prefetch" href="/assets/js/72.27bb6e0a.js"><link rel="prefetch" href="/assets/js/73.048d9db3.js"><link rel="prefetch" href="/assets/js/74.6f4c6678.js"><link rel="prefetch" href="/assets/js/75.5efbf2cb.js"><link rel="prefetch" href="/assets/js/76.74c48ea3.js"><link rel="prefetch" href="/assets/js/8.f8cdd7e6.js"><link rel="prefetch" href="/assets/js/9.dc48f7c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MORE" class="dropdown-title"><span class="title">MORE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/实战问题/" class="nav-link">
  实战问题
</a></li><li class="dropdown-item"><!----> <a href="/项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/HUANGWEIWEIWEI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MORE" class="dropdown-title"><span class="title">MORE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/实战问题/" class="nav-link">
  实战问题
</a></li><li class="dropdown-item"><!----> <a href="/项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/HUANGWEIWEIWEI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98/" aria-current="page" class="sidebar-link">实战中遇到的问题归纳</a></li><li><a href="/实战问题/1.mac显示项目树：tree命令.html" class="sidebar-link">1.mac显示项目树：tree命令</a></li><li><a href="/实战问题/2.语法糖.html" class="sidebar-link">2.语法糖</a></li><li><a href="/实战问题/3.软件发行版本分类.html" class="active sidebar-link">3.软件发行版本分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#测试版和演示版" class="sidebar-link">测试版和演示版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#α（alpha）-内测" class="sidebar-link">α（Alpha）--内测</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#β（beta）-公测" class="sidebar-link">β（beta）--公测</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#trial" class="sidebar-link">trial</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#unregistered" class="sidebar-link">unregistered</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#demo" class="sidebar-link">demo</a></li></ul></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#正式版" class="sidebar-link">正式版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#release" class="sidebar-link">release</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#registered" class="sidebar-link">registered</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#standard" class="sidebar-link">standard</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#deluxe" class="sidebar-link">deluxe</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#enhance" class="sidebar-link">Enhance</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#reference" class="sidebar-link">reference</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#professional" class="sidebar-link">professional</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#enterprise" class="sidebar-link">enterprise</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#ultimate" class="sidebar-link">Ultimate</a></li></ul></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#其他版本编辑" class="sidebar-link">其他版本编辑</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#update" class="sidebar-link">update</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#oem" class="sidebar-link">oem</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#单机版" class="sidebar-link">单机版</a></li><li class="sidebar-sub-header"><a href="/实战问题/3.软件发行版本分类.html#普及版" class="sidebar-link">普及版</a></li></ul></li></ul></li><li><a href="/实战问题/4.strapi.html" class="sidebar-link">4.strapi</a></li><li><a href="/实战问题/5.系统用户权限不足问题.html" class="sidebar-link">5.系统用户权限问题</a></li><li><a href="/实战问题/6.RESTful.html" class="sidebar-link">6.RESTful</a></li><li><a href="/实战问题/7.一台服务器部署多个Web项目.html" class="sidebar-link">7.一台服务器部署多个Web项目</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-软件发行版本分类"><a href="#_3-软件发行版本分类" class="header-anchor">#</a> 3.软件发行版本分类</h1> <h2 id="测试版和演示版"><a href="#测试版和演示版" class="header-anchor">#</a> 测试版和演示版</h2> <h3 id="α（alpha）-内测"><a href="#α（alpha）-内测" class="header-anchor">#</a> α（Alpha）--内测</h3> <p>此版本表示该软件仅仅是一个初步完成品，通常只在软件开发者内部交流，也有很少一部分发布给专业测试人员。一般而言，该版本软件的bug（漏洞）较多，普通用户最好不要安装。主要是开发者自己对产品进行测试，检查产品是否存在缺陷、错误，验证产品功能与说明书、用户手册是否一致。</p> <h3 id="β（beta）-公测"><a href="#β（beta）-公测" class="header-anchor">#</a> β（beta）--公测</h3> <p>该版本相对于α版已有了很大的改进，消除了严重的错误，但还是存在着一些缺陷，需要经过大规模的发布测试来进一步消除。这一版本通常由软件公司免费发布，用户可从相关的站点下载。通过一些专业爱好者的测试，将结果反馈给开发者，开发者们再进行有针对性的修改。该版本也不适合一般用户安装。</p> <h3 id="trial"><a href="#trial" class="header-anchor">#</a> trial</h3> <p>试用版软件在最近的几年里颇为流行，主要是得益于互联网的迅速发展。该版本软件通常都有时间限制，过期之后用户如果希望继续使用，一般得交纳一定的费用进行注册或购买。有些试用版软件还在功能上做了一定的限制。</p> <h3 id="unregistered"><a href="#unregistered" class="header-anchor">#</a> unregistered</h3> <p>未注册版与试用版极其类似，只是未注册版通常没有时间限制，在功能上相对于正式版做了一定的限制，例如绝大多数网络电话软件的注册版和未注册版，两者之间在通话质量上有很大差距。还有些虽然在使用上与正式版毫无二致，但是动不动就会弹出一个恼人的消息框来提醒你注册，如看图软件acdsee、智能陈桥汉字输入软件等。</p> <h3 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h3> <p>也称为演示版，主要是演示正式软件的部分功能，用户可以从中得知软件的基本操作，为正式产品的发售扩大影响。如果是游戏的话，则只有一两个关卡可以玩。该版本也可以从Internet上免费下载。demo版仅仅集成了正式版中的几个功能，颇有点像unregistered（未登记的;未注册的）。不同的是，demo版一般不能通过升级或注册的方法变为正式版。
以上是软件正式版本推出之前的几个版本，α、β、γ可以称为测试版，但凡成熟软件总会有多个测试版，如windows 98的β版，前前后后将近有10个。这么多的测试版一方面为了最终产品尽可能地满足用户的需要，另一方面也尽量减少了软件中的bug。而trial、unregistered、demo有时统称为演示版，这一类版本的广告色彩较浓，颇有点先尝后买的味道，对于普通用户而言自然是可以免费尝鲜了。</p> <h2 id="正式版"><a href="#正式版" class="header-anchor">#</a> 正式版</h2> <p>不同类型的软件的正式版本通常也有区别。</p> <h3 id="release"><a href="#release" class="header-anchor">#</a> release</h3> <p>该版本意味“最终释放版”，在出了一系列的测试版之后，终归会有一个正式版本，对于用户而言，安装该版本的软件绝对不会错。该版本有时也称为标准版。</p> <h3 id="registered"><a href="#registered" class="header-anchor">#</a> registered</h3> <p>很显然，该版本是与unregistered相对的注册版。注册版、release和下面所讲的standard版一样，都是软件的正式版本，只是注册版软件的前身有很大一部分是从网上下载的。</p> <h3 id="standard"><a href="#standard" class="header-anchor">#</a> standard</h3> <p>这是最常见的标准版，不论是什么软件，标准版一定存在。标准版中包含了该软件的基本组件及一些常用功能，占用资源较高级版低，可以满足一般用户的需求。对于收费软件来说，其价格相对高一级版本而言还是“平易近人”的。</p> <h3 id="deluxe"><a href="#deluxe" class="header-anchor">#</a> deluxe</h3> <p>顾名思义即为“豪华版”。豪华版通常是相对于标准版而言的，主要区别是多了几项功能，价格当然会高出一大块，不推荐一般用户购买。此版本通常是为那些追求“完美”的专业用户所准备的。</p> <h3 id="enhance"><a href="#enhance" class="header-anchor">#</a> Enhance</h3> <p>如果是一般软件，一般称作“增强版”，会加入一些实用的新功能。如果是游戏，一般称作“加强版”，会加入一些新的游戏场景和游戏情节等。这是正式发售的版本。</p> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> reference</h3> <p>该版本型号常见于百科全书中，比较有名的是微软的encarta系列。reference是最高级别，其包含的主题、图像、影片剪辑等相对于standard和deluxe版均有大幅增加，容量由一张光盘猛增至三张光盘，并且加入了很强的交互功能，当然价格也不菲。可以这么说，这一版本的百科全书才能算是真正的百科全书，也是发烧友们收藏的首选。</p> <h3 id="professional"><a href="#professional" class="header-anchor">#</a> professional</h3> <p>专业版是针对某些特定的开发工具软件而言的。专业版中有许多内容是标准版中所没有的，这些内容对于一个专业的软件开发人员来说是极为重要的。如微软的visual foxpro标准版并不具备编译成可执行文件的功能，这对于一个完整的开发项目而言显然是无法忍受的，若客户机上没有foxpro将不能使用。如果用专业版就没有这个问题了。</p> <h3 id="enterprise"><a href="#enterprise" class="header-anchor">#</a> enterprise</h3> <p>企业版是开发类软件中的极品（相当于百科全书中的reference版）。拥有一套这种版本的软件可以毫无障碍地开发任何级别的应用软件。如著名的visual c++的企业版相对于专业版来说增加了几个附加的特性，如sql调试、扩展的存储过程向导、支持as/400对ole db的访问等。而这一版本的价格也是普通用户无法接受的。
如微软的visual studios 6.0 enterprise中文版的价格为23000元。</p> <h3 id="ultimate"><a href="#ultimate" class="header-anchor">#</a> Ultimate</h3> <p>从英文字面意思上来说是 1. 最后的， 最终的2. 基本的， 根本的3. 最大的， 极限程度 的意思，用Ultimate命名的版本拥有最强大，最完全的功能，最佳的稳定性等优良特性，并且与同类软件相比，集成了所有的功能并有一些特殊的服务提供.Ultimate专为骨灰级的使用者设计，以完善，完美，为宗旨.也是众多用户追捧的一个版本，当然，售价也是最高的.</p> <h2 id="其他版本编辑"><a href="#其他版本编辑" class="header-anchor">#</a> 其他版本编辑</h2> <p>除了以上介绍的一些版本外，还有一些专有版本名称。</p> <h3 id="update"><a href="#update" class="header-anchor">#</a> update</h3> <p>升级版的软件是不能独立使用的，该版本的软件在安装过程中会搜索原有的正式版，如果不存在，则拒绝执行下一步。如microsoft office 2000升级版、windows 9x升级版等等。</p> <h3 id="oem"><a href="#oem" class="header-anchor">#</a> oem</h3> <p>oem版通常是捆绑在硬件中而不单独销售的版本。将自己的产品交给别的公司去卖，保留自己的著作权，双方互惠互利，一举两得。</p> <h3 id="单机版"><a href="#单机版" class="header-anchor">#</a> 单机版</h3> <p>网络版在功能、结构上远比单机版复杂，如果留心一下软件的报价，你就会发现某些软件单机版和网络版的价格相差非常大，有些网络版甚至多一个客户端口就要加不少钱。</p> <h3 id="普及版"><a href="#普及版" class="header-anchor">#</a> 普及版</h3> <p>该版本有时也会被称为共享版，其特点是价格便宜（有些甚至完全免费）、功能单一、针对性强（当然也有占领市场、打击盗版等因素）。与试用版不同的是，该版本的软件一般不会有时间上的限制。当然，如果用户想升级，最好还是去购买正式版。</p> <p>以上是一些常见软件版本的简要介绍，随着软件市场行为的变化，也出现了一些新的版本命名方式，比如windows xp中的xp是取自于experience中的第二、第三个字母。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/19/2020, 5:38:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/实战问题/2.语法糖.html" class="prev">
        2.语法糖
      </a></span> <span class="next"><a href="/实战问题/4.strapi.html">
        4.strapi
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4b562478.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/53.27976d5d.js" defer></script>
  </body>
</html>
