<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.JS 正则 | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.eb90ea0d.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/28.ad3373c0.js" as="script"><link rel="prefetch" href="/assets/js/10.54fa6e9b.js"><link rel="prefetch" href="/assets/js/100.498a9be5.js"><link rel="prefetch" href="/assets/js/101.2edad13e.js"><link rel="prefetch" href="/assets/js/102.1a59ac26.js"><link rel="prefetch" href="/assets/js/103.c0433d52.js"><link rel="prefetch" href="/assets/js/104.94cb4f38.js"><link rel="prefetch" href="/assets/js/105.3b395570.js"><link rel="prefetch" href="/assets/js/106.adf72bc2.js"><link rel="prefetch" href="/assets/js/107.b8c0ab4b.js"><link rel="prefetch" href="/assets/js/108.540067a5.js"><link rel="prefetch" href="/assets/js/109.ee40ebfa.js"><link rel="prefetch" href="/assets/js/11.0d3dfa68.js"><link rel="prefetch" href="/assets/js/110.131a494e.js"><link rel="prefetch" href="/assets/js/111.d8e83244.js"><link rel="prefetch" href="/assets/js/112.a5b85f07.js"><link rel="prefetch" href="/assets/js/113.f7e907b4.js"><link rel="prefetch" href="/assets/js/114.59ee8b1b.js"><link rel="prefetch" href="/assets/js/115.e3ecea0f.js"><link rel="prefetch" href="/assets/js/116.877e6b1a.js"><link rel="prefetch" href="/assets/js/117.8b4a3c16.js"><link rel="prefetch" href="/assets/js/118.06e87424.js"><link rel="prefetch" href="/assets/js/119.b52041be.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/120.1951bb5f.js"><link rel="prefetch" href="/assets/js/121.4e7b1cf9.js"><link rel="prefetch" href="/assets/js/122.107c1acf.js"><link rel="prefetch" href="/assets/js/123.094f3d08.js"><link rel="prefetch" href="/assets/js/124.06808a4f.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.892813ac.js"><link rel="prefetch" href="/assets/js/15.2b5aee9b.js"><link rel="prefetch" href="/assets/js/16.a8dc6cf3.js"><link rel="prefetch" href="/assets/js/17.a09a26b1.js"><link rel="prefetch" href="/assets/js/18.611ce4c6.js"><link rel="prefetch" href="/assets/js/19.e7d8a24c.js"><link rel="prefetch" href="/assets/js/20.16c85ae2.js"><link rel="prefetch" href="/assets/js/21.f187caeb.js"><link rel="prefetch" href="/assets/js/22.815cf1bd.js"><link rel="prefetch" href="/assets/js/23.eaf8d63b.js"><link rel="prefetch" href="/assets/js/24.d6a0cb9e.js"><link rel="prefetch" href="/assets/js/25.c1bb3b7c.js"><link rel="prefetch" href="/assets/js/26.845eccd8.js"><link rel="prefetch" href="/assets/js/27.ea0fd02b.js"><link rel="prefetch" href="/assets/js/29.d45527ef.js"><link rel="prefetch" href="/assets/js/3.7824e1c3.js"><link rel="prefetch" href="/assets/js/30.74abf5ef.js"><link rel="prefetch" href="/assets/js/31.814ce217.js"><link rel="prefetch" href="/assets/js/32.0de299c2.js"><link rel="prefetch" href="/assets/js/33.eeda6495.js"><link rel="prefetch" href="/assets/js/34.40dcf098.js"><link rel="prefetch" href="/assets/js/35.f7f12620.js"><link rel="prefetch" href="/assets/js/36.5872312c.js"><link rel="prefetch" href="/assets/js/37.16e123f3.js"><link rel="prefetch" href="/assets/js/38.8e6e9eea.js"><link rel="prefetch" href="/assets/js/39.f3fe2eeb.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.78bd57b4.js"><link rel="prefetch" href="/assets/js/41.a046f46c.js"><link rel="prefetch" href="/assets/js/42.07f45cd0.js"><link rel="prefetch" href="/assets/js/43.0d263c81.js"><link rel="prefetch" href="/assets/js/44.f3f593d3.js"><link rel="prefetch" href="/assets/js/45.8c15cb31.js"><link rel="prefetch" href="/assets/js/46.b0af21d7.js"><link rel="prefetch" href="/assets/js/47.786b70ce.js"><link rel="prefetch" href="/assets/js/48.8fa112fd.js"><link rel="prefetch" href="/assets/js/49.a701d191.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.e38f4501.js"><link rel="prefetch" href="/assets/js/51.321abd24.js"><link rel="prefetch" href="/assets/js/52.986934f7.js"><link rel="prefetch" href="/assets/js/53.fbed508c.js"><link rel="prefetch" href="/assets/js/54.ec666788.js"><link rel="prefetch" href="/assets/js/55.89e6bca3.js"><link rel="prefetch" href="/assets/js/56.226afd9a.js"><link rel="prefetch" href="/assets/js/57.ff1f8c33.js"><link rel="prefetch" href="/assets/js/58.1fc5829d.js"><link rel="prefetch" href="/assets/js/59.16081d61.js"><link rel="prefetch" href="/assets/js/6.3e5f66f0.js"><link rel="prefetch" href="/assets/js/60.cd60d737.js"><link rel="prefetch" href="/assets/js/61.6633eee2.js"><link rel="prefetch" href="/assets/js/62.029d0a60.js"><link rel="prefetch" href="/assets/js/63.c0a47def.js"><link rel="prefetch" href="/assets/js/64.0a480bb5.js"><link rel="prefetch" href="/assets/js/65.f38a13ec.js"><link rel="prefetch" href="/assets/js/66.0f38ff22.js"><link rel="prefetch" href="/assets/js/67.0530b333.js"><link rel="prefetch" href="/assets/js/68.1226061a.js"><link rel="prefetch" href="/assets/js/69.fef071b0.js"><link rel="prefetch" href="/assets/js/7.fde4c683.js"><link rel="prefetch" href="/assets/js/70.5e458ea6.js"><link rel="prefetch" href="/assets/js/71.4c6c6d38.js"><link rel="prefetch" href="/assets/js/72.10031071.js"><link rel="prefetch" href="/assets/js/73.7282e150.js"><link rel="prefetch" href="/assets/js/74.98c52005.js"><link rel="prefetch" href="/assets/js/75.e541b76e.js"><link rel="prefetch" href="/assets/js/76.7725e923.js"><link rel="prefetch" href="/assets/js/77.0f6dd719.js"><link rel="prefetch" href="/assets/js/78.bccda591.js"><link rel="prefetch" href="/assets/js/79.874d9ff5.js"><link rel="prefetch" href="/assets/js/8.ac144c83.js"><link rel="prefetch" href="/assets/js/80.a41657c9.js"><link rel="prefetch" href="/assets/js/81.617bec99.js"><link rel="prefetch" href="/assets/js/82.a4f60989.js"><link rel="prefetch" href="/assets/js/83.56b21941.js"><link rel="prefetch" href="/assets/js/84.99e9fa32.js"><link rel="prefetch" href="/assets/js/85.489991b3.js"><link rel="prefetch" href="/assets/js/86.a9c44c40.js"><link rel="prefetch" href="/assets/js/87.30d9042b.js"><link rel="prefetch" href="/assets/js/88.189605c1.js"><link rel="prefetch" href="/assets/js/89.9c1f3dbf.js"><link rel="prefetch" href="/assets/js/9.b13bd4cd.js"><link rel="prefetch" href="/assets/js/90.f993e7c9.js"><link rel="prefetch" href="/assets/js/91.f0d7013a.js"><link rel="prefetch" href="/assets/js/92.410ce38c.js"><link rel="prefetch" href="/assets/js/93.002dda3a.js"><link rel="prefetch" href="/assets/js/94.81c63c52.js"><link rel="prefetch" href="/assets/js/95.dc383399.js"><link rel="prefetch" href="/assets/js/96.c54c5e42.js"><link rel="prefetch" href="/assets/js/97.6512ebe7.js"><link rel="prefetch" href="/assets/js/98.87736566.js"><link rel="prefetch" href="/assets/js/99.da341bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/03js%E7%9B%B8%E5%85%B3/" aria-current="page" class="sidebar-link">1.JS/ES6概述</a></li><li><a href="/03js相关/02JS基础.html" class="sidebar-link">2.JS基础</a></li><li><a href="/03js相关/03JS语法.html" class="sidebar-link">3. JS 语法</a></li><li><a href="/03js相关/04JS数据类型.html" class="sidebar-link">JS数据类型</a></li><li><a href="/03js相关/05对象.html" class="sidebar-link">对象</a></li><li><a href="/03js相关/06函数.html" class="sidebar-link">function</a></li><li><a href="/03js相关/07Symbol.html" class="sidebar-link">Symbol</a></li><li><a href="/03js相关/08DOM.html" class="sidebar-link">4.JS DOM</a></li><li><a href="/03js相关/09BOM.html" class="sidebar-link">5.JS BOM</a></li><li><a href="/03js相关/10JS异步编程.html" class="sidebar-link">6.JS异步编程</a></li><li><a href="/03js相关/11JS正则.html" class="active sidebar-link">5.JS 正则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#search-方法" class="sidebar-link">search() 方法</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#replace-方法" class="sidebar-link">replace() 方法</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#正则表达式修饰符" class="sidebar-link">正则表达式修饰符</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#正则表达式模式" class="sidebar-link">正则表达式模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#方括号用于查找某个范围内的字符" class="sidebar-link">方括号用于查找某个范围内的字符</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#元字符metacharacter是拥有特殊含义的字符：" class="sidebar-link">元字符Metacharacter是拥有特殊含义的字符：</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#量词" class="sidebar-link">量词</a></li></ul></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#regexp-对象" class="sidebar-link">RegExp 对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#test-方法" class="sidebar-link">test() 方法</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#exec-方法" class="sidebar-link">exec() 方法</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#字符串方法" class="sidebar-link">字符串方法</a></li><li class="sidebar-sub-header"><a href="/03js相关/11JS正则.html#正则方法" class="sidebar-link">正则方法</a></li></ul></li></ul></li><li><a href="/03js相关/12JS设计模式.html" class="sidebar-link">7.JS设计模式</a></li><li><a href="/03js相关/13JS进阶.html" class="sidebar-link">8.JS进阶</a></li><li><a href="/03js相关/14函数式编程.html" class="sidebar-link">9.函数式编程</a></li><li><a href="/03js相关/15Cookie,Session,Token,JWT.html" class="sidebar-link">Cookie,Session,Token,JWT</a></li><li><a href="/03js相关/16ES6.html" class="sidebar-link">10.ES6+</a></li><li><a href="/03js相关/17V8引擎工作原理.html" class="sidebar-link">11.V8引擎工作原理</a></li><li><a href="/03js相关/18TypeScript.html" class="sidebar-link">12.TypeScript</a></li><li><a href="/03js相关/X.面试题.html" class="sidebar-link">X. JS相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-js-正则"><a href="#_5-js-正则" class="header-anchor">#</a> 5.JS 正则</h1> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200802101828.png" alt=""></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">/</span>正则表达式主体<span class="token operator">/</span><span class="token function">修饰符</span><span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> patt <span class="token operator">=</span> <span class="token regex">/runoob/i</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>/runoob/i  是一个正则表达式。</p> <p>runoob  是一个正则表达式主体 (用于检索)。</p> <p>i  是一个修饰符 (搜索不区分大小写)。</p> <h2 id="search-方法"><a href="#search-方法" class="header-anchor">#</a> search() 方法</h2> <p>用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，并返回子串的起始位置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;Visit Runoob!&quot;</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> n <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex">/Runoob/i</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使用正则表达式搜索 &quot;Runoob&quot; 字符串，且不区分大小写</span>
<span class="token comment">//输出结果为：6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="replace-方法"><a href="#replace-方法" class="header-anchor">#</a> replace() 方法</h2> <p>用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//使用正则表达式且不区分大小写将字符串中的 Microsoft 替换为 Runoob </span>
<span class="token keyword">var</span> str <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span> 
<span class="token keyword">var</span> txt <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/microsoft/i</span><span class="token punctuation">,</span><span class="token string">&quot;Runoob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//结果输出为:Visit Runoob!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>replace() 方法将接收字符串作为参数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span> 
<span class="token keyword">var</span> txt <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Runoob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="正则表达式修饰符"><a href="#正则表达式修饰符" class="header-anchor">#</a> 正则表达式修饰符</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>i	执行对大小写不敏感的匹配。
g	执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。
m	执行多行匹配。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="正则表达式模式"><a href="#正则表达式模式" class="header-anchor">#</a> 正则表达式模式</h2> <h3 id="方括号用于查找某个范围内的字符"><a href="#方括号用于查找某个范围内的字符" class="header-anchor">#</a> 方括号用于查找某个范围内的字符</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span>abc<span class="token punctuation">]</span>	<span class="token comment">//查找方括号之间的任何字符。</span>
<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span>	<span class="token comment">//查找任何从 0 至 9 的数字。</span>
<span class="token punctuation">(</span>x<span class="token operator">|</span>y<span class="token punctuation">)</span>	<span class="token comment">//查找任何以 | 分隔的选项。</span>

<span class="token punctuation">[</span><span class="token operator">^</span>abc<span class="token punctuation">]</span>	<span class="token comment">//查找任何不在方括号之间的字符。</span>
<span class="token punctuation">[</span>a<span class="token operator">-</span>z<span class="token punctuation">]</span>	<span class="token comment">//查找任何从小写 a 到小写 z 的字符。</span>
<span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Z</span><span class="token punctuation">]</span>	<span class="token comment">//查找任何从大写 A 到大写 Z 的字符。</span>
<span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span>z<span class="token punctuation">]</span>	<span class="token comment">//查找任何从大写 A 到小写 z 的字符。</span>
<span class="token punctuation">[</span>adgk<span class="token punctuation">]</span>	<span class="token comment">//查找给定集合内的任何字符。</span>
<span class="token punctuation">[</span><span class="token operator">^</span>adgk<span class="token punctuation">]</span>	<span class="token comment">//查找给定集合外的任何字符。</span>
<span class="token punctuation">(</span>red<span class="token operator">|</span>blue<span class="token operator">|</span>green<span class="token punctuation">)</span>	<span class="token comment">//查找任何指定的选项。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="元字符metacharacter是拥有特殊含义的字符："><a href="#元字符metacharacter是拥有特殊含义的字符：" class="header-anchor">#</a> 元字符Metacharacter是拥有特殊含义的字符：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>\d	<span class="token comment">//查找数字。</span>
\s	<span class="token comment">//查找空白字符。</span>
\b	<span class="token comment">//匹配单词边界。</span>
\uxxxx	<span class="token comment">//查找以十六进制数 xxxx 规定的 Unicode 字符。</span>

<span class="token punctuation">.</span>	<span class="token comment">//查找单个字符，除了换行和行结束符。</span>
\w	<span class="token comment">//查找单词字符。</span>
\<span class="token constant">W</span>	<span class="token comment">//查找非单词字符。</span>
\d	<span class="token comment">//查找数字。</span>
\<span class="token constant">D</span>	<span class="token comment">//查找非数字字符。</span>
\s	<span class="token comment">//查找空白字符。</span>
\<span class="token constant">S</span>	<span class="token comment">//查找非空白字符。</span>
\b	<span class="token comment">//匹配单词边界。</span>
\<span class="token constant">B</span>	<span class="token comment">//匹配非单词边界。</span>
\<span class="token number">0</span>	<span class="token comment">//查找 NULL 字符。</span>
\n	<span class="token comment">//查找换行符。</span>
\f	<span class="token comment">//查找换页符。</span>
\r	<span class="token comment">//查找回车符。</span>
\t	<span class="token comment">//查找制表符。</span>
\v	<span class="token comment">//查找垂直制表符。</span>
\xxx	<span class="token comment">//查找以八进制数 xxx 规定的字符。</span>
\xdd	<span class="token comment">//查找以十六进制数 dd 规定的字符。</span>
\uxxxx	<span class="token comment">//查找以十六进制数 xxxx 规定的 Unicode 字符。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="量词"><a href="#量词" class="header-anchor">#</a> 量词</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>n<span class="token operator">+</span>	<span class="token comment">//匹配任何包含至少一个 n 的字符串。</span>
n<span class="token operator">*</span>	<span class="token comment">//匹配任何包含零个或多个 n 的字符串。</span>
n<span class="token operator">?</span>	<span class="token comment">//匹配任何包含零个或一个 n 的字符串。</span>

n<span class="token punctuation">{</span><span class="token constant">X</span><span class="token punctuation">}</span>	<span class="token comment">//匹配包含 X 个 n 的序列的字符串。</span>

<span class="token comment">//例如，/a{2}/ 不匹配 &quot;candy,&quot; 中的 &quot;a&quot;，但是匹配 &quot;caandy,&quot; 中的两个 &quot;a&quot;，且匹配 &quot;caaandy.&quot; 中的前两个 &quot;a&quot;。</span>

n<span class="token punctuation">{</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token punctuation">}</span>	<span class="token comment">//X 是一个正整数。前面的模式 n 连续出现至少 X 次时匹配。</span>

<span class="token comment">//例如，/a{2,}/ 不匹配 &quot;candy&quot; 中的 &quot;a&quot;，但是匹配 &quot;caandy&quot; 和 &quot;caaaaaaandy.&quot; 中所有的 &quot;a&quot;。</span>

n<span class="token punctuation">{</span><span class="token constant">X</span><span class="token punctuation">,</span><span class="token constant">Y</span><span class="token punctuation">}</span>	<span class="token comment">//X 和 Y 为正整数。前面的模式 n 连续出现至少 X 次，至多 Y 次时匹配。</span>

<span class="token comment">//例如，/a{1,3}/ 不匹配 &quot;cndy&quot;，匹配 &quot;candy,&quot; 中的 &quot;a&quot;，&quot;caandy,&quot; 中的两个 &quot;a&quot;，匹配 &quot;caaaaaaandy&quot; 中的前面三个 &quot;a&quot;。注意，当匹配 &quot;caaaaaaandy&quot; 时，即使原始字符串拥有更多的 &quot;a&quot;，匹配项也是 &quot;aaa&quot;。</span>

n$	<span class="token comment">//匹配任何结尾为 n 的字符串。</span>
<span class="token operator">^</span>n	<span class="token comment">//匹配任何开头为 n 的字符串。</span>
<span class="token operator">?</span><span class="token operator">=</span>n	<span class="token comment">//匹配任何其后紧接指定字符串 n 的字符串。</span>
<span class="token operator">?</span><span class="token operator">!</span>n	<span class="token comment">//匹配任何其后没有紧接指定字符串 n 的字符串。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="regexp-对象"><a href="#regexp-对象" class="header-anchor">#</a> RegExp 对象</h2> <p>在 JavaScript 中，RegExp 对象是一个预定义了属性和方法的正则表达式对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>exec	<span class="token comment">//索字符串中指定的值。返回找到的值，并确定其位置。</span>
test	<span class="token comment">//检索字符串中指定的值。返回 true 或 false。</span>
toString	<span class="token comment">//返回正则表达式的字符串。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200802111201.png" alt=""></p> <h3 id="test-方法"><a href="#test-方法" class="header-anchor">#</a> test() 方法</h3> <p>用于检测一个字符串是否匹配某个模式，如果字符串中含有匹配的文本，则返回 true，否则返回 false。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> patt <span class="token operator">=</span> <span class="token regex">/e/</span><span class="token punctuation">;</span>
patt<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;The best things in life are free!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//搜索字符串中的字符 &quot;e&quot;：</span>
<span class="token comment">//字符串中含有 &quot;e&quot;，所以该实例输出为：true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以不用设置正则表达式的变量，以上两行代码可以合并为一行：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token regex">/e/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;The best things in life are free!&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="exec-方法"><a href="#exec-方法" class="header-anchor">#</a> exec() 方法</h3> <p>exec() 方法用于检索字符串中的正则表达式的匹配。</p> <p>该函数返回一个数组，其中存放匹配的结果。如果未找到匹配，则返回值为 null。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//搜索字符串中的字母 &quot;e&quot;:</span>
<span class="token operator">/</span>e<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;The best things in life are free!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//字符串中含有 &quot;e&quot;，所以该实例输出为:e</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="正则案例"><a href="#正则案例" class="header-anchor">#</a> 正则案例</h1> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">^</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">+</span>abc$
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>• ^ 为匹配输入字符串的开始位置。
• [0-9]+匹配多个数字， [0-9] 匹配单个数字，+ 匹配一个或者多个。
• abc$匹配字母 abc 并以 abc 结尾，$ 为匹配输入字符串的结束位置。</p> <p>我们在写用户注册表单时，只允许用户名包含字符、数字、下划线和连接字符(-)，并设置用户名的长度，我们就可以使用以下正则表达式来设定。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">^</span><span class="token punctuation">[</span>a<span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span>_<span class="token operator">-</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">}</span>$
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200802111713.png" alt=""></p> <p>匹配以数字开头，并以 abc 结尾的字符串。：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;123abc&quot;</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> patt1 <span class="token operator">=</span> <span class="token regex">/^[0-9]+abc$/</span><span class="token punctuation">;</span> document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>patt1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//以下标记的文本是获得的匹配的表达式：123abc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>表单验证实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*是否带有小数*/</span>
<span class="token keyword">function</span>    <span class="token function">isDecimal</span><span class="token punctuation">(</span><span class="token parameter">strValue</span> <span class="token punctuation">)</span>  <span class="token punctuation">{</span>  
   <span class="token keyword">var</span>  objRegExp<span class="token operator">=</span> <span class="token regex">/^\d+\.\d+$/</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span>  objRegExp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>strValue<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  

<span class="token comment">/*校验是否中文名称组成 */</span>
<span class="token keyword">function</span> <span class="token function">ischina</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> reg<span class="token operator">=</span><span class="token regex">/^[\u4E00-\u9FA5]{2,4}$/</span><span class="token punctuation">;</span>   <span class="token comment">/*定义验证表达式*/</span>
    <span class="token keyword">return</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">/*进行验证*/</span>
<span class="token punctuation">}</span>

<span class="token comment">/*校验是否全由8位数字组成 */</span>
<span class="token keyword">function</span> <span class="token function">isStudentNo</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> reg<span class="token operator">=</span><span class="token regex">/^[0-9]{8}$/</span><span class="token punctuation">;</span>   <span class="token comment">/*定义验证表达式*/</span>
    <span class="token keyword">return</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">/*进行验证*/</span>
<span class="token punctuation">}</span>

<span class="token comment">/*校验电话码格式 */</span>
<span class="token keyword">function</span> <span class="token function">isTelCode</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> reg<span class="token operator">=</span> <span class="token regex">/^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*校验邮件地址是否合法 */</span>
<span class="token keyword">function</span> <span class="token function">IsEmail</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> reg<span class="token operator">=</span><span class="token regex">/^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>百度网盘链接匹配</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * [reg 百度网盘链接匹配]
 * 说明：匹配支持百度分享的两种链接格式
 * 格式一：链接: https://pan.baidu.com/s/15gzY8h3SEzVCfGV1xfkJsQ 提取码: vsuw 复制这段内容后打开百度网盘手机App，操作更方便哦
 * 格式二：http://pan.baidu.com/share/link?shareid=179436&amp;uk=3272055266 提取码: vsuw 复制这段内容后打开百度网盘手机App，操作更方便哦
 * 匹配出下载地址和提取码，并且还支持如果没有提取码，也能匹配出下载链接。
 * @type {正则表达式}
 * @return array 返回匹配成功的链接和地址
 */</span>

<span class="token keyword">function</span> <span class="token function">baiduDownLinkArr</span><span class="token punctuation">(</span> <span class="token parameter">string</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex">/([http|https]*?:\/\/pan\.baidu\.com\/[(?:s\/){0,1}|(share)]*(?:[0-9a-zA-Z?=&amp;])+)(?:.+:(?:\s)*)?([a-zA-Z]{4})?/</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="字符串方法"><a href="#字符串方法" class="header-anchor">#</a> 字符串方法</h3> <ul><li>search 返回 index 无返回-1</li> <li>match 匹配返回全部内容，只匹配一个会返回相关属性</li> <li>matchAll 返回迭代器，获取所有的</li> <li>split（拆分符），拆分成数组</li> <li>replace（字符串，替换），$1 第一个元字组， $`替换匹配左边，$'匹配右边，$&amp;匹配内容</li> <li>splice（，）截取</li> <li>repeat 重复字符</li></ul> <h3 id="正则方法"><a href="#正则方法" class="header-anchor">#</a> 正则方法</h3> <ul><li>正则.test 匹配返回 bool</li> <li>正则.exec 返回一个带有属性，可配合循环</li> <li>断言，匹配内容（？=后面内容）匹配对应后面有指定内容的那一个，不是组</li> <li>零宽后行断言（？&lt;=前面内容）匹配内容,断言不算匹配内容，算匹配条件</li> <li>零宽负向先行断言，匹配内容（？！后面内容），匹配后面不是什么</li> <li>负向后行断言，（？&lt;!前面内容）匹配内容，前面不是什么</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/03js相关/10JS异步编程.html" class="prev">
        6.JS异步编程
      </a></span> <span class="next"><a href="/03js相关/12JS设计模式.html">
        7.JS设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb90ea0d.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/28.ad3373c0.js" defer></script>
  </body>
</html>
