<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7.Cookie,Session,Token,JWT | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.2da3f8f4.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/20.2814c7eb.js" as="script"><link rel="prefetch" href="/assets/js/10.623907aa.js"><link rel="prefetch" href="/assets/js/100.2f157ac0.js"><link rel="prefetch" href="/assets/js/101.6a3aa99c.js"><link rel="prefetch" href="/assets/js/102.72facc91.js"><link rel="prefetch" href="/assets/js/103.8b525b8f.js"><link rel="prefetch" href="/assets/js/104.b4a43051.js"><link rel="prefetch" href="/assets/js/105.68592ec5.js"><link rel="prefetch" href="/assets/js/106.a89e5ced.js"><link rel="prefetch" href="/assets/js/107.d434cba8.js"><link rel="prefetch" href="/assets/js/11.5255075a.js"><link rel="prefetch" href="/assets/js/12.fd9c55e0.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.4b67049b.js"><link rel="prefetch" href="/assets/js/15.2b5aee9b.js"><link rel="prefetch" href="/assets/js/16.ace5cd1a.js"><link rel="prefetch" href="/assets/js/17.0201e934.js"><link rel="prefetch" href="/assets/js/18.b08cea04.js"><link rel="prefetch" href="/assets/js/19.68b27ecd.js"><link rel="prefetch" href="/assets/js/21.d193aa64.js"><link rel="prefetch" href="/assets/js/22.12bd12fb.js"><link rel="prefetch" href="/assets/js/23.dc18f4d5.js"><link rel="prefetch" href="/assets/js/24.4c6b1f93.js"><link rel="prefetch" href="/assets/js/25.d5318618.js"><link rel="prefetch" href="/assets/js/26.9adb0309.js"><link rel="prefetch" href="/assets/js/27.64e4f50e.js"><link rel="prefetch" href="/assets/js/28.5de553f4.js"><link rel="prefetch" href="/assets/js/29.b2588870.js"><link rel="prefetch" href="/assets/js/3.4c54ebfd.js"><link rel="prefetch" href="/assets/js/30.453747b7.js"><link rel="prefetch" href="/assets/js/31.3bb92c7d.js"><link rel="prefetch" href="/assets/js/32.9c17b35c.js"><link rel="prefetch" href="/assets/js/33.051504f3.js"><link rel="prefetch" href="/assets/js/34.b6247abb.js"><link rel="prefetch" href="/assets/js/35.ed602d03.js"><link rel="prefetch" href="/assets/js/36.3c7f663a.js"><link rel="prefetch" href="/assets/js/37.38481327.js"><link rel="prefetch" href="/assets/js/38.86450c93.js"><link rel="prefetch" href="/assets/js/39.63c54087.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.2274ea50.js"><link rel="prefetch" href="/assets/js/41.f6cc624c.js"><link rel="prefetch" href="/assets/js/42.eda94376.js"><link rel="prefetch" href="/assets/js/43.07c0ffa3.js"><link rel="prefetch" href="/assets/js/44.c4ac1b97.js"><link rel="prefetch" href="/assets/js/45.dfcabe37.js"><link rel="prefetch" href="/assets/js/46.44137eff.js"><link rel="prefetch" href="/assets/js/47.c56a79bf.js"><link rel="prefetch" href="/assets/js/48.7a3b2fc4.js"><link rel="prefetch" href="/assets/js/49.32e2c489.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.7fdfa260.js"><link rel="prefetch" href="/assets/js/51.eaa6406f.js"><link rel="prefetch" href="/assets/js/52.cfacde0f.js"><link rel="prefetch" href="/assets/js/53.9fbf7861.js"><link rel="prefetch" href="/assets/js/54.a467fe5f.js"><link rel="prefetch" href="/assets/js/55.69d2a4d9.js"><link rel="prefetch" href="/assets/js/56.600148ed.js"><link rel="prefetch" href="/assets/js/57.14ac3ccc.js"><link rel="prefetch" href="/assets/js/58.65d3d215.js"><link rel="prefetch" href="/assets/js/59.28a4c5fe.js"><link rel="prefetch" href="/assets/js/6.4ec5130e.js"><link rel="prefetch" href="/assets/js/60.7b795fb4.js"><link rel="prefetch" href="/assets/js/61.b8fe18db.js"><link rel="prefetch" href="/assets/js/62.45a160be.js"><link rel="prefetch" href="/assets/js/63.cce12644.js"><link rel="prefetch" href="/assets/js/64.0fc5964e.js"><link rel="prefetch" href="/assets/js/65.d72a3717.js"><link rel="prefetch" href="/assets/js/66.398260ac.js"><link rel="prefetch" href="/assets/js/67.b1cf3fea.js"><link rel="prefetch" href="/assets/js/68.93b00111.js"><link rel="prefetch" href="/assets/js/69.7ea19790.js"><link rel="prefetch" href="/assets/js/7.745ab17e.js"><link rel="prefetch" href="/assets/js/70.a77e5c2a.js"><link rel="prefetch" href="/assets/js/71.38143895.js"><link rel="prefetch" href="/assets/js/72.898246fe.js"><link rel="prefetch" href="/assets/js/73.1688d2f4.js"><link rel="prefetch" href="/assets/js/74.f51a2f07.js"><link rel="prefetch" href="/assets/js/75.ca95c5bd.js"><link rel="prefetch" href="/assets/js/76.d6737b15.js"><link rel="prefetch" href="/assets/js/77.a14d651b.js"><link rel="prefetch" href="/assets/js/78.a2e30673.js"><link rel="prefetch" href="/assets/js/79.d183ff9a.js"><link rel="prefetch" href="/assets/js/8.4d463064.js"><link rel="prefetch" href="/assets/js/80.bb5ae58d.js"><link rel="prefetch" href="/assets/js/81.8c052613.js"><link rel="prefetch" href="/assets/js/82.1861a13b.js"><link rel="prefetch" href="/assets/js/83.5b58ad0c.js"><link rel="prefetch" href="/assets/js/84.176d1006.js"><link rel="prefetch" href="/assets/js/85.b07dc6cd.js"><link rel="prefetch" href="/assets/js/86.fa3a217c.js"><link rel="prefetch" href="/assets/js/87.6c2fd109.js"><link rel="prefetch" href="/assets/js/88.a6e29307.js"><link rel="prefetch" href="/assets/js/89.781ff2e9.js"><link rel="prefetch" href="/assets/js/9.c4ab9703.js"><link rel="prefetch" href="/assets/js/90.fa4d0c2b.js"><link rel="prefetch" href="/assets/js/91.d22b1704.js"><link rel="prefetch" href="/assets/js/92.0d628c60.js"><link rel="prefetch" href="/assets/js/93.53f833b8.js"><link rel="prefetch" href="/assets/js/94.b7345182.js"><link rel="prefetch" href="/assets/js/95.a0fbbd37.js"><link rel="prefetch" href="/assets/js/96.2a0810ba.js"><link rel="prefetch" href="/assets/js/97.c3ec433f.js"><link rel="prefetch" href="/assets/js/98.9b8d3ec3.js"><link rel="prefetch" href="/assets/js/99.a2acc862.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/03js%E7%9B%B8%E5%85%B3/" aria-current="page" class="sidebar-link">1.JS/ES6概述</a></li><li><a href="/03js相关/JS基础.html" class="sidebar-link">2.JS基础</a></li><li><a href="/03js相关/JS数据类型.html" class="sidebar-link">3.JS数据类型</a></li><li><a href="/03js相关/JS语法.html" class="sidebar-link">4. JS 语法</a></li><li><a href="/03js相关/JS正则.html" class="sidebar-link">5.JS 正则</a></li><li><a href="/03js相关/DOM.html" class="sidebar-link">5.JS DOM</a></li><li><a href="/03js相关/BOM.html" class="sidebar-link">6.JS BOM</a></li><li><a href="/03js相关/JS异步编程.html" class="sidebar-link">7.JS异步编程</a></li><li><a href="/03js相关/JS设计模式.html" class="sidebar-link">8.JS设计模式</a></li><li><a href="/03js相关/ES6.html" class="sidebar-link">9.ES6+</a></li><li><a href="/03js相关/TypeScript.html" class="sidebar-link">5.TypeScript</a></li><li><a href="/03js相关/面试题.html" class="sidebar-link">X.JS相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-cookie-session-token-jwt"><a href="#_7-cookie-session-token-jwt" class="header-anchor">#</a> 7.Cookie,Session,Token,JWT</h1> <h2 id="authentication认证"><a href="#authentication认证" class="header-anchor">#</a> Authentication认证</h2> <h3 id="验证当前用户的身份"><a href="#验证当前用户的身份" class="header-anchor">#</a> 验证当前用户的身份</h3> <h3 id="互联网中的认证："><a href="#互联网中的认证：" class="header-anchor">#</a> 互联网中的认证：</h3> <blockquote><p>用户名密码登录
邮箱发送登录链接
手机号接收验证码
只要你能收到邮箱/验证码，就默认你是账号的主人</p></blockquote> <h2 id="authorization授权"><a href="#authorization授权" class="header-anchor">#</a> Authorization授权</h2> <h3 id="用户授予第三方应用访问该用户某些资源的权限"><a href="#用户授予第三方应用访问该用户某些资源的权限" class="header-anchor">#</a> 用户授予第三方应用访问该用户某些资源的权限</h3> <h3 id="实现授权的方式有：cookie、session、token、oauth"><a href="#实现授权的方式有：cookie、session、token、oauth" class="header-anchor">#</a> 实现授权的方式有：cookie、session、token、OAuth</h3> <h2 id="credentials凭证"><a href="#credentials凭证" class="header-anchor">#</a> Credentials凭证</h2> <h3 id="实现认证和授权的前提是需要一种媒介（证书）来标记访问者的身份"><a href="#实现认证和授权的前提是需要一种媒介（证书）来标记访问者的身份" class="header-anchor">#</a> 实现认证和授权的前提是需要一种媒介（证书）来标记访问者的身份</h3> <blockquote><p>在现实生活中，每个人都会有一张专属的居民身份证，是用于证明持有人身份的一种法定证件。通过身份证，我们可以办理手机卡/银行卡/个人贷款/交通出行等等，这就是认证的凭证。
在互联网应用中，一般网站（如掘金）会有两种模式，游客模式和登录模式。游客模式下，可以正常浏览网站上面的文章，一旦想要点赞/收藏/分享文章，就需要登录或者注册账号。当用户登录成功后，服务器会给该用户使用的浏览器颁发一个令牌（token），这个令牌用来表明你的身份，每次浏览器发送请求时会带上这个令牌，就可以使用游客模式下无法使用的功能。</p></blockquote> <h1 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h1> <blockquote><p>HTTP 是无状态的协议（对于事务处理没有记忆能力，每次客户端和服务端会话完成时，服务端不会保存任何会话信息）：每个请求都是完全独立的，服务端无法确认当前访问者的身份信息，无法分辨上一次的请求发送者和这一次的发送者是不是同一个人。所以服务器与浏览器为了进行会话跟踪（知道是谁在访问我），就必须主动的去维护一个状态，这个状态用于告知服务端前后两个请求是否来自同一浏览器。而这个状态需要通过 cookie 或者 session 去实现。</p></blockquote> <h3 id="cookie-存储在客户端：-cookie-是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。"><a href="#cookie-存储在客户端：-cookie-是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。" class="header-anchor">#</a> cookie 存储在客户端： cookie 是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。</h3> <h3 id="cookie-是不可跨域的：-每个-cookie-都会绑定单一的域名，无法在别的域名下获取使用，一级域名和二级域名之间是允许共享使用的（靠的是-domain）。"><a href="#cookie-是不可跨域的：-每个-cookie-都会绑定单一的域名，无法在别的域名下获取使用，一级域名和二级域名之间是允许共享使用的（靠的是-domain）。" class="header-anchor">#</a> cookie 是不可跨域的： 每个 cookie 都会绑定单一的域名，无法在别的域名下获取使用，一级域名和二级域名之间是允许共享使用的（靠的是 <span style="color:yellow;">domain</span>）。</h3> <h2 id="cookie-重要的属性"><a href="#cookie-重要的属性" class="header-anchor">#</a> cookie 重要的属性</h2> <p>name=value
键值对，设置 Cookie 的名称及相对应的值，都必须是字符串类型- 如果值为 Unicode 字符，需要为字符编码。- 如果值为二进制数据，则需要使用 BASE64 编码。</p> <p>domain
指定 cookie 所属域名，默认是当前域名</p> <blockquote><p>domain---域，范围
记忆技巧：dom 控制 + ain 表物 → 统治的地方 → 领土</p></blockquote> <p>path
指定 cookie 在哪个路径（路由）下生效，默认是 '/'。如果设置为 /abc，则只有 /abc 下的路由可以访问到该 cookie，如：/abc/read。</p> <p>maxAge
cookie 失效的时间，单位秒。如果为整数，则该 cookie 在 maxAge 秒后失效。如果为负数，该 cookie 为临时 cookie ，关闭浏览器即失效，浏览器也不会以任何形式保存该 cookie 。如果为 0，表示删除该 cookie 。默认为 -1。- 比 expires 好用。</p> <p>expires
过期时间，在设置的某个时间点后该 cookie 就会失效。一般浏览器的 cookie 都是默认储存的，当关闭浏览器结束这个会话的时候，这个 cookie 也就会被删除</p> <p>secure
该 cookie 是否仅被使用安全协议传输。安全协议有 HTTPS，SSL等，在网络上传输数据之前先将数据加密。默认为false。当 secure 值为 true 时，cookie 在 HTTP 中是无效，在 HTTPS 中才有效。</p> <p>httpOnly
如果给某个 cookie 设置了 httpOnly 属性，则无法通过 JS 脚本 读取到该 cookie 的信息，但还是能通过 Application 中手动修改 cookie，所以只是在一定程度上可以防止 XSS 攻击，不是绝对的安全</p> <h1 id="session"><a href="#session" class="header-anchor">#</a> Session</h1> <h3 id="session-是另一种记录服务器和客户端会话状态的机制"><a href="#session-是另一种记录服务器和客户端会话状态的机制" class="header-anchor">#</a> session 是另一种记录服务器和客户端会话状态的机制</h3> <h3 id="session-是基于-cookie-实现的，session-存储在服务器端，sessionid-会被存储到客户端的cookie-中"><a href="#session-是基于-cookie-实现的，session-存储在服务器端，sessionid-会被存储到客户端的cookie-中" class="header-anchor">#</a> session 是基于 cookie 实现的，session 存储在服务器端，sessionId 会被存储到客户端的cookie 中</h3> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200619221008.png" alt=""></p> <h3 id="session-认证流程："><a href="#session-认证流程：" class="header-anchor">#</a> session 认证流程：</h3> <blockquote><p>用户第一次请求服务器的时候，服务器根据用户提交的相关信息，创建对应的 Session
请求返回时将此 Session 的唯一标识信息 SessionID 返回给浏览器
浏览器接收到服务器返回的 SessionID 信息后，会将此信息存入到 Cookie 中，同时 Cookie 记录此 SessionID 属于哪个域名
当用户第二次访问服务器的时候，请求会自动判断此域名下是否存在 Cookie 信息，如果存在自动将 Cookie 信息也发送给服务端，服务端会从 Cookie 中获取 SessionID，再根据 SessionID 查找对应的 Session 信息，如果没有找到说明用户没有登录或者登录失效，如果找到 Session 证明用户已经登录可执行后面操作。</p></blockquote> <p>SessionID 是连接 Cookie 和 Session 的一道桥梁，大部分系统也是根据此原理来验证用户登录状态。</p> <h1 id="cookie-和-session-的区别"><a href="#cookie-和-session-的区别" class="header-anchor">#</a> Cookie 和 Session 的区别</h1> <p>1.安全性： Session 比 Cookie 安全，Session 是存储在服务器端的，Cookie 是存储在客户端的。</p> <p>2.存取值的类型不同：Cookie 只支持存字符串数据，想要设置其他类型的数据，需要将其转换成字符串，Session 可以存任意数据类型。</p> <p>3.有效期不同： Cookie 可设置为长时间保持，比如我们经常使用的默认登录功能，Session 一般失效时间较短，客户端关闭（默认情况下）或者 Session 超时都会失效。</p> <p>4.存储大小不同： 单个 Cookie 保存的数据不能超过 4K，Session 可存储数据远高于 Cookie，但是当访问量过多，会占用过多的服务器资源。</p> <h1 id="token令牌"><a href="#token令牌" class="header-anchor">#</a> Token令牌</h1> <h2 id="_1-access-token-访问令牌"><a href="#_1-access-token-访问令牌" class="header-anchor">#</a> 1. Access Token 访问令牌</h2> <p>访问资源接口（API）时所需要的资源凭证</p> <p>简单 token 的组成： uid(用户唯一的身份标识)、time(当前时间的时间戳)、sign（签名，token 的前几位以哈希算法压缩成的一定长度的十六进制字符串）</p> <p>特点：</p> <ol><li>服务端无状态化、可扩展性好</li> <li>支持移动端设备</li> <li>安全</li> <li>支持跨程序调用</li></ol> <p>token 的身份验证流程：
<img src="https://user-gold-cdn.xitu.io/2019/12/29/16f523a04d9c745f?imageslim" alt=""></p> <p>1 客户端使用用户名跟密码请求登录
2 服务端收到请求，去验证用户名与密码
3 验证成功后，服务端会签发一个 token 并把这个 token 发送给客户端
4 客户端收到 token 以后，会把它存储起来，比如放在 cookie 里或者 localStorage 里
5 客户端每次向服务端请求资源的时候需要带着服务端签发的 token
6 服务端收到请求，然后去验证客户端请求里面带着的 token ，如果验证成功，就向客户端返回请求的数据</p> <ul><li>每一次请求都需要携带 token，需要把 token 放到 HTTP 的 Header 里</li> <li>基于 token 的用户认证是一种服务端无状态的认证方式，服务端不用存放 token 数据。用解析 token 的计算时间换取 session 的存储空间，从而减轻服务器的压力，减少频繁的查询数据库</li> <li>token 完全由应用管理，所以它可以避开同源策略</li></ul> <h2 id="_2-refresh-token-刷新令牌"><a href="#_2-refresh-token-刷新令牌" class="header-anchor">#</a> 2. Refresh Token 刷新令牌</h2> <p>refresh token 是专用于刷新 access token 的 token。如果没有 refresh token，也可以刷新 access token，但每次刷新都要用户输入登录用户名与密码，会很麻烦。有了 refresh token，可以减少这个麻烦，客户端直接用 refresh token 去更新 access token，无需用户进行额外的操作。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/12/29/16f523a04d1c887b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>Access Token 的有效期比较短，当 Acesss Token 由于过期而失效时，使用 Refresh Token 就可以获取到新的 Token，如果 Refresh Token 也失效了，用户就只能重新登录了。
Refresh Token 及过期时间是存储在服务器的数据库中，只有在申请新的 Acesss Token 时才会验证，不会对业务接口响应时间造成影响，也不需要向 Session 一样一直保持在内存中以应对大量的请求。</p> <h1 id="token-和-session-的区别"><a href="#token-和-session-的区别" class="header-anchor">#</a> Token 和 Session 的区别</h1> <p>1 Session 是一种记录服务器和客户端会话状态的机制，使服务端有状态化，可以记录会话信息。而 Token 是令牌，访问资源接口（API）时所需要的资源凭证。Token 使服务端无状态化，不会存储会话信息。</p> <p>2 Session 和 Token 并不矛盾，作为身份认证 Token 安全性比 Session 好，因为每一个请求都有签名还能防止监听以及重放攻击，而 Session 就必须依赖链路层来保障通讯安全了。如果你需要实现有状态的会话，仍然可以增加 Session 来在服务器端保存一些状态。</p> <p>3 所谓 Session 认证只是简单的把 User 信息存储到 Session 里，因为 SessionID 的不可预测性，暂且认为是安全的。而 Token ，如果指的是 OAuth Token 或类似的机制的话，提供的是 认证 和 授权 ，认证是针对用户，授权是针对 App 。其目的是让某 App 有权利访问某用户的信息。这里的 Token 是唯一的。不可以转移到其它 App上，也不可以转到其它用户上。</p> <p>4 Session 只提供一种简单的认证，即只要有此 SessionID ，即认为有此 User 的全部权利。Token是需要严格保密的，这个数据应该只保存在站方，不应该共享给其它网站或者第三方 App。所以简单来说：如果你的用户数据可能需要和第三方共享，或者允许第三方调用 API 接口，用 Token 。如果永远只是自己的网站，自己的 App，用什么就无所谓了。</p> <h1 id="jwt"><a href="#jwt" class="header-anchor">#</a> JWT</h1> <blockquote><p>JSON Web Token,目前最流行的跨域认证解决方案
是一种认证授权机制
是为了在网络应用环境间<strong>传递声明</strong>而执行的一种基于JSON的开放标准
JWT的声明一般被用来在身份提供者和服务提供者之间传递被认证的用户身份信息，以便从资源服务器获取资源。比如用在用户登录上
可以使用<strong>HMAC算法</strong>或者是<strong>RSA的公/私秘钥</strong>对JWT进行签名。因为数字签名的存在，这些传递的信息是可信的
可参考阮一峰老师的 <a href="/webLink.html">JSON Web Token 入门教程</a></p></blockquote> <h3 id="生成jwt：www-jsonwebtoken-io"><a href="#生成jwt：www-jsonwebtoken-io" class="header-anchor">#</a> 生成JWT：www.jsonwebtoken.io/</h3> <h2 id="jwt原理"><a href="#jwt原理" class="header-anchor">#</a> JWT原理</h2> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200620100246.png" alt=""></p> <h4 id="jwt-认证流程："><a href="#jwt-认证流程：" class="header-anchor">#</a> JWT 认证流程：</h4> <p>1.用户输入用户名/密码登录，服务端认证成功后，会返回给客户端一个 JWT
2.客户端将 token 保存到本地（通常使用 localstorage，也可以使用 cookie）
3.当用户希望访问一个受保护的路由或者资源的时候，需要请求头的 Authorization 字段中使用Bearer 模式添加 JWT，其内容看起来是下面这样</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Authorization:</span> Bearer &lt;token&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4.服务端的保护路由将会检查请求头 Authorization 中的 JWT 信息，如果合法，则允许用户的行为
因为 JWT 是自包含的（内部包含了一些会话信息），因此减少了需要查询数据库的需要
5.因为 JWT 并不使用 Cookie 的，所以你可以使用任何域名提供你的 API 服务而不需要担心跨域资源共享问题（CORS）
因为用户的状态不再存储在服务端的内存中，所以这是一种无状态的认证机制</p> <h4 id="jwt-的使用方式"><a href="#jwt-的使用方式" class="header-anchor">#</a> JWT 的使用方式</h4> <p>客户端收到服务器返回的 JWT，可以储存在 Cookie 里面，也可以储存在 localStorage。</p> <h5 id="方式一"><a href="#方式一" class="header-anchor">#</a> 方式一</h5> <p>当用户希望访问一个受保护的路由或者资源的时候，可以把它放在 Cookie 里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求头信息的 Authorization 字段里，使用 Bearer 模式添加 JWT。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token constant">GET</span> <span class="token operator">/</span>calendar<span class="token operator">/</span>v1<span class="token operator">/</span>events
Host<span class="token operator">:</span> api<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com
Authorization<span class="token operator">:</span> Bearer <span class="token operator">&lt;</span>token<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>用户的状态不会存储在服务端的内存中，这是一种 无状态的认证机制
服务端的保护路由将会检查请求头 Authorization 中的 JWT 信息，如果合法，则允许用户的行为。</p> <p>由于 JWT 是自包含的，因此减少了需要查询数据库的需要</p> <p>JWT 的这些特性使得我们可以完全依赖其无状态的特性提供数据 API 服务，甚至是创建一个下载流服务。</p> <p>因为 JWT 并不使用 Cookie ，所以你可以使用任何域名提供你的 API 服务而不需要担心跨域资源共享问题（CORS）</p> <h5 id="方式二"><a href="#方式二" class="header-anchor">#</a> 方式二</h5> <p>跨域的时候，可以把 JWT 放在 POST 请求的数据体里。</p> <h5 id="方式三"><a href="#方式三" class="header-anchor">#</a> 方式三</h5> <p>通过 URL 传输</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>user<span class="token operator">?</span>token<span class="token operator">=</span>xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="项目中使用jwt-jwt-demo-master"><a href="#项目中使用jwt-jwt-demo-master" class="header-anchor">#</a> 项目中使用JWT: <a href="../../download/jwt-demo-master">jwt-demo-master</a></h3> <h1 id="token和jwt的异同"><a href="#token和jwt的异同" class="header-anchor">#</a> Token和JWT的异同</h1> <p>相同：</p> <p>都是访问资源的令牌
都可以记录用户的信息
都是使服务端无状态化
都是只有验证成功后，客户端才能访问服务端上受保护的资源</p> <p>区别：</p> <p>Token：服务端验证客户端发送过来的 Token 时，还需要查询数据库获取用户信息，然后验证 Token 是否有效。
JWT： 将 Token 和 Payload 加密后存储于客户端，服务端只需要使用密钥解密进行校验（校验也是 JWT 自己实现的）即可，不需要查询或者减少查询数据库，因为 JWT 自包含了用户信息和加密的数据。</p> <h1 id="常见的前后端鉴权方式"><a href="#常见的前后端鉴权方式" class="header-anchor">#</a> 常见的前后端鉴权方式</h1> <p>Session-Cookie
Token 验证（包括 JWT，SSO）
OAuth2.0（开放授权）</p> <h1 id="常见的加密算法"><a href="#常见的加密算法" class="header-anchor">#</a> 常见的加密算法</h1> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200620105011.png" alt=""></p> <p>哈希算法(Hash Algorithm)又称散列算法、散列函数、哈希函数，是一种从任何一种数据中创建小的数字“指纹”的方法。哈希算法将数据重新打乱混合，重新创建一个哈希值。
哈希算法主要用来保障数据真实性(即完整性)，即发信人将原始消息和哈希值一起发送，收信人通过相同的哈希函数来校验原始数据是否真实。
哈希算法通常有以下几个特点：</p> <ul><li>正像快速：原始数据可以快速计算出哈希值</li> <li>逆向困难：通过哈希值基本不可能推导出原始数据</li> <li>输入敏感：原始数据只要有一点变动，得到的哈希值差别很大</li> <li>冲突避免：很难找到不同的原始数据得到相同的哈希值，宇宙中原子数大约在 10 的 60 次方到 80 次方之间，所以 2 的 256 次方有足够的空间容纳所有的可能，算法好的情况下冲突碰撞的概率很低：</li></ul> <blockquote><p>2 的 128 次方为 340282366920938463463374607431768211456，也就是 10 的 39 次方级别
2 的 160 次方为 1.4615016373309029182036848327163e+48，也就是 10 的 48 次方级别
2 的 256 次方为 1.1579208923731619542357098500869 × 10 的 77 次方，也就是 10 的 77 次方</p></blockquote> <p>注意：</p> <p>以上不能保证数据被恶意篡改，原始数据和哈希值都可能被恶意篡改，要保证不被篡改，可以使用RSA 公钥私钥方案，再配合哈希值。
哈希算法主要用来防止计算机传输过程中的错误，早期计算机通过前 7 位数据第 8 位奇偶校验码来保障（12.5% 的浪费效率低），对于一段数据或文件，通过哈希算法生成 128bit 或者 256bit 的哈希值，如果校验有问题就要求重传。</p> <h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <h2 id="使用-cookie-时需要考虑的问题"><a href="#使用-cookie-时需要考虑的问题" class="header-anchor">#</a> 使用 cookie 时需要考虑的问题</h2> <p>因为存储在客户端，容易被客户端篡改，使用前需要验证合法性</p> <p>不要存储敏感数据，比如用户密码，账户余额</p> <p>使用 httpOnly 在一定程度上提高安全性</p> <p>尽量减少 cookie 的体积，能存储的数据量不能超过 4kb</p> <p>设置正确的 domain 和 path，减少数据传输</p> <p>cookie 无法跨域</p> <p>一个浏览器针对一个网站最多存 20 个Cookie，浏览器一般只允许存放 300 个Cookie</p> <p>移动端对 cookie 的支持不是很好，而 session 需要基于 cookie 实现，所以移动端常用的是 token</p> <h2 id="使用-session-时需要考虑的问题"><a href="#使用-session-时需要考虑的问题" class="header-anchor">#</a> 使用 session 时需要考虑的问题</h2> <p>将 session 存储在服务器里面，当用户同时在线量比较多时，这些 session 会占据较多的内存，需要在服务端定期的去清理过期的 session</p> <p>当网站采用集群部署的时候，会遇到多台 web 服务器之间如何做 session 共享的问题。因为 session 是由单个服务器创建的，但是处理用户请求的服务器不一定是那个创建 session 的服务器，那么该服务器就无法拿到之前已经放入到 session 中的登录凭证之类的信息了。</p> <p>当多个应用要共享 session 时，除了以上问题，还会遇到跨域问题，因为不同的应用可能部署的主机不一样，需要在各个应用做好 cookie 跨域的处理。</p> <p>sessionId 是存储在 cookie 中的，假如浏览器禁止 cookie 或不支持 cookie 怎么办？ 一般会把 sessionId 跟在 url 参数后面即重写 url，所以 session 不一定非得需要靠 cookie 实现</p> <p>移动端对 cookie 的支持不是很好，而 session 需要基于 cookie 实现，所以移动端常用的是 token</p> <h2 id="使用-token-时需要考虑的问题"><a href="#使用-token-时需要考虑的问题" class="header-anchor">#</a> 使用 token 时需要考虑的问题</h2> <p>如果你认为用数据库来存储 token 会导致查询时间太长，可以选择放在内存当中。比如 redis 很适合你对 token 查询的需求。</p> <p>token 完全由应用管理，所以它可以避开同源策略</p> <p>token 可以避免 CSRF 攻击(因为不需要 cookie 了)</p> <p>移动端对 cookie 的支持不是很好，而 session 需要基于 cookie 实现，所以移动端常用的是 token</p> <h2 id="使用-jwt-时需要考虑的问题"><a href="#使用-jwt-时需要考虑的问题" class="header-anchor">#</a> 使用 JWT 时需要考虑的问题</h2> <p>因为 JWT 并不依赖 Cookie 的，所以你可以使用任何域名提供你的 API 服务而不需要担心跨域资源共享问题（CORS）</p> <p>JWT 默认是不加密，但也是可以加密的。生成原始 Token 以后，可以用密钥再加密一次。</p> <p>JWT 不加密的情况下，不能将秘密数据写入 JWT。</p> <p>JWT 不仅可以用于认证，也可以用于交换信息。有效使用 JWT，可以降低服务器查询数据库的次数。</p> <p>JWT 最大的优势是服务器不再需要存储 Session，使得服务器认证鉴权业务可以方便扩展。但这也是 JWT 最大的缺点：由于服务器不需要存储 Session 状态，因此使用过程中无法废弃某个 Token 或者更改 Token 的权限。也就是说一旦 JWT 签发了，到期之前就会始终有效，除非服务器部署额外的逻辑。</p> <p>JWT 本身包含了认证信息，一旦泄露，任何人都可以获得该令牌的所有权限。为了减少盗用，JWT的有效期应该设置得比较短。对于一些比较重要的权限，使用时应该再次对用户进行认证。</p> <p>JWT 适合一次性的命令认证，颁发一个有效期极短的 JWT，即使暴露了危险也很小，由于每次操作都会生成新的 JWT，因此也没必要保存 JWT，真正实现无状态。</p> <p>为了减少盗用，JWT 不应该使用 HTTP 协议明码传输，要使用 HTTPS 协议传输。</p> <h2 id="使用加密算法时需要考虑的问题"><a href="#使用加密算法时需要考虑的问题" class="header-anchor">#</a> 使用加密算法时需要考虑的问题</h2> <p>绝不要以明文存储密码</p> <p>永远使用 哈希算法 来处理密码，绝不要使用 Base64 或其他编码方式来存储密码，这和以明文存储密码是一样的，使用哈希，而不要使用编码。编码以及加密，都是双向的过程，而密码是保密的，应该只被它的所有者知道， 这个过程必须是单向的。哈希正是用于做这个的，从来没有解哈希这种说法， 但是编码就存在解码，加密就存在解密。</p> <p>绝不要使用弱哈希或已被破解的哈希算法，像 MD5 或 SHA1 ，只使用强密码哈希算法。</p> <p>绝不要以明文形式显示或发送密码，即使是对密码的所有者也应该这样。如果你需要 “忘记密码” 的功能，可以随机生成一个新的 一次性的（这点很重要）密码，然后把这个密码发送给用户。</p> <p>分布式架构下 session 共享方案</p> <ol><li>session 复制</li></ol> <p>任何一个服务器上的 session 发生改变（增删改），该节点会把这个 session 的所有内容序列化，然后广播给所有其它节点，不管其他服务器需不需要 session ，以此来保证 session 同步</p> <p>优点： 可容错，各个服务器间 session 能够实时响应。</p> <p>缺点： 会对网络负荷造成一定压力，如果 session 量大的话可能会造成网络堵塞，拖慢服务器性能。</p> <ol start="2"><li>粘性 session /IP 绑定策略</li></ol> <p>采用 Ngnix 中的 ip_hash 机制，将某个 ip的所有请求都定向到同一台服务器上，即将用户与服务器绑定。 用户第一次请求时，负载均衡器将用户的请求转发到了 A 服务器上，如果负载均衡器设置了粘性 session 的话，那么用户以后的每次请求都会转发到 A 服务器上，相当于把用户和 A 服务器粘到了一块，这就是粘性 session 机制。</p> <p>优点： 简单，不需要对 session 做任何处理。</p> <p>缺点： 缺乏容错性，如果当前访问的服务器发生故障，用户被转移到第二个服务器上时，他的 session 信息都将失效。</p> <p>适用场景： 发生故障对客户产生的影响较小；服务器发生故障是低概率事件
。
实现方式： 以 Nginx 为例，在 upstream 模块配置 ip_hash 属性即可实现粘性 session。</p> <ol start="3"><li>session 共享（常用）</li></ol> <p>使用分布式缓存方案比如 Memcached 、Redis 来缓存 session，但是要求 Memcached 或 Redis 必须是集群
把 session 放到 Redis 中存储，虽然架构上变得复杂，并且需要多访问一次 Redis ，但是这种方案带来的好处也是很大的：</p> <p>实现了 session 共享；
可以水平扩展（增加 Redis 服务器）；
服务器重启 session 不丢失（不过也要注意 session 在 Redis 中的刷新/失效机制）；
不仅可以跨服务器 session 共享，甚至可以跨平台（例如网页端和 APP 端）</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200620110911.png" alt=""></p> <ol start="4"><li>session 持久化</li></ol> <p>将 session 存储到数据库中，保证 session 的持久化</p> <p>优点： 服务器出现问题，session 不会丢失</p> <p>缺点： 如果网站的访问量很大，把 session 存储到数据库中，会对数据库造成很大压力，还需要增加额外的开销维护数据库。</p> <p>只要关闭浏览器 ，session 真的就消失了？
不对。对 session 来说，除非程序通知服务器删除一个 session，否则服务器会一直保留，程序一般都是在用户做 log off 的时候发个指令去删除 session。然而浏览器从来不会主动在关闭之前通知服务器它将要关闭，因此服务器根本不会有机会知道浏览器已经关闭，之所以会有这种错觉，是大部分 session 机制都使用会话 cookie 来保存 session id，而关闭浏览器后这个 session id 就消失了，再次连接服务器时也就无法找到原来的 session。如果服务器设置的 cookie 被保存在硬盘上，或者使用某种手段改写浏览器发出的 HTTP 请求头，把原来的 session id 发送给服务器，则再次打开浏览器仍然能够打开原来的 session。恰恰是由于关闭浏览器不会导致 session 被删除，迫使服务器为 session 设置了一个失效时间，当距离客户端上一次使用 session 的时间超过这个失效时间时，服务器就认为客户端已经停止了活动，才会把 session 删除以节省存储空间。</p> <h1 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h1> <p>https://juejin.im/post/5e055d9ef265da33997a42cc#heading-21 傻傻分不清之 Cookie、Session、Token、JWT</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2da3f8f4.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/20.2814c7eb.js" defer></script>
  </body>
</html>
