<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.JS DOM | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.0f078072.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/21.23cbcffc.js" as="script"><link rel="prefetch" href="/assets/js/10.cb97371f.js"><link rel="prefetch" href="/assets/js/100.8563468b.js"><link rel="prefetch" href="/assets/js/101.ad19f893.js"><link rel="prefetch" href="/assets/js/102.4dac7aec.js"><link rel="prefetch" href="/assets/js/103.abc794af.js"><link rel="prefetch" href="/assets/js/104.fe47624c.js"><link rel="prefetch" href="/assets/js/105.fa455dd0.js"><link rel="prefetch" href="/assets/js/106.5bf761c8.js"><link rel="prefetch" href="/assets/js/107.015a5872.js"><link rel="prefetch" href="/assets/js/108.a117e1f7.js"><link rel="prefetch" href="/assets/js/109.26b4e835.js"><link rel="prefetch" href="/assets/js/11.2df0fd5f.js"><link rel="prefetch" href="/assets/js/110.5dcf0180.js"><link rel="prefetch" href="/assets/js/111.b08c68e9.js"><link rel="prefetch" href="/assets/js/112.4f472917.js"><link rel="prefetch" href="/assets/js/113.2b9ae40d.js"><link rel="prefetch" href="/assets/js/114.e01b95e2.js"><link rel="prefetch" href="/assets/js/115.bc385d83.js"><link rel="prefetch" href="/assets/js/116.fbfc006f.js"><link rel="prefetch" href="/assets/js/117.ace416f1.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.dc880240.js"><link rel="prefetch" href="/assets/js/15.9cf83018.js"><link rel="prefetch" href="/assets/js/16.8f9718c1.js"><link rel="prefetch" href="/assets/js/17.eef7b125.js"><link rel="prefetch" href="/assets/js/18.b08cea04.js"><link rel="prefetch" href="/assets/js/19.b3b50f6d.js"><link rel="prefetch" href="/assets/js/20.048743f9.js"><link rel="prefetch" href="/assets/js/22.7c0583b2.js"><link rel="prefetch" href="/assets/js/23.de6886bc.js"><link rel="prefetch" href="/assets/js/24.d1c1eb14.js"><link rel="prefetch" href="/assets/js/25.ffdbd4c2.js"><link rel="prefetch" href="/assets/js/26.efa1884e.js"><link rel="prefetch" href="/assets/js/27.524369dc.js"><link rel="prefetch" href="/assets/js/28.a08e9ccf.js"><link rel="prefetch" href="/assets/js/29.a623612e.js"><link rel="prefetch" href="/assets/js/3.a4d6fea1.js"><link rel="prefetch" href="/assets/js/30.f4151f8e.js"><link rel="prefetch" href="/assets/js/31.44c05036.js"><link rel="prefetch" href="/assets/js/32.61691d2f.js"><link rel="prefetch" href="/assets/js/33.2e8b8399.js"><link rel="prefetch" href="/assets/js/34.74037a1e.js"><link rel="prefetch" href="/assets/js/35.9c96d7a3.js"><link rel="prefetch" href="/assets/js/36.f6428727.js"><link rel="prefetch" href="/assets/js/37.38481327.js"><link rel="prefetch" href="/assets/js/38.90880e09.js"><link rel="prefetch" href="/assets/js/39.05f03f1c.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.19f22f3b.js"><link rel="prefetch" href="/assets/js/41.ac185ba7.js"><link rel="prefetch" href="/assets/js/42.b436a883.js"><link rel="prefetch" href="/assets/js/43.4082b950.js"><link rel="prefetch" href="/assets/js/44.c48ff5f4.js"><link rel="prefetch" href="/assets/js/45.60b6b0c0.js"><link rel="prefetch" href="/assets/js/46.7d91aca9.js"><link rel="prefetch" href="/assets/js/47.70b83b22.js"><link rel="prefetch" href="/assets/js/48.2699124c.js"><link rel="prefetch" href="/assets/js/49.91ca4350.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.daed2d00.js"><link rel="prefetch" href="/assets/js/51.1e147837.js"><link rel="prefetch" href="/assets/js/52.3f6b8797.js"><link rel="prefetch" href="/assets/js/53.5f98ac22.js"><link rel="prefetch" href="/assets/js/54.f1d9f107.js"><link rel="prefetch" href="/assets/js/55.8a62eb87.js"><link rel="prefetch" href="/assets/js/56.66f0e1a5.js"><link rel="prefetch" href="/assets/js/57.83c76ad8.js"><link rel="prefetch" href="/assets/js/58.b3333ba4.js"><link rel="prefetch" href="/assets/js/59.87c06a12.js"><link rel="prefetch" href="/assets/js/6.4ec5130e.js"><link rel="prefetch" href="/assets/js/60.2a23a42b.js"><link rel="prefetch" href="/assets/js/61.1b247a28.js"><link rel="prefetch" href="/assets/js/62.20c48611.js"><link rel="prefetch" href="/assets/js/63.1c173254.js"><link rel="prefetch" href="/assets/js/64.08ec7d92.js"><link rel="prefetch" href="/assets/js/65.3ce9fd31.js"><link rel="prefetch" href="/assets/js/66.6d7b6dff.js"><link rel="prefetch" href="/assets/js/67.6c1ab3d0.js"><link rel="prefetch" href="/assets/js/68.4954495a.js"><link rel="prefetch" href="/assets/js/69.b844e5dc.js"><link rel="prefetch" href="/assets/js/7.a44dcc53.js"><link rel="prefetch" href="/assets/js/70.b98a629d.js"><link rel="prefetch" href="/assets/js/71.84b9eda7.js"><link rel="prefetch" href="/assets/js/72.fbf0a8ed.js"><link rel="prefetch" href="/assets/js/73.f52aa73d.js"><link rel="prefetch" href="/assets/js/74.7aa43e91.js"><link rel="prefetch" href="/assets/js/75.36386cb7.js"><link rel="prefetch" href="/assets/js/76.56828d9f.js"><link rel="prefetch" href="/assets/js/77.9c144a43.js"><link rel="prefetch" href="/assets/js/78.e97dbfbb.js"><link rel="prefetch" href="/assets/js/79.3de1455c.js"><link rel="prefetch" href="/assets/js/8.4d463064.js"><link rel="prefetch" href="/assets/js/80.6bd02352.js"><link rel="prefetch" href="/assets/js/81.cc22a693.js"><link rel="prefetch" href="/assets/js/82.bf84c345.js"><link rel="prefetch" href="/assets/js/83.c04a1410.js"><link rel="prefetch" href="/assets/js/84.2c3904c3.js"><link rel="prefetch" href="/assets/js/85.f0d69e83.js"><link rel="prefetch" href="/assets/js/86.413b445b.js"><link rel="prefetch" href="/assets/js/87.4bb64d50.js"><link rel="prefetch" href="/assets/js/88.7abf9203.js"><link rel="prefetch" href="/assets/js/89.7e2c4193.js"><link rel="prefetch" href="/assets/js/9.4c6fa9fb.js"><link rel="prefetch" href="/assets/js/90.bb6d8028.js"><link rel="prefetch" href="/assets/js/91.42313015.js"><link rel="prefetch" href="/assets/js/92.7173d876.js"><link rel="prefetch" href="/assets/js/93.d3817f5f.js"><link rel="prefetch" href="/assets/js/94.abd2d137.js"><link rel="prefetch" href="/assets/js/95.a13625bf.js"><link rel="prefetch" href="/assets/js/96.ad42260c.js"><link rel="prefetch" href="/assets/js/97.84001604.js"><link rel="prefetch" href="/assets/js/98.3925557f.js"><link rel="prefetch" href="/assets/js/99.309ee9b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/03js%E7%9B%B8%E5%85%B3/" aria-current="page" class="sidebar-link">1.JS/ES6概述</a></li><li><a href="/03js相关/JS基础.html" class="sidebar-link">2.JS基础</a></li><li><a href="/03js相关/JS数据类型.html" class="sidebar-link">3.JS数据类型</a></li><li><a href="/03js相关/JS语法.html" class="sidebar-link">4. JS 语法</a></li><li><a href="/03js相关/JS正则.html" class="sidebar-link">5.JS 正则</a></li><li><a href="/03js相关/DOM.html" class="active sidebar-link">6.JS DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#作用" class="sidebar-link">作用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#改变-html" class="sidebar-link">改变 HTML</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#改变css" class="sidebar-link">改变CSS</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#事件触发改变dom" class="sidebar-link">事件触发改变DOM</a></li></ul></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#dom-基本操作汇总" class="sidebar-link">DOM 基本操作汇总</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#查-获取节点" class="sidebar-link">查/获取节点</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#查-遍历节点树" class="sidebar-link">查/遍历节点树</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#增-创建节点" class="sidebar-link">增/创建节点</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#增-插入节点" class="sidebar-link">增/插入节点</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#删除节点" class="sidebar-link">删除节点</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#替换节点" class="sidebar-link">替换节点</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#element节点的一些属性" class="sidebar-link">Element节点的一些属性</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#element节点的一些方法" class="sidebar-link">Element节点的一些方法</a></li><li class="sidebar-sub-header"><a href="/03js相关/DOM.html#文本操作" class="sidebar-link">文本操作</a></li></ul></li></ul></li><li><a href="/03js相关/BOM.html" class="sidebar-link">7.JS BOM</a></li><li><a href="/03js相关/JS异步编程.html" class="sidebar-link">8.JS异步编程</a></li><li><a href="/03js相关/JS进阶.html" class="sidebar-link">9.JS进阶</a></li><li><a href="/03js相关/JS设计模式.html" class="sidebar-link">10.JS设计模式</a></li><li><a href="/03js相关/ES6.html" class="sidebar-link">11.ES6+</a></li><li><a href="/03js相关/TypeScript.html" class="sidebar-link">12.TypeScript</a></li><li><a href="/03js相关/面试题.html" class="sidebar-link">X. JS相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-js-dom"><a href="#_6-js-dom" class="header-anchor">#</a> 6.JS DOM</h1> <p>文档对象模型 🔍</p> <p>通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素。</p> <p>DOM定义了表示和修改文档所需的方法，DOM对象即为宿主对象，由浏览器厂商定义，用来操作html和xml功能的一类对象的集合。也称为是对html和xml的标注编程接口。</p> <p>HTML DOM 树
<img src="https://gitee.com/hello_hww/img/raw/master/img1/20200802131149.png" alt=""></p> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <h3 id="改变-html"><a href="#改变-html" class="header-anchor">#</a> 改变 HTML</h3> <p>改变 HTML 输出流--document.write()</p> <p>改变 HTML 内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>新的 <span class="token constant">HTML</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>改变 HTML 属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span>attribute<span class="token operator">=</span>新属性值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>smiley.gif<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;image&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src<span class="token operator">=</span><span class="token string">&quot;landscape.jpg&quot;</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="改变css"><a href="#改变css" class="header-anchor">#</a> 改变CSS</h3> <p>改变 HTML 样式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>property<span class="token operator">=</span>新样式
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用事件</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>id1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我的标题 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>document.getElementById('id1').style.color='red'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
点我!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="事件触发改变dom"><a href="#事件触发改变dom" class="header-anchor">#</a> 事件触发改变DOM</h3> <p>onclick=JavaScript执行代码</p> <h2 id="dom-基本操作汇总"><a href="#dom-基本操作汇总" class="header-anchor">#</a> DOM 基本操作汇总</h2> <h3 id="查-获取节点"><a href="#查-获取节点" class="header-anchor">#</a> 查/获取节点</h3> <p>document//代表整个文档</p> <ul><li>document.getElementById()//定义在Document.prototype上，通过id选择元素</li> <li>document.getElementsByName()//定义在Document.prototype上，通过元素name属性选择元素</li> <li>document.getElementsByTagName()//定义在Document.prototype和Element.prototype上，通过标签名选择元素</li> <li>document.getElementsByClassName()///定义在Document.prototype和Element.prototype上，通过类名选择元素</li> <li>document.querySelector()///定义在Document.prototype和Element.prototype上，css选择器</li> <li>document.querySelectorAll()///定义在Document.prototype和Element.prototype上，css选择器</li></ul> <h3 id="查-遍历节点树"><a href="#查-遍历节点树" class="header-anchor">#</a> 查/遍历节点树</h3> <ul><li>Node.parentNode //父节点</li> <li>Node.childNodes //子节点</li> <li>Node.firstChild //第一个子节点</li> <li>Node.lastChild //最后一个子节点</li> <li>Node.nextSibling //后一个兄弟节点</li> <li>Node.previousSibling //前一个兄弟节点</li></ul> <p>基于元素节点树的遍历</p> <ul><li>Node.parentElement//返回当前元素的父元素节点</li> <li>Node.children//只返回当前元素的元素子节点</li> <li>Node.childElementCount===Node.children.length//返回当前元素的元素子节点个数</li> <li>Node.firstElementChild//返回的是第一个元素的节点</li> <li>Node.lastElementChild//返回的是最后一个元素的节点</li></ul> <p>节点的四个属性</p> <ul><li>nodeName :元素的标签名，一大写形式表示，只读。</li> <li>nodeValude：Text节点或Comment节点的文本内容，可读可写。</li> <li>nodeType：该节点的类型，只读
节点的类型：
|元素类型	|返回值 |英文 |
|:----|:----|:----|
|元素节点	|1|Element|
|属性节点	|2|Attruibute|
|文本节点	|3|Text|
|注释节点	|8|r|
|document	|9|r|
|DocumentFragment	|11|r|</li> <li>attributes：Element节点的属性结合。</li></ul> <h3 id="增-创建节点"><a href="#增-创建节点" class="header-anchor">#</a> 增/创建节点</h3> <ul><li>document.createElement();</li> <li>document.createTextNode();</li> <li>document.createComment();</li> <li>document.createDocumentFragment();</li></ul> <h3 id="增-插入节点"><a href="#增-插入节点" class="header-anchor">#</a> 增/插入节点</h3> <ul><li>document.appendChild();//可以向节点的子节点列表的末尾添加新的子节点</li> <li>document.insertBefore();//可在已有的字节点前中插入一个新的子节点
不同点：appendChild方法是在父节点中的字节点的末尾添加新的节点（相对于父节点来说）。insertBefor方法是在已有的节点前添加新的节点（相对于子节点来说的）</li></ul> <h3 id="删除节点"><a href="#删除节点" class="header-anchor">#</a> 删除节点</h3> <ul><li>document.removeChild();</li> <li>document.remove();</li></ul> <h3 id="替换节点"><a href="#替换节点" class="header-anchor">#</a> 替换节点</h3> <ul><li>document.replaceChild(a,b)；</li></ul> <h3 id="element节点的一些属性"><a href="#element节点的一些属性" class="header-anchor">#</a> Element节点的一些属性</h3> <ul><li>innerHTML//获取或改变元素内容</li> <li>innerText/获取或改变元素文本内容</li></ul> <h3 id="element节点的一些方法"><a href="#element节点的一些方法" class="header-anchor">#</a> Element节点的一些方法</h3> <ul><li>setAttruibute()；//设置元素行间的属性</li> <li>getAttruibute();//获取元素行间的属性</li> <li>removeAttruibute();//删除元素行间的属性</li></ul> <h3 id="文本操作"><a href="#文本操作" class="header-anchor">#</a> 文本操作</h3> <ul><li>insertData(offset,String)</li> <li>appendData(string)</li> <li>deleteData(offset,count)</li> <li>replaceData(off,count,string)</li> <li>splitData(offset)</li> <li>substring(offset,count)</li></ul> <p><img src="https://upload-images.jianshu.io/upload_images/16910815-d5b512913261e749.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/03js相关/JS正则.html" class="prev">
        5.JS 正则
      </a></span> <span class="next"><a href="/03js相关/BOM.html">
        7.JS BOM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f078072.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/21.23cbcffc.js" defer></script>
  </body>
</html>
