<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7.JS异步编程 | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.f90a28ed.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/24.4c6b1f93.js" as="script"><link rel="prefetch" href="/assets/js/10.def38f66.js"><link rel="prefetch" href="/assets/js/100.40e36656.js"><link rel="prefetch" href="/assets/js/101.05a3f820.js"><link rel="prefetch" href="/assets/js/102.455afbe6.js"><link rel="prefetch" href="/assets/js/103.134d39d5.js"><link rel="prefetch" href="/assets/js/104.394a50af.js"><link rel="prefetch" href="/assets/js/105.bd11e5a1.js"><link rel="prefetch" href="/assets/js/106.50c54635.js"><link rel="prefetch" href="/assets/js/107.028e4416.js"><link rel="prefetch" href="/assets/js/108.c185c1be.js"><link rel="prefetch" href="/assets/js/109.3e2ecfec.js"><link rel="prefetch" href="/assets/js/11.b2d504f7.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/13.28bbc39d.js"><link rel="prefetch" href="/assets/js/14.fc9fac98.js"><link rel="prefetch" href="/assets/js/15.2b5aee9b.js"><link rel="prefetch" href="/assets/js/16.68b7c27b.js"><link rel="prefetch" href="/assets/js/17.0201e934.js"><link rel="prefetch" href="/assets/js/18.d2b2322e.js"><link rel="prefetch" href="/assets/js/19.78571e37.js"><link rel="prefetch" href="/assets/js/20.675e3217.js"><link rel="prefetch" href="/assets/js/21.4227ad62.js"><link rel="prefetch" href="/assets/js/22.aab4fab7.js"><link rel="prefetch" href="/assets/js/23.84aa60f0.js"><link rel="prefetch" href="/assets/js/25.d5318618.js"><link rel="prefetch" href="/assets/js/26.fc402721.js"><link rel="prefetch" href="/assets/js/27.2bced96a.js"><link rel="prefetch" href="/assets/js/28.11f0a635.js"><link rel="prefetch" href="/assets/js/29.41a4fb98.js"><link rel="prefetch" href="/assets/js/3.e950a913.js"><link rel="prefetch" href="/assets/js/30.88ef5562.js"><link rel="prefetch" href="/assets/js/31.3bb92c7d.js"><link rel="prefetch" href="/assets/js/32.b414368e.js"><link rel="prefetch" href="/assets/js/33.0474b2db.js"><link rel="prefetch" href="/assets/js/34.b6247abb.js"><link rel="prefetch" href="/assets/js/35.ca366c6e.js"><link rel="prefetch" href="/assets/js/36.30def84c.js"><link rel="prefetch" href="/assets/js/37.08e10a0a.js"><link rel="prefetch" href="/assets/js/38.81343da4.js"><link rel="prefetch" href="/assets/js/39.a6010b11.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.8f667979.js"><link rel="prefetch" href="/assets/js/41.9fe501c1.js"><link rel="prefetch" href="/assets/js/42.2f5554c5.js"><link rel="prefetch" href="/assets/js/43.23cb73c3.js"><link rel="prefetch" href="/assets/js/44.639c12fa.js"><link rel="prefetch" href="/assets/js/45.9c856084.js"><link rel="prefetch" href="/assets/js/46.f2fa5840.js"><link rel="prefetch" href="/assets/js/47.daa15c4b.js"><link rel="prefetch" href="/assets/js/48.e53fe49c.js"><link rel="prefetch" href="/assets/js/49.9b9660e1.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.c34341bc.js"><link rel="prefetch" href="/assets/js/51.eaa6406f.js"><link rel="prefetch" href="/assets/js/52.cb9939b1.js"><link rel="prefetch" href="/assets/js/53.9fbf7861.js"><link rel="prefetch" href="/assets/js/54.a467fe5f.js"><link rel="prefetch" href="/assets/js/55.4eb50901.js"><link rel="prefetch" href="/assets/js/56.22111ae6.js"><link rel="prefetch" href="/assets/js/57.c35920fb.js"><link rel="prefetch" href="/assets/js/58.65d3d215.js"><link rel="prefetch" href="/assets/js/59.718f88e5.js"><link rel="prefetch" href="/assets/js/6.7d524cb6.js"><link rel="prefetch" href="/assets/js/60.9029ac98.js"><link rel="prefetch" href="/assets/js/61.9fd7da38.js"><link rel="prefetch" href="/assets/js/62.a73447e8.js"><link rel="prefetch" href="/assets/js/63.2c154791.js"><link rel="prefetch" href="/assets/js/64.599ea8eb.js"><link rel="prefetch" href="/assets/js/65.d9db9f8e.js"><link rel="prefetch" href="/assets/js/66.5b453d26.js"><link rel="prefetch" href="/assets/js/67.24b116b6.js"><link rel="prefetch" href="/assets/js/68.40cbc371.js"><link rel="prefetch" href="/assets/js/69.57346014.js"><link rel="prefetch" href="/assets/js/7.fde4c683.js"><link rel="prefetch" href="/assets/js/70.3283c94e.js"><link rel="prefetch" href="/assets/js/71.cab73ea5.js"><link rel="prefetch" href="/assets/js/72.d6383861.js"><link rel="prefetch" href="/assets/js/73.f2974a71.js"><link rel="prefetch" href="/assets/js/74.a1485e9f.js"><link rel="prefetch" href="/assets/js/75.16a2fb32.js"><link rel="prefetch" href="/assets/js/76.d6737b15.js"><link rel="prefetch" href="/assets/js/77.e76b60ef.js"><link rel="prefetch" href="/assets/js/78.bf19d7f5.js"><link rel="prefetch" href="/assets/js/79.1dc873a1.js"><link rel="prefetch" href="/assets/js/8.ac144c83.js"><link rel="prefetch" href="/assets/js/80.027c86c1.js"><link rel="prefetch" href="/assets/js/81.edb92c0e.js"><link rel="prefetch" href="/assets/js/82.1861a13b.js"><link rel="prefetch" href="/assets/js/83.e2a21628.js"><link rel="prefetch" href="/assets/js/84.87072ae7.js"><link rel="prefetch" href="/assets/js/85.7c7d8fde.js"><link rel="prefetch" href="/assets/js/86.8a0bb6b5.js"><link rel="prefetch" href="/assets/js/87.6c2fd109.js"><link rel="prefetch" href="/assets/js/88.b31627f8.js"><link rel="prefetch" href="/assets/js/89.dca89e01.js"><link rel="prefetch" href="/assets/js/9.284a014f.js"><link rel="prefetch" href="/assets/js/90.f5b1ff4c.js"><link rel="prefetch" href="/assets/js/91.2481ee4f.js"><link rel="prefetch" href="/assets/js/92.d86947fd.js"><link rel="prefetch" href="/assets/js/93.87dd3412.js"><link rel="prefetch" href="/assets/js/94.68cb004f.js"><link rel="prefetch" href="/assets/js/95.586f3289.js"><link rel="prefetch" href="/assets/js/96.2043911d.js"><link rel="prefetch" href="/assets/js/97.363b35ae.js"><link rel="prefetch" href="/assets/js/98.b23fb800.js"><link rel="prefetch" href="/assets/js/99.7439ad1d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/03js%E7%9B%B8%E5%85%B3/" aria-current="page" class="sidebar-link">1.JS/ES6概述</a></li><li><a href="/03js相关/JS基础.html" class="sidebar-link">2.JS基础</a></li><li><a href="/03js相关/JS数据类型.html" class="sidebar-link">3.JS数据类型</a></li><li><a href="/03js相关/JS语法.html" class="sidebar-link">4. JS 语法</a></li><li><a href="/03js相关/JS正则.html" class="sidebar-link">5.JS 正则</a></li><li><a href="/03js相关/DOM.html" class="sidebar-link">5.JS DOM</a></li><li><a href="/03js相关/BOM.html" class="sidebar-link">6.JS BOM</a></li><li><a href="/03js相关/JS异步编程.html" class="active sidebar-link">7.JS异步编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/03js相关/JS异步编程.html#回调函数" class="sidebar-link">回调函数</a></li><li class="sidebar-sub-header"><a href="/03js相关/JS异步编程.html#异步-ajax" class="sidebar-link">异步 AJAX</a></li><li class="sidebar-sub-header"><a href="/03js相关/JS异步编程.html#promise" class="sidebar-link">Promise</a></li></ul></li><li><a href="/03js相关/JS设计模式.html" class="sidebar-link">8.JS设计模式</a></li><li><a href="/03js相关/ES6.html" class="sidebar-link">9.ES6+</a></li><li><a href="/03js相关/TypeScript.html" class="sidebar-link">5.TypeScript</a></li><li><a href="/03js相关/面试题.html" class="sidebar-link">X.JS相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-js异步编程"><a href="#_7-js异步编程" class="header-anchor">#</a> 7.JS异步编程</h1> <p>异步（Asynchronous, async）是与同步（Synchronous, sync）相对的概念。</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200802204336.png" alt=""></p> <p>子线程有一个局限：如果结束之后需要处理一些事情，比如处理来自服务器的信息，我们是无法将它合并到主线程中去的。</p> <p>为了解决这个问题，JavaScript 中的异步操作函数往往通过回调函数来实现异步任务的结果处理。</p> <h2 id="回调函数"><a href="#回调函数" class="header-anchor">#</a> 回调函数</h2> <p>回调函数就是一个函数，它是在我们启动一个异步任务的时候就告诉它：</p> <p>等你完成了这个任务之后要干什么。这样一来主线程几乎不用关心异步任务的状态了，他自己会善始善终。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">&quot;RUNOOB!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>print<span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这段程序中的 setTimeout 就是一个消耗时间较长（3 秒）的过程，
<a href="https://www.runoob.com/jsref/met-win-settimeout.html" target="_blank" rel="https://docs.5102it.cn/CanvasBoard.html">Window setTimeout() 方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
它的第一个参数是个回调函数，第二个参数是毫秒数，</p> <p>这个函数执行之后会产生一个子线程，子线程会等待 3 秒，然后执行回调函数 &quot;print&quot;，在命令行输出 &quot;Time out&quot;。</p> <p>当然，JavaScript 语法十分友好，我们不必单独定义一个函数 print ，我们常常将上面的程序写成：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">&quot;RUNOOB!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注意：既然 setTimeout 会在子线程中等待 3 秒，在 setTimeout 函数执行之后主线程并没有停止，所以：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//这段程序的执行结果是：</span>
<span class="token comment">//2</span>
<span class="token comment">//1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="异步-ajax"><a href="#异步-ajax" class="header-anchor">#</a> 异步 AJAX</h2> <p>除了 setTimeout 函数以外，异步回调广泛应用于 AJAX 编程。</p> <p>XMLHttpRequest 常常用于请求来自远程服务器上的 XML 或 JSON 数据。</p> <p>一个标准的 XMLHttpRequest 对象往往包含多个回调：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 输出接收到的文字数据</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">&quot;请求出错&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">// 发送异步 GET 请求</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://www.runoob.com/try/ajax/ajax_info.txt&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>XMLHttpRequest 的 onload 和 onerror 属性都是函数，分别在它请求成功和请求失败时被调用。</p> <p>如果你使用完整的 jQuery 库，也可以更加优雅的使用异步 AJAX：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;https://www.runoob.com/try/ajax/demo_test.php&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>status</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;数据: &quot;</span> <span class="token operator">+</span> data <span class="token operator">+</span> <span class="token string">&quot;\n状态: &quot;</span> <span class="token operator">+</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h2> <p>许诺，允诺；希望</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 要做的事情...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>之前遇到的异步任务都是一次异步，如果需要多次调用异步函数呢？</p> <p>例如，如果我想分三次输出字符串，第一次间隔 1 秒，第二次间隔 4 秒，第三次间隔 3 秒：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;First&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Third&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>用 &quot;函数瀑布&quot; 实现的程序无论是维护还是异常处理都是一件特别繁琐的事情，而且会让缩进格式变得非常冗赘。</p> <p>现在我们用 Promise 来实现同样的功能：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;First&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Third&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>resolve 和 reject 都是函数，其中调用 resolve 代表一切正常，reject 是出现异常时所调用的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;Diveide zero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">resolve</span><span class="token punctuation">(</span>a <span class="token operator">/</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a / b = &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;End&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//这段程序执行结果是:</span>

<span class="token comment">//a / b = 0</span>
<span class="token comment">//End</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Promise 类有 .then() .catch() 和 .finally() 三个方法，</p> <p>这三个方法的参数都是一个函数，</p> <p>.then() 可以将参数中的函数添加到当前 Promise 的正常执行序列，</p> <p>.catch() 则是设定 Promise 的异常处理序列，</p> <p>.finally() 是在 Promise 执行的最后一定会执行的序列。</p> <p>.then() 传入的函数会按顺序依次执行，有任何异常都会直接跳到 catch 序列：</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/03js相关/BOM.html" class="prev">
        6.JS BOM
      </a></span> <span class="next"><a href="/03js相关/JS设计模式.html">
        8.JS设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f90a28ed.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/24.4c6b1f93.js" defer></script>
  </body>
</html>
