<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.RESTful | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.eb90ea0d.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/109.ee40ebfa.js" as="script"><link rel="prefetch" href="/assets/js/10.54fa6e9b.js"><link rel="prefetch" href="/assets/js/100.498a9be5.js"><link rel="prefetch" href="/assets/js/101.2edad13e.js"><link rel="prefetch" href="/assets/js/102.1a59ac26.js"><link rel="prefetch" href="/assets/js/103.c0433d52.js"><link rel="prefetch" href="/assets/js/104.94cb4f38.js"><link rel="prefetch" href="/assets/js/105.3b395570.js"><link rel="prefetch" href="/assets/js/106.adf72bc2.js"><link rel="prefetch" href="/assets/js/107.b8c0ab4b.js"><link rel="prefetch" href="/assets/js/108.540067a5.js"><link rel="prefetch" href="/assets/js/11.0d3dfa68.js"><link rel="prefetch" href="/assets/js/110.131a494e.js"><link rel="prefetch" href="/assets/js/111.d8e83244.js"><link rel="prefetch" href="/assets/js/112.a5b85f07.js"><link rel="prefetch" href="/assets/js/113.f7e907b4.js"><link rel="prefetch" href="/assets/js/114.59ee8b1b.js"><link rel="prefetch" href="/assets/js/115.e3ecea0f.js"><link rel="prefetch" href="/assets/js/116.877e6b1a.js"><link rel="prefetch" href="/assets/js/117.8b4a3c16.js"><link rel="prefetch" href="/assets/js/118.06e87424.js"><link rel="prefetch" href="/assets/js/119.b52041be.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/120.1951bb5f.js"><link rel="prefetch" href="/assets/js/121.4e7b1cf9.js"><link rel="prefetch" href="/assets/js/122.107c1acf.js"><link rel="prefetch" href="/assets/js/123.094f3d08.js"><link rel="prefetch" href="/assets/js/124.06808a4f.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.892813ac.js"><link rel="prefetch" href="/assets/js/15.2b5aee9b.js"><link rel="prefetch" href="/assets/js/16.a8dc6cf3.js"><link rel="prefetch" href="/assets/js/17.a09a26b1.js"><link rel="prefetch" href="/assets/js/18.611ce4c6.js"><link rel="prefetch" href="/assets/js/19.e7d8a24c.js"><link rel="prefetch" href="/assets/js/20.16c85ae2.js"><link rel="prefetch" href="/assets/js/21.f187caeb.js"><link rel="prefetch" href="/assets/js/22.815cf1bd.js"><link rel="prefetch" href="/assets/js/23.eaf8d63b.js"><link rel="prefetch" href="/assets/js/24.d6a0cb9e.js"><link rel="prefetch" href="/assets/js/25.c1bb3b7c.js"><link rel="prefetch" href="/assets/js/26.845eccd8.js"><link rel="prefetch" href="/assets/js/27.ea0fd02b.js"><link rel="prefetch" href="/assets/js/28.ad3373c0.js"><link rel="prefetch" href="/assets/js/29.d45527ef.js"><link rel="prefetch" href="/assets/js/3.7824e1c3.js"><link rel="prefetch" href="/assets/js/30.74abf5ef.js"><link rel="prefetch" href="/assets/js/31.814ce217.js"><link rel="prefetch" href="/assets/js/32.0de299c2.js"><link rel="prefetch" href="/assets/js/33.eeda6495.js"><link rel="prefetch" href="/assets/js/34.40dcf098.js"><link rel="prefetch" href="/assets/js/35.f7f12620.js"><link rel="prefetch" href="/assets/js/36.5872312c.js"><link rel="prefetch" href="/assets/js/37.16e123f3.js"><link rel="prefetch" href="/assets/js/38.8e6e9eea.js"><link rel="prefetch" href="/assets/js/39.f3fe2eeb.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.78bd57b4.js"><link rel="prefetch" href="/assets/js/41.a046f46c.js"><link rel="prefetch" href="/assets/js/42.07f45cd0.js"><link rel="prefetch" href="/assets/js/43.0d263c81.js"><link rel="prefetch" href="/assets/js/44.f3f593d3.js"><link rel="prefetch" href="/assets/js/45.8c15cb31.js"><link rel="prefetch" href="/assets/js/46.b0af21d7.js"><link rel="prefetch" href="/assets/js/47.786b70ce.js"><link rel="prefetch" href="/assets/js/48.8fa112fd.js"><link rel="prefetch" href="/assets/js/49.a701d191.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.e38f4501.js"><link rel="prefetch" href="/assets/js/51.321abd24.js"><link rel="prefetch" href="/assets/js/52.986934f7.js"><link rel="prefetch" href="/assets/js/53.fbed508c.js"><link rel="prefetch" href="/assets/js/54.ec666788.js"><link rel="prefetch" href="/assets/js/55.89e6bca3.js"><link rel="prefetch" href="/assets/js/56.226afd9a.js"><link rel="prefetch" href="/assets/js/57.ff1f8c33.js"><link rel="prefetch" href="/assets/js/58.1fc5829d.js"><link rel="prefetch" href="/assets/js/59.16081d61.js"><link rel="prefetch" href="/assets/js/6.3e5f66f0.js"><link rel="prefetch" href="/assets/js/60.cd60d737.js"><link rel="prefetch" href="/assets/js/61.6633eee2.js"><link rel="prefetch" href="/assets/js/62.029d0a60.js"><link rel="prefetch" href="/assets/js/63.c0a47def.js"><link rel="prefetch" href="/assets/js/64.0a480bb5.js"><link rel="prefetch" href="/assets/js/65.f38a13ec.js"><link rel="prefetch" href="/assets/js/66.0f38ff22.js"><link rel="prefetch" href="/assets/js/67.0530b333.js"><link rel="prefetch" href="/assets/js/68.1226061a.js"><link rel="prefetch" href="/assets/js/69.fef071b0.js"><link rel="prefetch" href="/assets/js/7.fde4c683.js"><link rel="prefetch" href="/assets/js/70.5e458ea6.js"><link rel="prefetch" href="/assets/js/71.4c6c6d38.js"><link rel="prefetch" href="/assets/js/72.10031071.js"><link rel="prefetch" href="/assets/js/73.7282e150.js"><link rel="prefetch" href="/assets/js/74.98c52005.js"><link rel="prefetch" href="/assets/js/75.e541b76e.js"><link rel="prefetch" href="/assets/js/76.7725e923.js"><link rel="prefetch" href="/assets/js/77.0f6dd719.js"><link rel="prefetch" href="/assets/js/78.bccda591.js"><link rel="prefetch" href="/assets/js/79.874d9ff5.js"><link rel="prefetch" href="/assets/js/8.ac144c83.js"><link rel="prefetch" href="/assets/js/80.a41657c9.js"><link rel="prefetch" href="/assets/js/81.617bec99.js"><link rel="prefetch" href="/assets/js/82.a4f60989.js"><link rel="prefetch" href="/assets/js/83.56b21941.js"><link rel="prefetch" href="/assets/js/84.99e9fa32.js"><link rel="prefetch" href="/assets/js/85.489991b3.js"><link rel="prefetch" href="/assets/js/86.a9c44c40.js"><link rel="prefetch" href="/assets/js/87.30d9042b.js"><link rel="prefetch" href="/assets/js/88.189605c1.js"><link rel="prefetch" href="/assets/js/89.9c1f3dbf.js"><link rel="prefetch" href="/assets/js/9.b13bd4cd.js"><link rel="prefetch" href="/assets/js/90.f993e7c9.js"><link rel="prefetch" href="/assets/js/91.f0d7013a.js"><link rel="prefetch" href="/assets/js/92.410ce38c.js"><link rel="prefetch" href="/assets/js/93.002dda3a.js"><link rel="prefetch" href="/assets/js/94.81c63c52.js"><link rel="prefetch" href="/assets/js/95.dc383399.js"><link rel="prefetch" href="/assets/js/96.c54c5e42.js"><link rel="prefetch" href="/assets/js/97.6512ebe7.js"><link rel="prefetch" href="/assets/js/98.87736566.js"><link rel="prefetch" href="/assets/js/99.da341bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/18%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98/" aria-current="page" class="sidebar-link">实战中遇到的问题归纳</a></li><li><a href="/18实战问题/1.mac显示项目树：tree命令.html" class="sidebar-link">1.mac显示项目树：tree命令</a></li><li><a href="/18实战问题/2.语法糖.html" class="sidebar-link">2.语法糖</a></li><li><a href="/18实战问题/3.软件发行版本分类.html" class="sidebar-link">3.软件发行版本分类</a></li><li><a href="/18实战问题/4.strapi.html" class="sidebar-link">4.strapi</a></li><li><a href="/18实战问题/5.系统用户权限不足问题.html" class="sidebar-link">5.系统用户权限问题</a></li><li><a href="/18实战问题/6.RESTful.html" class="active sidebar-link">6.RESTful</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/18实战问题/6.RESTful.html#_1-相关定义" class="sidebar-link">1 相关定义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/18实战问题/6.RESTful.html#▪-rest" class="sidebar-link">▪ REST</a></li><li class="sidebar-sub-header"><a href="/18实战问题/6.RESTful.html#▪-原则条件" class="sidebar-link">▪ 原则条件</a></li></ul></li><li class="sidebar-sub-header"><a href="/18实战问题/6.RESTful.html#_2-特点" class="sidebar-link">2 特点</a></li><li class="sidebar-sub-header"><a href="/18实战问题/6.RESTful.html#_3-restful与-rpc" class="sidebar-link">3 RESTful与 RPC</a></li><li class="sidebar-sub-header"><a href="/18实战问题/6.RESTful.html#_4-restful架构" class="sidebar-link">4 RESTful架构</a></li></ul></li><li><a href="/18实战问题/7.一台服务器部署多个Web项目.html" class="sidebar-link">7.一台服务器部署多个Web项目</a></li><li><a href="/18实战问题/8.各种报错.html" class="sidebar-link">8.遇过的报错</a></li><li><a href="/18实战问题/9.Browsersync网页自动刷新.html" class="sidebar-link">9.实时预览</a></li><li><a href="/18实战问题/10.爬取掘金、简书、CSDN上的markdown文章.html" class="sidebar-link">10.爬取掘金、简书、CSDN上的markdown文章</a></li><li><a href="/18实战问题/11.gitalk.html" class="sidebar-link">11.添加Gitalk评论插件到博客</a></li><li><a href="/18实战问题/12.绑定自己的域名到gitpages.html" class="sidebar-link">12.绑定自己的域名到gitpage,并强制使用HTTPS</a></li><li><a href="/18实战问题/13.MongoDB在Mac上连不上.html" class="sidebar-link">13.MongoDB在Mac上连不上.md</a></li><li><a href="/18实战问题/14.hexo博客搭建.html" class="sidebar-link">14. hexo博客搭建.md</a></li><li><a href="/18实战问题/15.IEEE754.html" class="sidebar-link">15.IEEE 754</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-restful"><a href="#_6-restful" class="header-anchor">#</a> 6.RESTful</h1> <p>Representational State Transfer</p> <p>RESTFUL是一种网络应用程序的设计风格和开发方式，基于HTTP，可以使用XML格式定义或JSON格式定义。</p> <p>RESTFUL适用于移动互联网厂商作为业务使能接口的场景，实现第三方OTT调用移动网络资源的功能，动作类型为新增、变更、删除所调用资源。</p> <h2 id="_1-相关定义"><a href="#_1-相关定义" class="header-anchor">#</a> 1 相关定义</h2> <h3 id="▪-rest"><a href="#▪-rest" class="header-anchor">#</a> ▪ REST</h3> <p>述了一个架构样式的网络系统，比如 web 应用程序。它首次出现在 2000 年 Roy Fielding 的博士论文中，Roy Fielding是 HTTP 规范的主要编写者之一。在目前主流的三种Web服务交互方案中，REST相比于SOAP（Simple Object Access protocol，简单对象访问协议）以及XML-RPC更加简单明了，无论是对URL的处理还是对Payload的编码，REST都倾向于用更加简单轻量的方法设计和实现。值得注意的是REST并没有一个明确的标准，而更像是一种设计的风格。</p> <h3 id="▪-原则条件"><a href="#▪-原则条件" class="header-anchor">#</a> ▪ 原则条件</h3> <p>REST 指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。</p> <p>Web 应用程序最重要的 REST 原则是，客户端和服务器之间的交互在请求之间是无状态的。从客户端到服务器的每个请求都必须包含理解请求所必需的信息。如果服务器在请求之间的任何时间点重启，客户端不会得到通知。此外，无状态请求可以由任何可用服务器回答，这十分适合云计算之类的环境。客户端可以缓存数据以改进性能。</p> <p>在服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源都使用 URI (Universal Resource Identifier) 得到一个唯一的地址。所有资源都共享统一的接口，以便在客户端和服务器之间传输状态。使用的是标准的 HTTP 方法，比如 GET、PUT、POST 和 DELETE。Hypermedia 是应用程序状态的引擎，资源表示通过超链接互联。</p> <h2 id="_2-特点"><a href="#_2-特点" class="header-anchor">#</a> 2 特点</h2> <p>1、每一个URI代表1种资源；<br>
2、客户端使用GET、POST、PUT、DELETE4个表示操作方式的动词对服务端资源进行操作：GET用来获取资源，POST用来新建资源（也可以用于更新资源），PUT用来更新资源，DELETE用来删除资源；<br>
3、通过操作资源的表现形式来操作资源；<br>
4、资源的表现形式是XML或者HTML；<br>
5、客户端与服务端之间的交互在请求之间是无状态的，从客户端到服务端的每个请求都必须包含理解请求所必需的信息。</p> <h2 id="_3-restful与-rpc"><a href="#_3-restful与-rpc" class="header-anchor">#</a> 3 RESTful与 RPC</h2> <p>使用 RPC 样式架构构建的基于 SOAP 的 Web 服务成为实现 SOA 最常用的方法。RPC 样式的 Web 服务客户端将一个装满数据的信封（包括方法和参数信息）通过 HTTP 发送到服务器。服务器打开信封并使用传入参数执行指定的方法。方法的结果打包到一个信封并作为响应发回客户端。客户端收到响应并打开信封。每个对象都有自己独特的方法以及仅公开一个 URI 的 RPC 样式 Web 服务，URI 表示单个端点。它忽略 HTTP 的大部分特性且仅支持 POST 方法。</p> <p>由于轻量级以及通过 HTTP 直接传输数据的特性，Web 服务的 RESTful 方法已经成为最常见的替代方法。可以使用各种语言（比如 Java 程序、Perl、Ruby、Python、PHP 和 Javascript[包括 Ajax]）实现客户端。RESTful Web 服务通常可以通过自动客户端或代表用户的应用程序访问。但是，这种服务的简便性让用户能够与之直接交互，使用它们的 Web 浏览器构建一个 GET URL 并读取返回的内容。</p> <p>在 REST 样式的 Web 服务中，每个资源都有一个地址。资源本身都是方法调用的目标，方法列表对所有资源都是一样的。这些方法都是标准方法，包括 HTTP GET、POST、PUT、DELETE，还可能包括 HEAD 和 OPTIONS。</p> <p>在 RPC 样式的架构中，关注点在于方法，而在 REST 样式的架构中，关注点在于资源 —— 将使用标准方法检索并操作信息片段（使用表示的形式）。资源表示形式在表示形式中使用超链接互联。</p> <p>Leonard Richardson 和 Sam Ruby 在他们的著作 RESTful Web Services 中引入了术语 REST-RPC 混合架构。REST-RPC 混合 Web 服务不使用信封包装方法、参数和数据，而是直接通过 HTTP 传输数据，这与 REST 样式的 Web 服务是类似的。但是它不使用标准的 HTTP 方法操作资源。它在 HTTP 请求的 URI 部分存储方法信息。好几个知名的 Web 服务，比如 Yahoo 的 Flickr API 和 Delicious API 都使用这种混合架构。</p> <h2 id="_4-restful架构"><a href="#_4-restful架构" class="header-anchor">#</a> 4 RESTful架构</h2> <p>RESTful架构是对MVC架构改进后所形成的一种架构，通过使用事先定义好的接口与不同的服务联系起来。在RESTful架构中，浏览器使用POST，DELETE，PUT和GET四种请求方式分别对指定的URL资源进行增删改查操作。因此，RESTful是通过URI实现对资源的管理及访问，具有扩展性强、结构清晰的特点。</p> <p>RESTful架构将服务器分成前端服务器和后端服务器两部分，前端服务器为用户提供无模型的视图；后端服务器为前端服务器提供接口。浏览器向前端服务器请求视图，通过视图中包含的AJAX函数发起接口请求获取模型。</p> <p>项目开发引入RESTful架构，利于团队并行开发。在RESTful架构中，将多数HTTP请求转移到前端服务器上，降低服务器的负荷，使视图获取后端模型失败也能呈现。但RESTful架构却不适用于所有的项目，当项目比较小时无需使用RESTful架构，项目变得更加复杂。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/18实战问题/5.系统用户权限不足问题.html" class="prev">
        5.系统用户权限问题
      </a></span> <span class="next"><a href="/18实战问题/7.一台服务器部署多个Web项目.html">
        7.一台服务器部署多个Web项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb90ea0d.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/109.ee40ebfa.js" defer></script>
  </body>
</html>
