<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7.一台服务器部署多个Web项目 | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.eb90ea0d.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/110.131a494e.js" as="script"><link rel="prefetch" href="/assets/js/10.54fa6e9b.js"><link rel="prefetch" href="/assets/js/100.498a9be5.js"><link rel="prefetch" href="/assets/js/101.2edad13e.js"><link rel="prefetch" href="/assets/js/102.1a59ac26.js"><link rel="prefetch" href="/assets/js/103.c0433d52.js"><link rel="prefetch" href="/assets/js/104.94cb4f38.js"><link rel="prefetch" href="/assets/js/105.3b395570.js"><link rel="prefetch" href="/assets/js/106.adf72bc2.js"><link rel="prefetch" href="/assets/js/107.b8c0ab4b.js"><link rel="prefetch" href="/assets/js/108.540067a5.js"><link rel="prefetch" href="/assets/js/109.ee40ebfa.js"><link rel="prefetch" href="/assets/js/11.0d3dfa68.js"><link rel="prefetch" href="/assets/js/111.d8e83244.js"><link rel="prefetch" href="/assets/js/112.a5b85f07.js"><link rel="prefetch" href="/assets/js/113.f7e907b4.js"><link rel="prefetch" href="/assets/js/114.59ee8b1b.js"><link rel="prefetch" href="/assets/js/115.e3ecea0f.js"><link rel="prefetch" href="/assets/js/116.877e6b1a.js"><link rel="prefetch" href="/assets/js/117.8b4a3c16.js"><link rel="prefetch" href="/assets/js/118.06e87424.js"><link rel="prefetch" href="/assets/js/119.b52041be.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/120.1951bb5f.js"><link rel="prefetch" href="/assets/js/121.4e7b1cf9.js"><link rel="prefetch" href="/assets/js/122.107c1acf.js"><link rel="prefetch" href="/assets/js/123.094f3d08.js"><link rel="prefetch" href="/assets/js/124.06808a4f.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.892813ac.js"><link rel="prefetch" href="/assets/js/15.2b5aee9b.js"><link rel="prefetch" href="/assets/js/16.a8dc6cf3.js"><link rel="prefetch" href="/assets/js/17.a09a26b1.js"><link rel="prefetch" href="/assets/js/18.611ce4c6.js"><link rel="prefetch" href="/assets/js/19.e7d8a24c.js"><link rel="prefetch" href="/assets/js/20.16c85ae2.js"><link rel="prefetch" href="/assets/js/21.f187caeb.js"><link rel="prefetch" href="/assets/js/22.815cf1bd.js"><link rel="prefetch" href="/assets/js/23.eaf8d63b.js"><link rel="prefetch" href="/assets/js/24.d6a0cb9e.js"><link rel="prefetch" href="/assets/js/25.c1bb3b7c.js"><link rel="prefetch" href="/assets/js/26.845eccd8.js"><link rel="prefetch" href="/assets/js/27.ea0fd02b.js"><link rel="prefetch" href="/assets/js/28.ad3373c0.js"><link rel="prefetch" href="/assets/js/29.d45527ef.js"><link rel="prefetch" href="/assets/js/3.7824e1c3.js"><link rel="prefetch" href="/assets/js/30.74abf5ef.js"><link rel="prefetch" href="/assets/js/31.814ce217.js"><link rel="prefetch" href="/assets/js/32.0de299c2.js"><link rel="prefetch" href="/assets/js/33.eeda6495.js"><link rel="prefetch" href="/assets/js/34.40dcf098.js"><link rel="prefetch" href="/assets/js/35.f7f12620.js"><link rel="prefetch" href="/assets/js/36.5872312c.js"><link rel="prefetch" href="/assets/js/37.16e123f3.js"><link rel="prefetch" href="/assets/js/38.8e6e9eea.js"><link rel="prefetch" href="/assets/js/39.f3fe2eeb.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.78bd57b4.js"><link rel="prefetch" href="/assets/js/41.a046f46c.js"><link rel="prefetch" href="/assets/js/42.07f45cd0.js"><link rel="prefetch" href="/assets/js/43.0d263c81.js"><link rel="prefetch" href="/assets/js/44.f3f593d3.js"><link rel="prefetch" href="/assets/js/45.8c15cb31.js"><link rel="prefetch" href="/assets/js/46.b0af21d7.js"><link rel="prefetch" href="/assets/js/47.786b70ce.js"><link rel="prefetch" href="/assets/js/48.8fa112fd.js"><link rel="prefetch" href="/assets/js/49.a701d191.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.e38f4501.js"><link rel="prefetch" href="/assets/js/51.321abd24.js"><link rel="prefetch" href="/assets/js/52.986934f7.js"><link rel="prefetch" href="/assets/js/53.fbed508c.js"><link rel="prefetch" href="/assets/js/54.ec666788.js"><link rel="prefetch" href="/assets/js/55.89e6bca3.js"><link rel="prefetch" href="/assets/js/56.226afd9a.js"><link rel="prefetch" href="/assets/js/57.ff1f8c33.js"><link rel="prefetch" href="/assets/js/58.1fc5829d.js"><link rel="prefetch" href="/assets/js/59.16081d61.js"><link rel="prefetch" href="/assets/js/6.3e5f66f0.js"><link rel="prefetch" href="/assets/js/60.cd60d737.js"><link rel="prefetch" href="/assets/js/61.6633eee2.js"><link rel="prefetch" href="/assets/js/62.029d0a60.js"><link rel="prefetch" href="/assets/js/63.c0a47def.js"><link rel="prefetch" href="/assets/js/64.0a480bb5.js"><link rel="prefetch" href="/assets/js/65.f38a13ec.js"><link rel="prefetch" href="/assets/js/66.0f38ff22.js"><link rel="prefetch" href="/assets/js/67.0530b333.js"><link rel="prefetch" href="/assets/js/68.1226061a.js"><link rel="prefetch" href="/assets/js/69.fef071b0.js"><link rel="prefetch" href="/assets/js/7.fde4c683.js"><link rel="prefetch" href="/assets/js/70.5e458ea6.js"><link rel="prefetch" href="/assets/js/71.4c6c6d38.js"><link rel="prefetch" href="/assets/js/72.10031071.js"><link rel="prefetch" href="/assets/js/73.7282e150.js"><link rel="prefetch" href="/assets/js/74.98c52005.js"><link rel="prefetch" href="/assets/js/75.e541b76e.js"><link rel="prefetch" href="/assets/js/76.7725e923.js"><link rel="prefetch" href="/assets/js/77.0f6dd719.js"><link rel="prefetch" href="/assets/js/78.bccda591.js"><link rel="prefetch" href="/assets/js/79.874d9ff5.js"><link rel="prefetch" href="/assets/js/8.ac144c83.js"><link rel="prefetch" href="/assets/js/80.a41657c9.js"><link rel="prefetch" href="/assets/js/81.617bec99.js"><link rel="prefetch" href="/assets/js/82.a4f60989.js"><link rel="prefetch" href="/assets/js/83.56b21941.js"><link rel="prefetch" href="/assets/js/84.99e9fa32.js"><link rel="prefetch" href="/assets/js/85.489991b3.js"><link rel="prefetch" href="/assets/js/86.a9c44c40.js"><link rel="prefetch" href="/assets/js/87.30d9042b.js"><link rel="prefetch" href="/assets/js/88.189605c1.js"><link rel="prefetch" href="/assets/js/89.9c1f3dbf.js"><link rel="prefetch" href="/assets/js/9.b13bd4cd.js"><link rel="prefetch" href="/assets/js/90.f993e7c9.js"><link rel="prefetch" href="/assets/js/91.f0d7013a.js"><link rel="prefetch" href="/assets/js/92.410ce38c.js"><link rel="prefetch" href="/assets/js/93.002dda3a.js"><link rel="prefetch" href="/assets/js/94.81c63c52.js"><link rel="prefetch" href="/assets/js/95.dc383399.js"><link rel="prefetch" href="/assets/js/96.c54c5e42.js"><link rel="prefetch" href="/assets/js/97.6512ebe7.js"><link rel="prefetch" href="/assets/js/98.87736566.js"><link rel="prefetch" href="/assets/js/99.da341bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/18%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98/" aria-current="page" class="sidebar-link">实战中遇到的问题归纳</a></li><li><a href="/18实战问题/1.mac显示项目树：tree命令.html" class="sidebar-link">1.mac显示项目树：tree命令</a></li><li><a href="/18实战问题/2.语法糖.html" class="sidebar-link">2.语法糖</a></li><li><a href="/18实战问题/3.软件发行版本分类.html" class="sidebar-link">3.软件发行版本分类</a></li><li><a href="/18实战问题/4.strapi.html" class="sidebar-link">4.strapi</a></li><li><a href="/18实战问题/5.系统用户权限不足问题.html" class="sidebar-link">5.系统用户权限问题</a></li><li><a href="/18实战问题/6.RESTful.html" class="sidebar-link">6.RESTful</a></li><li><a href="/18实战问题/7.一台服务器部署多个Web项目.html" class="active sidebar-link">7.一台服务器部署多个Web项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-基础：一台服务器部署单个项目" class="sidebar-link">7.1 基础：一台服务器部署单个项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-1-远程登录服务器-安装nginx" class="sidebar-link">7.1.1 远程登录服务器&amp;安装NGINX</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-2-安装数据库mongdb" class="sidebar-link">7.1.2 安装数据库mongdb</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-3-安装git配置ssh-key，生成公钥" class="sidebar-link">7.1.3 安装git配置ssh-key，生成公钥</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-4安装nodejs配置淘宝镜像" class="sidebar-link">7.1.4安装nodejs配置淘宝镜像</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-5-本地代码-gitee，gitee-服务器，pm2" class="sidebar-link">7.1.5 本地代码--&gt;gitee，gitee--&gt;服务器，pm2</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-6-配置nginx的反向代理" class="sidebar-link">7.1.6 配置nginx的反向代理</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-7-mogodb数据库数据迁移" class="sidebar-link">### 7.1.7 mogodb数据库数据迁移</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-1-8-使用免费ssl证书启用https安全连接" class="sidebar-link">7.1.8  使用免费ssl证书启用https安全连接</a></li></ul></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-2-进阶：一台服务器部署多个项目" class="sidebar-link">7.2 进阶：一台服务器部署多个项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-2-1-软件开发的种类" class="sidebar-link">7.2.1 软件开发的种类</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-2-2-第一步：购买腾讯云-阿里云服务器" class="sidebar-link">7.2.2 第一步：购买腾讯云 / 阿里云服务器</a></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-2-2-第二步：重置云服务器密码，使用-ssh-工具远程连接服务器" class="sidebar-link">7.2.2 第二步：重置云服务器密码，使用 SSH 工具远程连接服务器</a></li></ul></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-3-经验：nginx部署项目" class="sidebar-link">7.3 经验：nginx部署项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#_7-3-1-可直接将nginx下的html文件夹下的内容替换成项目内容。" class="sidebar-link">7.3.1 可直接将nginx下的html文件夹下的内容替换成项目内容。</a></li></ul></li><li class="sidebar-sub-header"><a href="/18实战问题/7.一台服务器部署多个Web项目.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/18实战问题/8.各种报错.html" class="sidebar-link">8.遇过的报错</a></li><li><a href="/18实战问题/9.Browsersync网页自动刷新.html" class="sidebar-link">9.实时预览</a></li><li><a href="/18实战问题/10.爬取掘金、简书、CSDN上的markdown文章.html" class="sidebar-link">10.爬取掘金、简书、CSDN上的markdown文章</a></li><li><a href="/18实战问题/11.gitalk.html" class="sidebar-link">11.添加Gitalk评论插件到博客</a></li><li><a href="/18实战问题/12.绑定自己的域名到gitpages.html" class="sidebar-link">12.绑定自己的域名到gitpage,并强制使用HTTPS</a></li><li><a href="/18实战问题/13.MongoDB在Mac上连不上.html" class="sidebar-link">13.MongoDB在Mac上连不上.md</a></li><li><a href="/18实战问题/14.hexo博客搭建.html" class="sidebar-link">14. hexo博客搭建.md</a></li><li><a href="/18实战问题/15.IEEE754.html" class="sidebar-link">15.IEEE 754</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-一台服务器部署多个web项目"><a href="#_7-一台服务器部署多个web项目" class="header-anchor">#</a> 7.一台服务器部署多个Web项目</h1> <h2 id="_7-1-基础：一台服务器部署单个项目"><a href="#_7-1-基础：一台服务器部署单个项目" class="header-anchor">#</a> 7.1 基础：一台服务器部署单个项目</h2> <p>在项目完成了从开发环境到生产环境的代码编译后，就开始了项目在服务器上的部署</p> <p>下面是一次ubuntu+nginx+mongodb+pm2+gitee的部署经验：</p> <h3 id="_7-1-1-远程登录服务器-安装nginx"><a href="#_7-1-1-远程登录服务器-安装nginx" class="header-anchor">#</a> 7.1.1 远程登录服务器&amp;安装NGINX</h3> <p>选用了ubuntu操作系统，因为指令和Mac差不多</p> <p>终端ssh ubuntu@49.232.47.19登录服务器</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#apt show nginx</span>
//在服务区上找有没有,apt/yum/homebrew----ubuntu/centOs/mac ：包管理器对应系统

<span class="token comment">#apt update</span>
//没有就更新

<span class="token comment">#apt show nginx</span>
//再看看有没有

<span class="token comment">#apt install nginx -y</span>
//安装nginx,-y表示直接确认

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>完成此步后，域名就可以打开了</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200718145055.png" alt=""></p> <h3 id="_7-1-2-安装数据库mongdb"><a href="#_7-1-2-安装数据库mongdb" class="header-anchor">#</a> 7.1.2 安装数据库mongdb</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#apt show mongodb</span>

<span class="token comment">#apt show mongodb-server</span>
//装mongodb的服务端

<span class="token comment">#apt install -y mongodb-server</span>

<span class="token comment">#mongo</span>
//直接执行mongo，此时已经进入数据库，可以执行数据库命令

<span class="token operator">&gt;</span>show dbs
<span class="token operator">&gt;</span>exit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_7-1-3-安装git配置ssh-key，生成公钥"><a href="#_7-1-3-安装git配置ssh-key，生成公钥" class="header-anchor">#</a> 7.1.3 安装git配置ssh-key，生成公钥</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#apt install -y git</span>
//安装git

<span class="token comment">#git</span>
//输入git就有东西了

<span class="token comment">#ssh-keygen</span>
//配置ssh-key，生成公钥，一路回车

<span class="token comment">#cat /root/.ssh/id_rsa.pub</span>
//查看公钥内容,粘贴到git上

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_7-1-4安装nodejs配置淘宝镜像"><a href="#_7-1-4安装nodejs配置淘宝镜像" class="header-anchor">#</a> 7.1.4安装nodejs配置淘宝镜像</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#apt install -y nodejs</span>

<span class="token comment">#node -v</span>

<span class="token comment">#npm -v</span>

<span class="token comment">#npm config set registry https://registry.npm.taobao.org</span>
//更换npm源为淘宝镜像

<span class="token comment">#npm config get registry</span>
//查看npm源

<span class="token comment">#npm i -g nrm</span>
//nrm包可以快速切换npm源

<span class="token comment">#nrm current</span>

<span class="token comment">#nrm use npm</span>

<span class="token comment">#nrm use taobao</span>

<span class="token comment">#npm i -g n</span>
//n包可以升级node本身

<span class="token comment">#n latest</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>重新连接再看node版本</p> <h3 id="_7-1-5-本地代码-gitee，gitee-服务器，pm2"><a href="#_7-1-5-本地代码-gitee，gitee-服务器，pm2" class="header-anchor">#</a> 7.1.5 本地代码--&gt;gitee，gitee--&gt;服务器，pm2</h3> <h4 id="本地代码-gitee"><a href="#本地代码-gitee" class="header-anchor">#</a> 本地代码--&gt;gitee</h4> <p>本地：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#ssh-keygen</span>

<span class="token comment">#cat /root/.ssh/id_rsa.pub</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>把本地生成的公钥放到码云的公钥里</p> <p>码云用户头像&gt;设置&gt;安全设置&gt;ssh公钥</p> <p>本地：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#git config --global user.name &quot;小豆子&quot;</span>
<span class="token comment">#git config --global user.email &quot;7360121+hello_hww@user.noreply.gitee.com&quot;</span>
//Git 全局设置

<span class="token comment">#git init</span>
//初始化当前文件夹为git项目

<span class="token comment">#git add .   </span>
//把当前文件夹加到git里面去

<span class="token comment">#git commit -am &quot;一段描述&quot;   </span>
//把这个修改提交到本地

<span class="token comment">#git remote add origin git@gitee.com:hello_hww/test.git</span>
//把代码和线上的ssh地址相关联，origin代表源头，可以改名字

<span class="token comment">#git push -u origin master</span>
//本地提交到远程，push提交，-u首次提交需要用于关联

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>然后刷新码云上的页面就有项目了</p> <h4 id="gitee-服务器"><a href="#gitee-服务器" class="header-anchor">#</a> gitee--&gt;服务器</h4> <p>把服务器的key拿过来，放在码云</p> <p>仓库标签栏&gt;管理&gt;部署公钥管理</p> <p>服务器：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#cd /var/www/html</span>
//www是装完nginx自己会创建的一个文件夹

<span class="token comment">#cd /data</span>
//项目放这里

<span class="token comment">#git clone git@gitee.com:hello_hww/test.git</span>
//拉gitee上的代码过来

<span class="token comment">#ls</span>

<span class="token comment">#cd test</span>

<span class="token comment">#npm i</span>
//进入项目中安装依赖

<span class="token comment">#npm i -g pm2</span>
//安装pm2

<span class="token comment">#pm2 start index.js</span>
//用pm2启动服务

<span class="token comment">#pm2 list</span>
//查看进程

<span class="token comment">#pm2 logs index</span>
//查看他的日志

<span class="token comment">#^c</span>
//退出并不会结束进程

<span class="token comment">#pm2 stop index</span>
//要这样才能结束进程

<span class="token comment">#curl http://localhost:3000</span>
//表示请求一个接口/地址，可以查看我们部署的项目

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>现在只能自己访问<br>
下面就把localhost3000绑定到nginx上，可以实现外网访问</p> <h3 id="_7-1-6-配置nginx的反向代理"><a href="#_7-1-6-配置nginx的反向代理" class="header-anchor">#</a> 7.1.6 配置nginx的反向代理</h3> <p>在vs code安装remote ssh拓展</p> <p>连接服务器</p> <p>进入/etc，他是有关配置的文件夹，包括nginx</p> <p>/etc/nginx/</p> <p>Sites_enable 所有已启用的站点，每个站点都是一个文件</p> <p>去在线生成nginx配置,粘贴过去
https://www.digitalocean.com/community/tools/nginx</p> <p>重载配置文件</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#service nginx reload</span>

<span class="token comment">#pm2 list</span>

<span class="token comment">#pm2 start index.js</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_7-1-7-mogodb数据库数据迁移"><a href="#_7-1-7-mogodb数据库数据迁移" class="header-anchor">#</a> ### 7.1.7 mogodb数据库数据迁移</h3> <p>本地：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#mongodump -d 数据库名</span>
//执行后在当前文件夹生成dump文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>把dump文件夹粘贴到remote连接的自己的服务器上</p> <p>服务器：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#mongorestore</span>
//执行恢复

<span class="token comment">#cd ...</span>
<span class="token comment">#pm2 start index.js</span>
//恢复好以后，再pm2启动服务就可以了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_7-1-8-使用免费ssl证书启用https安全连接"><a href="#_7-1-8-使用免费ssl证书启用https安全连接" class="header-anchor">#</a> 7.1.8  使用免费ssl证书启用https安全连接</h3> <p>https://certbot.eff.org</p> <h2 id="_7-2-进阶：一台服务器部署多个项目"><a href="#_7-2-进阶：一台服务器部署多个项目" class="header-anchor">#</a> 7.2 进阶：一台服务器部署多个项目</h2> <h3 id="_7-2-1-软件开发的种类"><a href="#_7-2-1-软件开发的种类" class="header-anchor">#</a> 7.2.1 软件开发的种类</h3> <p>1.算法类软件</p> <p>2.工程类软件</p> <div class="language- extra-class"><pre><code>Android APP
IOS APP
Flutter APP
React Native APP
MiniProgram APP
VUE SPA WEB
Angular SPA WEB
React SPA WEB
Bootstrap + JQuery WEB
Python + Flask Server
JavaScript + Node.js Server
PHP + Slim Server
Java + Spring MVC Server
Electron Desktop
C# Desktop
Qt Desktop
Unity
Others...
</code></pre></div><p>也就是说，工程类软件主要是如下四大类的：</p> <p>APP - 手机端应用开发<br>
WEB - 浏览器端应用开发<br>
Server - 服务器端应用开发<br>
Desktop - 电脑桌面端应用开发</p> <h3 id="_7-2-2-第一步：购买腾讯云-阿里云服务器"><a href="#_7-2-2-第一步：购买腾讯云-阿里云服务器" class="header-anchor">#</a> 7.2.2 第一步：购买腾讯云 / 阿里云服务器</h3> <p>获得一个 固定公网 IP 地址</p> <p>操作系统建议使用 CentOS</p> <h3 id="_7-2-2-第二步：重置云服务器密码，使用-ssh-工具远程连接服务器"><a href="#_7-2-2-第二步：重置云服务器密码，使用-ssh-工具远程连接服务器" class="header-anchor">#</a> 7.2.2 第二步：重置云服务器密码，使用 SSH 工具远程连接服务器</h3> <h2 id="_7-3-经验：nginx部署项目"><a href="#_7-3-经验：nginx部署项目" class="header-anchor">#</a> 7.3 经验：nginx部署项目</h2> <h3 id="_7-3-1-可直接将nginx下的html文件夹下的内容替换成项目内容。"><a href="#_7-3-1-可直接将nginx下的html文件夹下的内容替换成项目内容。" class="header-anchor">#</a> 7.3.1 可直接将nginx下的html文件夹下的内容替换成项目内容。</h3> <p>/var/www/html下的index.nginx-debian.html删掉。</p> <p>把build好的静态文件上传过去。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="https://zhuanlan.zhihu.com/p/69555541" target="_blank" rel="https://docs.5102it.cn/CanvasBoard.html">如何用一台服务器，部署多个不同的 WEB 项目 (use nginx in docker)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>https://www.jianshu.com/p/58b890a1c8fb</p> <p>pm2常用命令
https://www.jianshu.com/p/e709b71f12da</p> <p>SSH远程登录出现 WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED! 解决办法
https://blog.csdn.net/qq_36441027/article/details/81708726</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/18实战问题/6.RESTful.html" class="prev">
        6.RESTful
      </a></span> <span class="next"><a href="/18实战问题/8.各种报错.html">
        8.遇过的报错
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb90ea0d.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/110.131a494e.js" defer></script>
  </body>
</html>
