<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.Bootstrap | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.eb90ea0d.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/11.0d3dfa68.js" as="script"><link rel="prefetch" href="/assets/js/10.54fa6e9b.js"><link rel="prefetch" href="/assets/js/100.498a9be5.js"><link rel="prefetch" href="/assets/js/101.2edad13e.js"><link rel="prefetch" href="/assets/js/102.1a59ac26.js"><link rel="prefetch" href="/assets/js/103.c0433d52.js"><link rel="prefetch" href="/assets/js/104.94cb4f38.js"><link rel="prefetch" href="/assets/js/105.3b395570.js"><link rel="prefetch" href="/assets/js/106.adf72bc2.js"><link rel="prefetch" href="/assets/js/107.b8c0ab4b.js"><link rel="prefetch" href="/assets/js/108.540067a5.js"><link rel="prefetch" href="/assets/js/109.ee40ebfa.js"><link rel="prefetch" href="/assets/js/110.131a494e.js"><link rel="prefetch" href="/assets/js/111.d8e83244.js"><link rel="prefetch" href="/assets/js/112.a5b85f07.js"><link rel="prefetch" href="/assets/js/113.f7e907b4.js"><link rel="prefetch" href="/assets/js/114.59ee8b1b.js"><link rel="prefetch" href="/assets/js/115.e3ecea0f.js"><link rel="prefetch" href="/assets/js/116.877e6b1a.js"><link rel="prefetch" href="/assets/js/117.8b4a3c16.js"><link rel="prefetch" href="/assets/js/118.06e87424.js"><link rel="prefetch" href="/assets/js/119.b52041be.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/120.1951bb5f.js"><link rel="prefetch" href="/assets/js/121.4e7b1cf9.js"><link rel="prefetch" href="/assets/js/122.107c1acf.js"><link rel="prefetch" href="/assets/js/123.094f3d08.js"><link rel="prefetch" href="/assets/js/124.06808a4f.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.892813ac.js"><link rel="prefetch" href="/assets/js/15.2b5aee9b.js"><link rel="prefetch" href="/assets/js/16.a8dc6cf3.js"><link rel="prefetch" href="/assets/js/17.a09a26b1.js"><link rel="prefetch" href="/assets/js/18.611ce4c6.js"><link rel="prefetch" href="/assets/js/19.e7d8a24c.js"><link rel="prefetch" href="/assets/js/20.16c85ae2.js"><link rel="prefetch" href="/assets/js/21.f187caeb.js"><link rel="prefetch" href="/assets/js/22.815cf1bd.js"><link rel="prefetch" href="/assets/js/23.eaf8d63b.js"><link rel="prefetch" href="/assets/js/24.d6a0cb9e.js"><link rel="prefetch" href="/assets/js/25.c1bb3b7c.js"><link rel="prefetch" href="/assets/js/26.845eccd8.js"><link rel="prefetch" href="/assets/js/27.ea0fd02b.js"><link rel="prefetch" href="/assets/js/28.ad3373c0.js"><link rel="prefetch" href="/assets/js/29.d45527ef.js"><link rel="prefetch" href="/assets/js/3.7824e1c3.js"><link rel="prefetch" href="/assets/js/30.74abf5ef.js"><link rel="prefetch" href="/assets/js/31.814ce217.js"><link rel="prefetch" href="/assets/js/32.0de299c2.js"><link rel="prefetch" href="/assets/js/33.eeda6495.js"><link rel="prefetch" href="/assets/js/34.40dcf098.js"><link rel="prefetch" href="/assets/js/35.f7f12620.js"><link rel="prefetch" href="/assets/js/36.5872312c.js"><link rel="prefetch" href="/assets/js/37.16e123f3.js"><link rel="prefetch" href="/assets/js/38.8e6e9eea.js"><link rel="prefetch" href="/assets/js/39.f3fe2eeb.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.78bd57b4.js"><link rel="prefetch" href="/assets/js/41.a046f46c.js"><link rel="prefetch" href="/assets/js/42.07f45cd0.js"><link rel="prefetch" href="/assets/js/43.0d263c81.js"><link rel="prefetch" href="/assets/js/44.f3f593d3.js"><link rel="prefetch" href="/assets/js/45.8c15cb31.js"><link rel="prefetch" href="/assets/js/46.b0af21d7.js"><link rel="prefetch" href="/assets/js/47.786b70ce.js"><link rel="prefetch" href="/assets/js/48.8fa112fd.js"><link rel="prefetch" href="/assets/js/49.a701d191.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.e38f4501.js"><link rel="prefetch" href="/assets/js/51.321abd24.js"><link rel="prefetch" href="/assets/js/52.986934f7.js"><link rel="prefetch" href="/assets/js/53.fbed508c.js"><link rel="prefetch" href="/assets/js/54.ec666788.js"><link rel="prefetch" href="/assets/js/55.89e6bca3.js"><link rel="prefetch" href="/assets/js/56.226afd9a.js"><link rel="prefetch" href="/assets/js/57.ff1f8c33.js"><link rel="prefetch" href="/assets/js/58.1fc5829d.js"><link rel="prefetch" href="/assets/js/59.16081d61.js"><link rel="prefetch" href="/assets/js/6.3e5f66f0.js"><link rel="prefetch" href="/assets/js/60.cd60d737.js"><link rel="prefetch" href="/assets/js/61.6633eee2.js"><link rel="prefetch" href="/assets/js/62.029d0a60.js"><link rel="prefetch" href="/assets/js/63.c0a47def.js"><link rel="prefetch" href="/assets/js/64.0a480bb5.js"><link rel="prefetch" href="/assets/js/65.f38a13ec.js"><link rel="prefetch" href="/assets/js/66.0f38ff22.js"><link rel="prefetch" href="/assets/js/67.0530b333.js"><link rel="prefetch" href="/assets/js/68.1226061a.js"><link rel="prefetch" href="/assets/js/69.fef071b0.js"><link rel="prefetch" href="/assets/js/7.fde4c683.js"><link rel="prefetch" href="/assets/js/70.5e458ea6.js"><link rel="prefetch" href="/assets/js/71.4c6c6d38.js"><link rel="prefetch" href="/assets/js/72.10031071.js"><link rel="prefetch" href="/assets/js/73.7282e150.js"><link rel="prefetch" href="/assets/js/74.98c52005.js"><link rel="prefetch" href="/assets/js/75.e541b76e.js"><link rel="prefetch" href="/assets/js/76.7725e923.js"><link rel="prefetch" href="/assets/js/77.0f6dd719.js"><link rel="prefetch" href="/assets/js/78.bccda591.js"><link rel="prefetch" href="/assets/js/79.874d9ff5.js"><link rel="prefetch" href="/assets/js/8.ac144c83.js"><link rel="prefetch" href="/assets/js/80.a41657c9.js"><link rel="prefetch" href="/assets/js/81.617bec99.js"><link rel="prefetch" href="/assets/js/82.a4f60989.js"><link rel="prefetch" href="/assets/js/83.56b21941.js"><link rel="prefetch" href="/assets/js/84.99e9fa32.js"><link rel="prefetch" href="/assets/js/85.489991b3.js"><link rel="prefetch" href="/assets/js/86.a9c44c40.js"><link rel="prefetch" href="/assets/js/87.30d9042b.js"><link rel="prefetch" href="/assets/js/88.189605c1.js"><link rel="prefetch" href="/assets/js/89.9c1f3dbf.js"><link rel="prefetch" href="/assets/js/9.b13bd4cd.js"><link rel="prefetch" href="/assets/js/90.f993e7c9.js"><link rel="prefetch" href="/assets/js/91.f0d7013a.js"><link rel="prefetch" href="/assets/js/92.410ce38c.js"><link rel="prefetch" href="/assets/js/93.002dda3a.js"><link rel="prefetch" href="/assets/js/94.81c63c52.js"><link rel="prefetch" href="/assets/js/95.dc383399.js"><link rel="prefetch" href="/assets/js/96.c54c5e42.js"><link rel="prefetch" href="/assets/js/97.6512ebe7.js"><link rel="prefetch" href="/assets/js/98.87736566.js"><link rel="prefetch" href="/assets/js/99.da341bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/02css%E7%9B%B8%E5%85%B3/" aria-current="page" class="sidebar-link">1.CSS/CSS3概述</a></li><li><a href="/02css相关/css基础.html" class="sidebar-link">2.CSS基础</a></li><li><a href="/02css相关/布局.html" class="sidebar-link">3.CSS布局相关</a></li><li><a href="/02css相关/BFC、浮动与清除浮动.html" class="sidebar-link">4.BFC、浮动与清除浮动</a></li><li><a href="/02css相关/水平垂直居中.html" class="sidebar-link">5.水平垂直居中</a></li><li><a href="/02css相关/Bootstrap.html" class="active sidebar-link">6.Bootstrap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-1全局-css-样式" class="sidebar-link">6.1全局 css 样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-1-1排版样式" class="sidebar-link">6.1.1排版样式</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-1-2列表样式" class="sidebar-link">6.1.2列表样式</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-1-3表格样式" class="sidebar-link">6.1.3表格样式</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-1-4按钮样式" class="sidebar-link">6.1.4按钮样式</a></li></ul></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-2图片样式" class="sidebar-link">6.2图片样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-2-1响应式图片" class="sidebar-link">6.2.1响应式图片</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-2-2图片形状" class="sidebar-link">6.2.2图片形状</a></li></ul></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-3栅格系统" class="sidebar-link">6.3栅格系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-3-1栅格参数-依据响应式添加类" class="sidebar-link">6.3.1栅格参数-依据响应式添加类</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-3-2列偏移" class="sidebar-link">6.3.2列偏移</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-3-3嵌套列" class="sidebar-link">6.3.3嵌套列</a></li></ul></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-4表单格式（类-table）" class="sidebar-link">6.4表单格式（类 table）</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-5组件" class="sidebar-link">6.5组件</a></li><li class="sidebar-sub-header"><a href="/02css相关/Bootstrap.html#_6-6下拉菜单" class="sidebar-link">6.6下拉菜单</a></li></ul></li><li><a href="/02css相关/css3.html" class="sidebar-link">7.CSS3</a></li><li><a href="/02css相关/css预处理.html" class="sidebar-link">8. CSS预处理</a></li><li><a href="/02css相关/面试题.html" class="sidebar-link">X.CSS相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-bootstrap"><a href="#_6-bootstrap" class="header-anchor">#</a> 6.Bootstrap</h1> <p><a href="https://v3.bootcss.com/" target="_blank" rel="https://docs.5102it.cn/CanvasBoard.html">Bootstrp中文文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>开源框架，web 前端框架</li> <li>支持响应式布局，一个网站兼容多种终端</li> <li>css 文件、js 文件、fonts 字体文件</li> <li>使用 html5 文档，移动设备优先<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;</code></li> <li>将 css 引入</li> <li>所有 js 插件都要依赖与 jQuery 库，先引入 jQuery 再引入 bootstrap.js</li></ul> <h2 id="_6-1全局-css-样式"><a href="#_6-1全局-css-样式" class="header-anchor">#</a> 6.1全局 css 样式</h2> <ul><li>直接使用类名 class，默认容器大小</li> <li>.container 固定宽度、.container-fluid 占满容器 100%宽度，类似版心</li></ul> <h3 id="_6-1-1排版样式"><a href="#_6-1-1排版样式" class="header-anchor">#</a> 6.1.1排版样式</h3> <ul><li>.h1~.h6 样式，同标签样式类</li> <li>strong、b 加粗标签</li> <li>em、i 斜体</li> <li>del、s 删除线</li> <li>ins、u 下划线</li> <li>.text-left 文本水平居左对齐 默认</li> <li>.text-center 文本水平居中</li> <li>.text-right 文本水平居右</li> <li>.text-uppercase 小写转大写</li> <li>.text-lowercase 大写转小写</li> <li>.text-capitalize 首字母大写</li></ul> <h3 id="_6-1-2列表样式"><a href="#_6-1-2列表样式" class="header-anchor">#</a> 6.1.2列表样式</h3> <ul><li>.list-unstyled 除去项目前符号，除去列表默认 margin</li> <li>.list-inline 将列表中的内容排列成同一行 增加了少量 padding 值</li> <li>.dl-horizontal 给定义列表使用，将定义标题与定义描述信息排列在同一行，将 dt 标记与 dd 标记里面的内容排列在同一行</li></ul> <h3 id="_6-1-3表格样式"><a href="#_6-1-3表格样式" class="header-anchor">#</a> 6.1.3表格样式</h3> <ul><li>.table 给 table 标签添加，可赋予基本样式，少量的内补 padding 和水平方向的分割线，多类名直接后面添加</li> <li>.table-bordered 为表格和其中的每个单元格增加边框线</li> <li>.table-striped 实现隔行变色效果</li> <li>.table-hover 实现鼠标放上效果</li> <li>.table-condensed 紧凑型表格，将 padding 值减半</li> <li>状态类给 tr、td、th 设置颜色，不能给 table 设置颜色
<ul><li>.active 鼠标悬停时的颜色</li> <li>.success 标识成功或者积极的动作</li> <li>.info 标识普通的提示信息或动作</li> <li>.warning 标识警告或需要用户注意</li> <li>.danger 标识危险或潜在的带来负面影响的动作</li></ul></li></ul> <h3 id="_6-1-4按钮样式"><a href="#_6-1-4按钮样式" class="header-anchor">#</a> 6.1.4按钮样式</h3> <ul><li>.btn 表示按钮 是所有按钮的父类名</li> <li>.btn-default 默认样式的按钮</li> <li>.btn-primary 重要的按钮</li> <li>.btn-success 成功的按钮</li> <li>.btn-danger 危险的按钮</li> <li>.btn-warning 警告的按钮</li> <li>.btn-info 一般信息的按钮</li> <li>.btn-link 链接状态的按钮</li> <li>.btn-lg 超大按钮</li> <li>.btn-sm 小按钮</li> <li>.btn-xs 超小按钮</li></ul> <h2 id="_6-2图片样式"><a href="#_6-2图片样式" class="header-anchor">#</a> 6.2图片样式</h2> <h3 id="_6-2-1响应式图片"><a href="#_6-2-1响应式图片" class="header-anchor">#</a> 6.2.1响应式图片</h3> <ul><li>.img-responsive 响应式的图片，跟随浏览器大小变化，只能给 img 标签设置</li></ul> <h3 id="_6-2-2图片形状"><a href="#_6-2-2图片形状" class="header-anchor">#</a> 6.2.2图片形状</h3> <ul><li>.img-rounded 圆角矩形的图片</li> <li>.img-circle 圆形图片</li> <li>.img-thumbnail 圆角边框的图片，响应式，跟随浏览器大小变化</li></ul> <h2 id="_6-3栅格系统"><a href="#_6-3栅格系统" class="header-anchor">#</a> 6.3栅格系统</h2> <ul><li>流式栅格系统，随屏幕或 viewport 尺寸的增加，系统会自动分为最多 12 列，栅格系统用于通过一系列的行.row 与列.col 的组合来创建页面布局，内容就可以放入这些创建好的布局，<strong>行 row 必须包含在.container 固定宽度或者.container-fluid 100%宽度中</strong></li> <li>一行最多 12 列，多出来的会自动换行</li></ul> <h3 id="_6-3-1栅格参数-依据响应式添加类"><a href="#_6-3-1栅格参数-依据响应式添加类" class="header-anchor">#</a> 6.3.1栅格参数-依据响应式添加类</h3> <ul><li>.col-xs-超小屏幕（手机）,列最多 12 同下</li> <li>.col-sm-小屏幕（平板）</li> <li>.col-md-中等屏幕（桌面显示器）</li> <li>.col-lg-大屏幕（大桌面显示器）</li> <li>.col-xx-n n 表示一个单元格占据几列</li></ul> <h3 id="_6-3-2列偏移"><a href="#_6-3-2列偏移" class="header-anchor">#</a> 6.3.2列偏移</h3> <ul><li>.col-xx-offset-* *表示偏移的格子数相对于左边偏移</li></ul> <h3 id="_6-3-3嵌套列"><a href="#_6-3-3嵌套列" class="header-anchor">#</a> 6.3.3嵌套列</h3> <ul><li>在列里还可嵌套一个栅格系统</li></ul> <h2 id="_6-4表单格式（类-table）"><a href="#_6-4表单格式（类-table）" class="header-anchor">#</a> 6.4表单格式（类 table）</h2> <ul><li>.form-group 表单组，表示行（类似 row）</li> <li>.form-control 给 input、textarea、select 元素都将被默认设置宽度属性为 100%，圆角边框</li> <li>.form-inline 内联表单 ，一定是给 form 标签设置</li> <li>.form-horizontal 水平排列的表单，通过为表单添加这个类与栅格系统联合使用，可以将 label 标签（用户名等提示）和控件组水平并排布局，改变了.form-group 的行为，使其表现为栅格系统中的行 row，所以无需加.row 类</li> <li>.sr-only，主要给 label 设置中，将 label 隐藏起来（用户名）</li></ul> <h2 id="_6-5组件"><a href="#_6-5组件" class="header-anchor">#</a> 6.5组件</h2> <ul><li>包括字体图标、下拉菜单、导航</li> <li>官网有样式和类名，bootstrap 免费使用组件，fonts 文件夹下的文件生成的</li> <li>字体图标</li> <li>三角图标.caret 等</li></ul> <h2 id="_6-6下拉菜单"><a href="#_6-6下拉菜单" class="header-anchor">#</a> 6.6下拉菜单</h2> <ul><li>.dropdown 将下拉菜单触发器和下拉菜单都包裹在这个类下</li> <li>data-toggle 属性：下拉菜单触发器，值为 dropdown，给按钮设置</li> <li>.dropdown-menu 给 ul 标签设置下拉菜单的样式，下拉菜单整个项</li> <li>.dropdown-header 用于设置下拉菜单的标题，不可选的标题</li> <li>divider 设置水平分割线</li> <li>.disabled 为下拉菜单 li 元素添加此类，则会禁用此项</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/02css相关/水平垂直居中.html" class="prev">
        5.水平垂直居中
      </a></span> <span class="next"><a href="/02css相关/css3.html">
        7.CSS3
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb90ea0d.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/11.0d3dfa68.js" defer></script>
  </body>
</html>
