<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. HTML5 | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.0f078072.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/7.a44dcc53.js" as="script"><link rel="prefetch" href="/assets/js/10.cb97371f.js"><link rel="prefetch" href="/assets/js/100.8563468b.js"><link rel="prefetch" href="/assets/js/101.ad19f893.js"><link rel="prefetch" href="/assets/js/102.4dac7aec.js"><link rel="prefetch" href="/assets/js/103.abc794af.js"><link rel="prefetch" href="/assets/js/104.fe47624c.js"><link rel="prefetch" href="/assets/js/105.fa455dd0.js"><link rel="prefetch" href="/assets/js/106.5bf761c8.js"><link rel="prefetch" href="/assets/js/107.015a5872.js"><link rel="prefetch" href="/assets/js/108.a117e1f7.js"><link rel="prefetch" href="/assets/js/109.26b4e835.js"><link rel="prefetch" href="/assets/js/11.2df0fd5f.js"><link rel="prefetch" href="/assets/js/110.5dcf0180.js"><link rel="prefetch" href="/assets/js/111.b08c68e9.js"><link rel="prefetch" href="/assets/js/112.4f472917.js"><link rel="prefetch" href="/assets/js/113.2b9ae40d.js"><link rel="prefetch" href="/assets/js/114.e01b95e2.js"><link rel="prefetch" href="/assets/js/115.bc385d83.js"><link rel="prefetch" href="/assets/js/116.fbfc006f.js"><link rel="prefetch" href="/assets/js/117.ace416f1.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.dc880240.js"><link rel="prefetch" href="/assets/js/15.9cf83018.js"><link rel="prefetch" href="/assets/js/16.8f9718c1.js"><link rel="prefetch" href="/assets/js/17.eef7b125.js"><link rel="prefetch" href="/assets/js/18.b08cea04.js"><link rel="prefetch" href="/assets/js/19.b3b50f6d.js"><link rel="prefetch" href="/assets/js/20.048743f9.js"><link rel="prefetch" href="/assets/js/21.23cbcffc.js"><link rel="prefetch" href="/assets/js/22.7c0583b2.js"><link rel="prefetch" href="/assets/js/23.de6886bc.js"><link rel="prefetch" href="/assets/js/24.d1c1eb14.js"><link rel="prefetch" href="/assets/js/25.ffdbd4c2.js"><link rel="prefetch" href="/assets/js/26.efa1884e.js"><link rel="prefetch" href="/assets/js/27.524369dc.js"><link rel="prefetch" href="/assets/js/28.a08e9ccf.js"><link rel="prefetch" href="/assets/js/29.a623612e.js"><link rel="prefetch" href="/assets/js/3.a4d6fea1.js"><link rel="prefetch" href="/assets/js/30.f4151f8e.js"><link rel="prefetch" href="/assets/js/31.44c05036.js"><link rel="prefetch" href="/assets/js/32.61691d2f.js"><link rel="prefetch" href="/assets/js/33.2e8b8399.js"><link rel="prefetch" href="/assets/js/34.74037a1e.js"><link rel="prefetch" href="/assets/js/35.9c96d7a3.js"><link rel="prefetch" href="/assets/js/36.f6428727.js"><link rel="prefetch" href="/assets/js/37.38481327.js"><link rel="prefetch" href="/assets/js/38.90880e09.js"><link rel="prefetch" href="/assets/js/39.05f03f1c.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.19f22f3b.js"><link rel="prefetch" href="/assets/js/41.ac185ba7.js"><link rel="prefetch" href="/assets/js/42.b436a883.js"><link rel="prefetch" href="/assets/js/43.4082b950.js"><link rel="prefetch" href="/assets/js/44.c48ff5f4.js"><link rel="prefetch" href="/assets/js/45.60b6b0c0.js"><link rel="prefetch" href="/assets/js/46.7d91aca9.js"><link rel="prefetch" href="/assets/js/47.70b83b22.js"><link rel="prefetch" href="/assets/js/48.2699124c.js"><link rel="prefetch" href="/assets/js/49.91ca4350.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.daed2d00.js"><link rel="prefetch" href="/assets/js/51.1e147837.js"><link rel="prefetch" href="/assets/js/52.3f6b8797.js"><link rel="prefetch" href="/assets/js/53.5f98ac22.js"><link rel="prefetch" href="/assets/js/54.f1d9f107.js"><link rel="prefetch" href="/assets/js/55.8a62eb87.js"><link rel="prefetch" href="/assets/js/56.66f0e1a5.js"><link rel="prefetch" href="/assets/js/57.83c76ad8.js"><link rel="prefetch" href="/assets/js/58.b3333ba4.js"><link rel="prefetch" href="/assets/js/59.87c06a12.js"><link rel="prefetch" href="/assets/js/6.4ec5130e.js"><link rel="prefetch" href="/assets/js/60.2a23a42b.js"><link rel="prefetch" href="/assets/js/61.1b247a28.js"><link rel="prefetch" href="/assets/js/62.20c48611.js"><link rel="prefetch" href="/assets/js/63.1c173254.js"><link rel="prefetch" href="/assets/js/64.08ec7d92.js"><link rel="prefetch" href="/assets/js/65.3ce9fd31.js"><link rel="prefetch" href="/assets/js/66.6d7b6dff.js"><link rel="prefetch" href="/assets/js/67.6c1ab3d0.js"><link rel="prefetch" href="/assets/js/68.4954495a.js"><link rel="prefetch" href="/assets/js/69.b844e5dc.js"><link rel="prefetch" href="/assets/js/70.b98a629d.js"><link rel="prefetch" href="/assets/js/71.84b9eda7.js"><link rel="prefetch" href="/assets/js/72.fbf0a8ed.js"><link rel="prefetch" href="/assets/js/73.f52aa73d.js"><link rel="prefetch" href="/assets/js/74.7aa43e91.js"><link rel="prefetch" href="/assets/js/75.36386cb7.js"><link rel="prefetch" href="/assets/js/76.56828d9f.js"><link rel="prefetch" href="/assets/js/77.9c144a43.js"><link rel="prefetch" href="/assets/js/78.e97dbfbb.js"><link rel="prefetch" href="/assets/js/79.3de1455c.js"><link rel="prefetch" href="/assets/js/8.4d463064.js"><link rel="prefetch" href="/assets/js/80.6bd02352.js"><link rel="prefetch" href="/assets/js/81.cc22a693.js"><link rel="prefetch" href="/assets/js/82.bf84c345.js"><link rel="prefetch" href="/assets/js/83.c04a1410.js"><link rel="prefetch" href="/assets/js/84.2c3904c3.js"><link rel="prefetch" href="/assets/js/85.f0d69e83.js"><link rel="prefetch" href="/assets/js/86.413b445b.js"><link rel="prefetch" href="/assets/js/87.4bb64d50.js"><link rel="prefetch" href="/assets/js/88.7abf9203.js"><link rel="prefetch" href="/assets/js/89.7e2c4193.js"><link rel="prefetch" href="/assets/js/9.4c6fa9fb.js"><link rel="prefetch" href="/assets/js/90.bb6d8028.js"><link rel="prefetch" href="/assets/js/91.42313015.js"><link rel="prefetch" href="/assets/js/92.7173d876.js"><link rel="prefetch" href="/assets/js/93.d3817f5f.js"><link rel="prefetch" href="/assets/js/94.abd2d137.js"><link rel="prefetch" href="/assets/js/95.a13625bf.js"><link rel="prefetch" href="/assets/js/96.ad42260c.js"><link rel="prefetch" href="/assets/js/97.84001604.js"><link rel="prefetch" href="/assets/js/98.3925557f.js"><link rel="prefetch" href="/assets/js/99.309ee9b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/01html%E7%9B%B8%E5%85%B3/" aria-current="page" class="sidebar-link">1. HTML/HTML5概述</a></li><li><a href="/01html相关/html.html" class="sidebar-link">2. HTML</a></li><li><a href="/01html相关/html5.html" class="active sidebar-link">3. HTML5</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-1-html5相关概念" class="sidebar-link">3.1 HTML5相关概念</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-html5-新特性" class="sidebar-link">3.2 HTML5 新特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-1语义标签" class="sidebar-link">3.2.1语义标签</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-2增强型表单" class="sidebar-link">3.2.2增强型表单</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-3音频" class="sidebar-link">3.2.3音频</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-4视频" class="sidebar-link">3.2.4视频</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-4canvas绘图" class="sidebar-link">3.2.4Canvas绘图</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-5svg绘图" class="sidebar-link">3.2.5SVG绘图</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-6地理位置" class="sidebar-link">3.2.6地理位置</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-7拖放api" class="sidebar-link">3.2.7拖放API</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-8webstorage" class="sidebar-link">3.2.8WebStorage</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-9webworker" class="sidebar-link">3.2.9WebWorker</a></li><li class="sidebar-sub-header"><a href="/01html相关/html5.html#_3-2-10websocket" class="sidebar-link">3.2.10WebSocket</a></li></ul></li></ul></li><li><a href="/01html相关/面试题.html" class="sidebar-link">X. HTML相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-html5"><a href="#_3-html5" class="header-anchor">#</a> 3. HTML5</h1> <h2 id="_3-1-html5相关概念"><a href="#_3-1-html5相关概念" class="header-anchor">#</a> 3.1 HTML5相关概念</h2> <ul><li>W3C 万维网联盟</li> <li>WHATWG 是 web 超文本技术工作组（Web Hypertext Application Technology Working Group）</li> <li>XHTML 中有 DTD 为文档类型定义(Document Type Definition)</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>可扩展超文本标记语言（英语：eXtensible HyperText Markup Language，XHTML），
是一种标记语言，表现方式与超文本标记语言（HTML）类似，不过语法上更加严格。
从继承关系上讲，HTML是一种基于标准通用标记语言（SGML）的应用，是一种非常灵活的置标语言，
而XHTML则基于可扩展标记语言（XML），XML是SGML的一个子集。
XHTML 1.0在2000年1月26日成为W3C的推荐标准。

XHTML1.1为XHTML最后的独立标准，2.0止于草案阶段。
XHTML5则是属于HTML5标准的一部分，且名称已改为“以XML序列化的HTML5”，而非“可扩展的HTML”。
在今日(2017年)，XHTML5比起HTML5仍远远并非主流。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>HTML5=HTML+CSS+Javascript</li> <li>HTML5 移动发展非常多</li></ul> <blockquote><p>HTML5 文档定义</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--文档定义，声明必须位于 HTML5 文档中的第一行--&gt;</span>
<span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token comment">&lt;!--中文编码来解析--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--utf-8编码来解析--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>HTML与XHTML之间的差别，粗略可以分为两大类比较：一个是功能上的差别，另外是书写习惯的差别。
关于功能上的差别，主要是XHTML可兼容各大浏览器、手机以及PDA，并且浏览器也能快速正确地编译网页。
  XHTML的规则：
     1:所有标签都必须小写。
     2:标签必须成双成对。
     3:标签顺序必须正确。
     4:所有属性都必须使用双引号。
     5:不允许使用target=&quot;_blank。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_3-2-html5-新特性"><a href="#_3-2-html5-新特性" class="header-anchor">#</a> 3.2 HTML5 新特性</h2> <h3 id="_3-2-1语义标签"><a href="#_3-2-1语义标签" class="header-anchor">#</a> 3.2.1语义标签</h3> <ul><li>同 div，span 标签</li> <li>有语义化标签实现盒子
<ul><li>header  文档头部标签</li> <li>nav     导航标签</li> <li>aside   侧边栏标签</li> <li>footer  页脚标签</li> <li>section 栏目标签，定义文档中的节</li> <li>article	定义文章</li> <li>aside   定义页面以外的内容</li> <li>details	定义用户可以看到或者隐藏的额外细节</li> <li>summary	标签包含details元素的标题</li> <li>dialog	定义对话框</li> <li>figure	定义自包含内容，如图表</li> <li>main	定义文档主内容</li> <li>mark	定义文档的主内容</li> <li>time	定义日期/时间</li></ul></li></ul> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200728214405.png" alt=""></p> <h3 id="_3-2-2增强型表单"><a href="#_3-2-2增强型表单" class="header-anchor">#</a> 3.2.2增强型表单</h3> <h4 id="新增五个表单元素"><a href="#新增五个表单元素" class="header-anchor">#</a> 新增五个表单元素</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;datalist&gt;	用户会在他们输入数据时看到域定义选项的下拉列表
&lt;progress&gt;	进度条，展示连接/下载进度
&lt;meter&gt;	刻度值，用于某些计量，例如温度、重量等
&lt;keygen&gt; 
提供一种验证用户的可靠方法
生成一个公钥和私钥
&lt;output&gt;	
用于不同类型的输出
比如尖酸或脚本输出
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="表单控件新增属性"><a href="#表单控件新增属性" class="header-anchor">#</a> 表单控件新增属性</h4> <ul><li>required 属性值为本身，作用为表单控件一定要有内容，不会提交内容</li> <li>placeholder 属性内容为：显示提示内容</li> <li>autofocus 值为本身，规定在页面加载时，自动获取焦点</li> <li>新增Input标签的type属性
<ul><li>email 限制输入为 Email 类型</li> <li>url 限制输入为网站 包含<code>http://</code></li> <li>date 限制输入为 日期</li> <li>week 限制输入为周类型</li> <li>time 限制输入为时间类型 小时和分钟</li> <li>month 限制输入为月类型</li> <li>number 限制输入为数值型</li> <li>color 颜色拾色器</li> <li>range 范围（滑动条）属性 min、max、value 表示设定值</li> <li>如果浏览器不解析 type 的值，则当成文本框使用</li></ul></li></ul> <p><a href="https://www.runoob.com/html/html5-form-input-types.html" target="_blank" rel="https://docs.5102it.cn/CanvasBoard.html">更多相关：HTML5新的Input类型<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 此类型要求输入格式正确的email地址 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>email</span> <span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 要求输入格式正确的URL地址  --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>url</span> <span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 要求输入格式数字，默认会有上下两个按钮 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>number</span> <span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 时间系列，但目前只有 Opera和Chrome支持 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>date</span> <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>time</span> <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>datetime</span> <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>datetime-local</span> <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>month</span> <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>week</span> <span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 默认占位文字 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>text</span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>your message<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 默认聚焦属性 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span>text</span> <span class="token attr-name">autofacus</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_3-2-3音频"><a href="#_3-2-3音频" class="header-anchor">#</a> 3.2.3音频</h3> <ul><li>audio 标签同视频控件</li> <li>autoplay loop controls 等</li> <li>支持格式 Ogg Vorbis，MP3，Wav</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">controls</span><span class="token punctuation">&gt;</span></span>    //controls属性提供添加播放、暂停和音量控件。
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>horse.ogg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>audio/ogg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>horse.mp3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>audio/mpeg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
您的浏览器不支持 audio 元素。        //浏览器不支持时显示文字
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-2-4视频"><a href="#_3-2-4视频" class="header-anchor">#</a> 3.2.4视频</h3> <ul><li><p>video 标签，支持格式 Ogg，MPEG4,WebM</p></li> <li><p>src 属性为资源，播放 url</p></li> <li><p>autoplay 自动播放视频</p></li> <li><p>controls 播放控制控件</p></li> <li><p>loop 重复播放视频</p></li> <li><p>width 视频宽</p></li> <li><p>height 视频高度，一般不设置</p></li> <li><p>解决兼容性问题</p> <ul><li>多选几种格式</li></ul> <div class="language-html 兼容性 line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">controls</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xx.mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xx.ogg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xx.webm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>320<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>240<span class="token punctuation">&quot;</span></span> <span class="token attr-name">controls</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>movie.mp4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>video/mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>movie.ogg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>video/ogg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
您的浏览器不支持Video标签。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-2-4canvas绘图"><a href="#_3-2-4canvas绘图" class="header-anchor">#</a> 3.2.4Canvas绘图</h3> <ul><li>HTML5的canvas元素可以实现画布功能，该元素通过自带的API结合使用JavaScript脚本语言在网页上绘制图形和处理，拥有实现绘制线条、弧线以及矩形</li> <li>用样式和颜色填充区域，书写样式化文本，以及添加图像的方法，且使用JavaScript可以控制其每一个像素-</li> <li>HTML5的canvas元素使得浏览器无需Flash或Silverlight等插件就能直接显示图形或动画图像</li> <li>通过canvas绘制图像</li> <li>通过canvas绘制路径</li> <li>通过canvas绘制文本</li> <li>通过canvas绘制渐变</li> <li>通过canvas绘制图像</li></ul> <p><a href="https://www.runoob.com/w3cnote/html5-canvas-intro.html" target="_blank" rel="https://docs.5102it.cn/CanvasBoard.html">菜鸟教程 HTML5 Canvas<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_3-2-5svg绘图"><a href="#_3-2-5svg绘图" class="header-anchor">#</a> 3.2.5SVG绘图</h3> <p>什么是SVG?</p> <p>SVG指可伸缩矢量图形(Scalable Vector Graphics)</p> <p>SVG用于定义用于网络的基于矢量的图形</p> <p>SVG使用XML格式定义图形</p> <p>SVG图像在放大或改变尺寸的情况下其图形质量不会有损失</p> <p>SVG是万维网联盟的标准</p> <p>SVG的优势</p> <p>与其他图像格式相比，是哟个SVG的优势在于：</p> <p>SVG图像可通过文本编译器来创建和修改</p> <p>SVG图像可被搜索、索引、脚本化或压缩</p> <p>SVG是可伸缩的</p> <p>SVG图像可在任何的分辨率下被高质量的打印</p> <p>SVG可在图像质量不下降的情况下被放大</p> <p>SVG与Canvas区别</p> <p>*SVG适用于描述XML中的2D图形的语言</p> <p>*Canvas随时随地绘制2D图形（使用javaScript）</p> <p>*SVG是基于XML的，意味这可以操作DOM，渲染速度较慢</p> <p>*在SVG中每个形状都被当做是一个对象，如果SVG发生改变，页面就会发生重绘</p> <p>*Canvas是一像素一像素地渲染，如果改变某一个位置，整个画布会重绘。</p> <p>Canvas	SVG
依赖分辨率	不依赖分辨率
不支持事件处理器	支持事件处理器
能够以.png或.jpg格式保存结果图像	复杂度会减慢搞渲染速度
文字呈现功能比较简单	适合大型渲染区域的应用程序
最合适图像密集的游戏	不适合游戏应用</p> <h3 id="_3-2-6地理位置"><a href="#_3-2-6地理位置" class="header-anchor">#</a> 3.2.6地理位置</h3> <ul><li>HTML5通过引入Geolocation的API可以通过GPS或网络信息实现用户的定位功能，定位更加准确、灵活</li> <li>通过HTML5进行定位，除了可以定位自己的位置，还可以在他人对你开放信息的情况下获得他人的定位信息</li></ul> <h3 id="_3-2-7拖放api"><a href="#_3-2-7拖放api" class="header-anchor">#</a> 3.2.7拖放API</h3> <p>拖放是一种常见的特性，即捉取对象以后拖到另一个位置。</p> <p>在html5中，拖放是标准的一部分，任何元素都能够拖放。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">draggable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
当元素拖动时，我们可以检查其拖动的数据。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">draggable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondragstart</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>drag(event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">function</span> <span class="token function">drap</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>拖动生命周期	属性名	描述
拖动开始	ondragstart	在拖动操作开始时执行脚本
拖动过程中	ondrag	只要脚本在被拖动就运行脚本
拖动过程中	ondragenter	当元素被拖动到一个合法的防止目标时，执行脚本
拖动过程中	ondragover	只要元素正在合法的防止目标上拖动时，就执行脚本
拖动过程中	ondragleave	当元素离开合法的防止目标时
拖动结束	ondrop	将被拖动元素放在目标元素内时运行脚本
拖动结束	ondragend	在拖动操作结束时运行脚本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_3-2-8webstorage"><a href="#_3-2-8webstorage" class="header-anchor">#</a> 3.2.8WebStorage</h3> <ul><li>WebStorage数据存储，HTML5支持DOM Storage和Web SQL Database 两种存储机制</li> <li>localStorage用于长久保存整个网站的数据，保存的数据没有过期时间，直到手动去除</li> <li>sessionStorage - 用于临时保存同一窗口(或标签页)的数据，在关闭窗口或标签页之后将会删除这些数据</li></ul> <h3 id="_3-2-9webworker"><a href="#_3-2-9webworker" class="header-anchor">#</a> 3.2.9WebWorker</h3> <ul><li>WebWorker多线程，通过创建一个Web Worker对象就可以实现多线程操作</li> <li>HTML5新增加了一个WebWorkerAPI，用户可以创建多个在后台的线程，将耗费较长时间的处理交给后台面不影响用户界面和响应速度，这些处理不会因用户交互而运行中断</li> <li>大致步骤如下
<ul><li>①先创建发送数据的子线程；</li> <li>②执行子线程任务，把要传递的数据发送给主线程；</li> <li>③在主线程接受到子线程传递回的消息时创建接收数据的子线程，然后把发送数据的子线程中返回的消息传递给接收数据的子线程；</li> <li>④执行接收数据子线程中的代码</li></ul></li> <li>此API解决js单线程的限制，使得大量的处理数据不会影响到js主线程的执行</li></ul> <h3 id="_3-2-10websocket"><a href="#_3-2-10websocket" class="header-anchor">#</a> 3.2.10WebSocket</h3> <ul><li>WebSocket是HTML5开始提供的一种在单个 TCP 连接上进行全双工通讯的协议</li> <li>浏览器通过 JavaScript 向服务器发出建立 WebSocket 连接的请求，连接建立以后，客户端和服务器端就可以通过 TCP 连接直接交换数据</li> <li>当你获取 Web Socket 连接后，你可以通过 send() 方法来向服务器发送数据，并通过 onmessage 事件来接收服务器返回的数据</li> <li>解决HTML4.01的轮询问题</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/01html相关/html.html" class="prev">
        2. HTML
      </a></span> <span class="next"><a href="/01html相关/面试题.html">
        X. HTML相关面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f078072.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/7.a44dcc53.js" defer></script>
  </body>
</html>
