<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入url到得到html再到页面渲染以及针对性优化.md | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.eb90ea0d.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/60.cd60d737.js" as="script"><link rel="prefetch" href="/assets/js/10.54fa6e9b.js"><link rel="prefetch" href="/assets/js/100.498a9be5.js"><link rel="prefetch" href="/assets/js/101.2edad13e.js"><link rel="prefetch" href="/assets/js/102.1a59ac26.js"><link rel="prefetch" href="/assets/js/103.c0433d52.js"><link rel="prefetch" href="/assets/js/104.94cb4f38.js"><link rel="prefetch" href="/assets/js/105.3b395570.js"><link rel="prefetch" href="/assets/js/106.adf72bc2.js"><link rel="prefetch" href="/assets/js/107.b8c0ab4b.js"><link rel="prefetch" href="/assets/js/108.540067a5.js"><link rel="prefetch" href="/assets/js/109.ee40ebfa.js"><link rel="prefetch" href="/assets/js/11.0d3dfa68.js"><link rel="prefetch" href="/assets/js/110.131a494e.js"><link rel="prefetch" href="/assets/js/111.d8e83244.js"><link rel="prefetch" href="/assets/js/112.a5b85f07.js"><link rel="prefetch" href="/assets/js/113.f7e907b4.js"><link rel="prefetch" href="/assets/js/114.59ee8b1b.js"><link rel="prefetch" href="/assets/js/115.e3ecea0f.js"><link rel="prefetch" href="/assets/js/116.877e6b1a.js"><link rel="prefetch" href="/assets/js/117.8b4a3c16.js"><link rel="prefetch" href="/assets/js/118.06e87424.js"><link rel="prefetch" href="/assets/js/119.b52041be.js"><link rel="prefetch" href="/assets/js/12.7ccc949a.js"><link rel="prefetch" href="/assets/js/120.1951bb5f.js"><link rel="prefetch" href="/assets/js/121.4e7b1cf9.js"><link rel="prefetch" href="/assets/js/122.107c1acf.js"><link rel="prefetch" href="/assets/js/123.094f3d08.js"><link rel="prefetch" href="/assets/js/124.06808a4f.js"><link rel="prefetch" href="/assets/js/13.344e7d68.js"><link rel="prefetch" href="/assets/js/14.892813ac.js"><link rel="prefetch" href="/assets/js/15.2b5aee9b.js"><link rel="prefetch" href="/assets/js/16.a8dc6cf3.js"><link rel="prefetch" href="/assets/js/17.a09a26b1.js"><link rel="prefetch" href="/assets/js/18.611ce4c6.js"><link rel="prefetch" href="/assets/js/19.e7d8a24c.js"><link rel="prefetch" href="/assets/js/20.16c85ae2.js"><link rel="prefetch" href="/assets/js/21.f187caeb.js"><link rel="prefetch" href="/assets/js/22.815cf1bd.js"><link rel="prefetch" href="/assets/js/23.eaf8d63b.js"><link rel="prefetch" href="/assets/js/24.d6a0cb9e.js"><link rel="prefetch" href="/assets/js/25.c1bb3b7c.js"><link rel="prefetch" href="/assets/js/26.845eccd8.js"><link rel="prefetch" href="/assets/js/27.ea0fd02b.js"><link rel="prefetch" href="/assets/js/28.ad3373c0.js"><link rel="prefetch" href="/assets/js/29.d45527ef.js"><link rel="prefetch" href="/assets/js/3.7824e1c3.js"><link rel="prefetch" href="/assets/js/30.74abf5ef.js"><link rel="prefetch" href="/assets/js/31.814ce217.js"><link rel="prefetch" href="/assets/js/32.0de299c2.js"><link rel="prefetch" href="/assets/js/33.eeda6495.js"><link rel="prefetch" href="/assets/js/34.40dcf098.js"><link rel="prefetch" href="/assets/js/35.f7f12620.js"><link rel="prefetch" href="/assets/js/36.5872312c.js"><link rel="prefetch" href="/assets/js/37.16e123f3.js"><link rel="prefetch" href="/assets/js/38.8e6e9eea.js"><link rel="prefetch" href="/assets/js/39.f3fe2eeb.js"><link rel="prefetch" href="/assets/js/4.5dc42fc5.js"><link rel="prefetch" href="/assets/js/40.78bd57b4.js"><link rel="prefetch" href="/assets/js/41.a046f46c.js"><link rel="prefetch" href="/assets/js/42.07f45cd0.js"><link rel="prefetch" href="/assets/js/43.0d263c81.js"><link rel="prefetch" href="/assets/js/44.f3f593d3.js"><link rel="prefetch" href="/assets/js/45.8c15cb31.js"><link rel="prefetch" href="/assets/js/46.b0af21d7.js"><link rel="prefetch" href="/assets/js/47.786b70ce.js"><link rel="prefetch" href="/assets/js/48.8fa112fd.js"><link rel="prefetch" href="/assets/js/49.a701d191.js"><link rel="prefetch" href="/assets/js/5.ae7a5a92.js"><link rel="prefetch" href="/assets/js/50.e38f4501.js"><link rel="prefetch" href="/assets/js/51.321abd24.js"><link rel="prefetch" href="/assets/js/52.986934f7.js"><link rel="prefetch" href="/assets/js/53.fbed508c.js"><link rel="prefetch" href="/assets/js/54.ec666788.js"><link rel="prefetch" href="/assets/js/55.89e6bca3.js"><link rel="prefetch" href="/assets/js/56.226afd9a.js"><link rel="prefetch" href="/assets/js/57.ff1f8c33.js"><link rel="prefetch" href="/assets/js/58.1fc5829d.js"><link rel="prefetch" href="/assets/js/59.16081d61.js"><link rel="prefetch" href="/assets/js/6.3e5f66f0.js"><link rel="prefetch" href="/assets/js/61.6633eee2.js"><link rel="prefetch" href="/assets/js/62.029d0a60.js"><link rel="prefetch" href="/assets/js/63.c0a47def.js"><link rel="prefetch" href="/assets/js/64.0a480bb5.js"><link rel="prefetch" href="/assets/js/65.f38a13ec.js"><link rel="prefetch" href="/assets/js/66.0f38ff22.js"><link rel="prefetch" href="/assets/js/67.0530b333.js"><link rel="prefetch" href="/assets/js/68.1226061a.js"><link rel="prefetch" href="/assets/js/69.fef071b0.js"><link rel="prefetch" href="/assets/js/7.fde4c683.js"><link rel="prefetch" href="/assets/js/70.5e458ea6.js"><link rel="prefetch" href="/assets/js/71.4c6c6d38.js"><link rel="prefetch" href="/assets/js/72.10031071.js"><link rel="prefetch" href="/assets/js/73.7282e150.js"><link rel="prefetch" href="/assets/js/74.98c52005.js"><link rel="prefetch" href="/assets/js/75.e541b76e.js"><link rel="prefetch" href="/assets/js/76.7725e923.js"><link rel="prefetch" href="/assets/js/77.0f6dd719.js"><link rel="prefetch" href="/assets/js/78.bccda591.js"><link rel="prefetch" href="/assets/js/79.874d9ff5.js"><link rel="prefetch" href="/assets/js/8.ac144c83.js"><link rel="prefetch" href="/assets/js/80.a41657c9.js"><link rel="prefetch" href="/assets/js/81.617bec99.js"><link rel="prefetch" href="/assets/js/82.a4f60989.js"><link rel="prefetch" href="/assets/js/83.56b21941.js"><link rel="prefetch" href="/assets/js/84.99e9fa32.js"><link rel="prefetch" href="/assets/js/85.489991b3.js"><link rel="prefetch" href="/assets/js/86.a9c44c40.js"><link rel="prefetch" href="/assets/js/87.30d9042b.js"><link rel="prefetch" href="/assets/js/88.189605c1.js"><link rel="prefetch" href="/assets/js/89.9c1f3dbf.js"><link rel="prefetch" href="/assets/js/9.b13bd4cd.js"><link rel="prefetch" href="/assets/js/90.f993e7c9.js"><link rel="prefetch" href="/assets/js/91.f0d7013a.js"><link rel="prefetch" href="/assets/js/92.410ce38c.js"><link rel="prefetch" href="/assets/js/93.002dda3a.js"><link rel="prefetch" href="/assets/js/94.81c63c52.js"><link rel="prefetch" href="/assets/js/95.dc383399.js"><link rel="prefetch" href="/assets/js/96.c54c5e42.js"><link rel="prefetch" href="/assets/js/97.6512ebe7.js"><link rel="prefetch" href="/assets/js/98.87736566.js"><link rel="prefetch" href="/assets/js/99.da341bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/01html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/02css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/03js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/04vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/05node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/06数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="四大必修" class="dropdown-title"><span class="title">四大必修</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/07数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/08算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/09计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/10操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/11UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/12前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/13前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/14VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/15Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/16Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/17生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/19书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/20项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/18实战问题/" class="nav-link">
  实战问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/09%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/" aria-current="page" class="sidebar-link">1.计算机网络</a></li><li><a href="/09计算机网络和浏览器/OSI参考模型.html" class="sidebar-link">!OSI参考模型</a></li><li><a href="/09计算机网络和浏览器/http1.x和2.0的区别.html" class="sidebar-link">http1.x和2.0的区别?有没有去了解过传输效率方面的对比？</a></li><li><a href="/09计算机网络和浏览器/浏览器.html" class="sidebar-link">浏览器</a></li><li><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html" class="active sidebar-link">从输入url到得到html再到页面渲染以及针对性优化.md</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_1-从输入url到得到html的详细过程" class="sidebar-link">1.从输入url到得到html的详细过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_1-域名解析得到ip" class="sidebar-link">1.域名解析得到IP</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_2-建立tcp链接" class="sidebar-link">2.建立TCP链接</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_3-发送http请求" class="sidebar-link">3.发送http请求</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_4-服务器处理http请求" class="sidebar-link">4.服务器处理http请求</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_5-服务器返回响应结果" class="sidebar-link">5.服务器返回响应结果</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_6-关闭tcp连接" class="sidebar-link">6.关闭TCP连接</a></li></ul></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_2-html页面解析渲染过程" class="sidebar-link">2.HTML页面解析渲染过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_1-解析html文件，创建dom树" class="sidebar-link">1.解析html文件，创建DOM树</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_2-解析css，生成cssom，css对象模型" class="sidebar-link">2.解析css，生成CSSOM，css对象模型</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_3-dom和css合并，构建渲染树（render-tree）" class="sidebar-link">3.dom和css合并，构建渲染树（Render Tree）</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_4-布局（layout）和绘制（paint），重绘（repaint）和重排（reflow-回流）" class="sidebar-link">4.布局（Layout）和绘制（Paint），重绘（repaint）和重排（reflow/回流）</a></li></ul></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_3-window-onload和domcontentloaded的区别" class="sidebar-link">3.window.onload和DOMContentLoaded的区别</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_4-加载资源的形式" class="sidebar-link">4.加载资源的形式</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_7-浏览器主要组件" class="sidebar-link">7.浏览器主要组件</a></li><li class="sidebar-sub-header"><a href="/09计算机网络和浏览器/从输入url到得到html再到页面渲染以及针对性优化.html#_8-优化" class="sidebar-link">8.优化</a></li></ul></li><li><a href="/09计算机网络和浏览器/面试题.html" class="sidebar-link">X.计算机网络和浏览器相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从输入url到得到html再到页面渲染以及针对性优化-md"><a href="#从输入url到得到html再到页面渲染以及针对性优化-md" class="header-anchor">#</a> 从输入url到得到html再到页面渲染以及针对性优化.md</h1> <p>相关或类似的题目</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、浏览器输入URL后发生了什么/从输入url到得到html的详细过程/加载一个资源的过程/3次握手4次挥手?
2、HTML页面渲染过程/浏览器渲染页面的过程?
3、window.onload和DOMContentLoaded的区别?
4、加载资源的形式?
5、浏览器主要组件?
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>题目详解</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>大致过程：url--&gt;客户端--&gt;DNS服务器--&gt;服务器--&gt;html--&gt;解析渲染
针对此过程提出优化
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><hr> <h2 id="_1-从输入url到得到html的详细过程"><a href="#_1-从输入url到得到html的详细过程" class="header-anchor">#</a> 1.从输入url到得到html的详细过程</h2> <h3 id="_1-域名解析得到ip"><a href="#_1-域名解析得到ip" class="header-anchor">#</a> 1.域名解析得到IP</h3> <p>浏览器开一个线程处理URL请求，同时在<strong>远程DNS服务器</strong>启动一个DNS查询，这使浏览器得到请求对应的IP地址</p> <blockquote><p>DNS（Domain Name Server，域名服务器）是进行域名(domain name)和与之相对应的IP地址 (IP address)转换的服务器。
DNS中保存了一张域名(domain name)和与之相对应的IP地址 (IP address)的表，以解析消息的域名。
域名是Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。域名是由一串用点分隔的名字组成的，通常包含组织名，而且始终包括两到三个字母的后缀，以指明组织的类型或该域所在的国家或地区。</p></blockquote> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621151917.png" alt=""></p> <p>从客户端到本地服务器属于递归查询，而DNS服务器之间的交互属于迭代查询。</p> <p>正常情况下，本地DNS服务器的缓存中已有comDNS服务器的地址，因此请求根域名服务器这一步不是必需的。</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621151949.png" alt=""></p> <blockquote><p>客户端收到你输入的域名地址后，它首先去找本地的hosts文件，检查在该文件中是否有相应的域名、IP对应关系，如果有，则向其IP地址发送请求，如果没有，再去找DNS服务器。一般用户很少去编辑修改hosts文件。</p></blockquote> <h3 id="_2-建立tcp链接"><a href="#_2-建立tcp链接" class="header-anchor">#</a> 2.建立TCP链接</h3> <p>对于客户端与服务器的TCP链接，必然要说的就是『三次握手』。</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621160602.png" alt=""></p> <p>上图也可以这么理解：</p> <p>客户端：“你好，在家不，有你快递。”</p> <p>服务端：“在的，送来就行。”</p> <p>客户端：“好嘞。”</p> <p>客户端发送一个带有SYN标志的数据包给服务端，服务端收到后，回传一个带有SYN/ACK标志的数据包以示传达确认信息，最后客户端再回传一个带ACK标志的数据包，代表握手结束，连接成功。</p> <h3 id="_3-发送http请求"><a href="#_3-发送http请求" class="header-anchor">#</a> 3.发送http请求</h3> <p>与服务器建立了连接后，就可以向服务器发起请求了。这里我们先看下请求报文的结构（如下图）：</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621160901.png" alt=""></p> <p>在浏览器中查看报文首部（以google浏览器为例）：</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621161429.png" alt=""></p> <p>请求行包括请求方法、URI、HTTP版本。首部字段传递重要信息，包括请求首部字段、通用首部字段和实体首部字段。我们可以从报文中看到发出的请求的具体信息。具体每个首部字段的作用，这里不做过多阐述。</p> <h3 id="_4-服务器处理http请求"><a href="#_4-服务器处理http请求" class="header-anchor">#</a> 4.服务器处理http请求</h3> <p>服务器端收到请求后的由web服务器（准确说应该是http服务器）处理请求，诸如Apache、Ngnix、IIS等。web服务器解析用户请求，知道了需要调度哪些资源文件，再通过相应的这些资源文件处理用户请求和参数，并调用数据库信息，最后将结果通过web服务器返回给浏览器客户端。</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621161927.png" alt=""></p> <h3 id="_5-服务器返回响应结果"><a href="#_5-服务器返回响应结果" class="header-anchor">#</a> 5.服务器返回响应结果</h3> <p>响应报文的组成结构：</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621162018.png" alt=""></p> <p>在响应结果中都会有个一个HTTP状态码，比如我们熟知的200、301、404、500等。通过这个状态码我们可以知道服务器端的处理是否正常，并能了解具体的错误。</p> <p>状态码由3位数字和原因短语组成。根据首位数字，状态码可以分为五类：</p> <table><thead><tr><th></th> <th>类别</th> <th>原因短语</th></tr></thead> <tbody><tr><td>1xx</td> <td>信息性状态码</td> <td>接收请求正在处理</td></tr> <tr><td>2xx</td> <td>成功状态码</td> <td>请求正常处理完毕</td></tr> <tr><td>3xx</td> <td>重定向状态码</td> <td>需要进行附加操作以完成请求</td></tr> <tr><td>4xx</td> <td>客户端错误状态码</td> <td>服务器无法处理请求</td></tr> <tr><td>5xx</td> <td>服务器错误状态码</td> <td>服务器处理请求出错</td></tr></tbody></table> <h3 id="_6-关闭tcp连接"><a href="#_6-关闭tcp连接" class="header-anchor">#</a> 6.关闭TCP连接</h3> <p>为了避免服务器与客户端双方的资源占用和损耗，当双方没有请求或响应传递时，任意一方都可以发起关闭请求。与创建TCP连接的3次握手类似，关闭TCP连接，需要4次握手。</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621162920.png" alt=""></p> <p>上图可以这么理解：</p> <p>客户端：“兄弟，我这边没数据要传了，咱关闭连接吧。”</p> <p>服务端：“收到，我看看我这边有木有数据了。”</p> <p>服务端：“兄弟，我这边也没数据要传你了，咱可以关闭连接了。”</p> <p>客户端：“好嘞。”</p> <blockquote><p>浏览器与远程Web服务器通过TCP3次握手建立一个TCP/IP连接.该握手包括一个同步报文，一个同步-应答报文和一个应答报文，这3个报文在浏览器和服务器之间传递。该握手首先由客户端尝试建立起通信，而后服务器应答并接受客户端的请求，最后由客户端发出该请求已被接收的报文。
一旦TCP/IP连接建立，浏览器会通过该链接向远程服务器发送HTTP的<strong>GET请求</strong>。远程服务器找到资源并使用HTTP响应返回该资源，值为200的HTTP响应状态表示一个正确的响应。
此时，Web服务器提供资源服务，客户端开始下载资源。</p></blockquote> <hr> <h2 id="_2-html页面解析渲染过程"><a href="#_2-html页面解析渲染过程" class="header-anchor">#</a> 2.HTML页面解析渲染过程</h2> <h3 id="_1-解析html文件，创建dom树"><a href="#_1-解析html文件，创建dom树" class="header-anchor">#</a> 1.解析html文件，创建DOM树</h3> <p>自上而下解析，遇到任何样式（link、style）和脚本（script）都会阻塞
　　1）css加载不会阻塞html文件的解析，但会阻塞dom的渲染
　　2）css加载会阻塞后面js语句的执行
　　3）js会阻塞html的解析和渲染，因为js有权利改变DOM结构，避免冲突从上到下执行
　　4）没有defer和async标签的script会立即加载并执行
　　5）有async标签的js，js的加载执行和html的解析和渲染并行
　　6）有defer标签的js，js的加载和html的解析和渲染并行，但会在html解析完成后执行,在触发DOMContentLoaded事件前执行
　　7）DOMContentLoaded和onload的区别：DOMContentLoaded在html解析完毕后执行，loload在页面完全加载完成后执行（包括样式和图片）</p> <blockquote><p>为什么要把CSS放在head中？
先加载默认，又加载样式，用户体验差，性能体验差
为什么要把script放在body最下面？
不会阻塞HTML结构渲染，可以拿到所有的HTML</p></blockquote> <p>构建过程：Bytes-&gt;Characters-&gt;Tokens-&gt;Nodes-&gt;Dom</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621224616.png" alt=""></p> <h3 id="_2-解析css，生成cssom，css对象模型"><a href="#_2-解析css，生成cssom，css对象模型" class="header-anchor">#</a> 2.解析css，生成CSSOM，css对象模型</h3> <p>构建过程：Bytes-&gt;Characters-&gt;Tokens-&gt;Nodes-&gt;CSSOM</p> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621224754.png" alt=""></p> <h3 id="_3-dom和css合并，构建渲染树（render-tree）"><a href="#_3-dom和css合并，构建渲染树（render-tree）" class="header-anchor">#</a> 3.dom和css合并，构建渲染树（Render Tree）</h3> <p>1、过滤掉不可见节点(脚本标记、元标记)
2、过滤掉样式隐藏的节点（display:none）</p> <h3 id="_4-布局（layout）和绘制（paint），重绘（repaint）和重排（reflow-回流）"><a href="#_4-布局（layout）和绘制（paint），重绘（repaint）和重排（reflow-回流）" class="header-anchor">#</a> 4.布局（Layout）和绘制（Paint），重绘（repaint）和重排（reflow/回流）</h3> <p>布局计算每个对象的精确位置和大小。
绘制，使用最终渲染树将像素渲染到屏幕上。
1）重绘：根据元素的新属性重新绘制，使元素呈现新的外观
2）重排：当渲染树中的一部分因为元素的规模尺寸，布局，隐藏等改变而需要重新构建</p> <blockquote><p>重排必定会引发重绘，但重绘不一定会引发重排</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>补充：
监听资源加载完成有四种方式
　　1. window.onload = function(){....}
　　2. window.addEventListener(&quot;load&quot;,function(){....});
　　3. document.body.onload = function(){....}
　　4. &lt;body onload = &quot;load()&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr> <h2 id="_3-window-onload和domcontentloaded的区别"><a href="#_3-window-onload和domcontentloaded的区别" class="header-anchor">#</a> 3.window.onload和DOMContentLoaded的区别</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//页面的全部资源加载完才会执行，包括图片，视频</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//DOM 渲染完即可执行，此时图片，视频换坑能没有加载完成</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-加载资源的形式"><a href="#_4-加载资源的形式" class="header-anchor">#</a> 4.加载资源的形式</h2> <p>输入url（或跳转页面）加载html</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://coding.m.imooc.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>加载html中的静态资源</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script src=&quot;/static/js/jquery.js&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_7-浏览器主要组件"><a href="#_7-浏览器主要组件" class="header-anchor">#</a> 7.浏览器主要组件</h2> <p><img src="https://gitee.com/hello_hww/img/raw/master/img1/20200621151133.png" alt=""></p> <hr> <h2 id="_8-优化"><a href="#_8-优化" class="header-anchor">#</a> 8.优化</h2> <h4 id="_1-问题"><a href="#_1-问题" class="header-anchor">#</a> 1.问题</h4> <p>白屏时间过长;h5浪费用户流量,用户体验差
产生的原因：网络问题、关键渲染路径（CRP）问题</p> <h4 id="_2-怎么做优化"><a href="#_2-怎么做优化" class="header-anchor">#</a> 2.怎么做优化</h4> <p>如何做好优化呢，网上随便一搜，就有很多优化总结，无非就是网络优化、静态资源（html、js、css、image）优化。下面我们撇开网络方面的优化，只分析静态资源方面的优化。而静态资源的优化关键在于你要去深入理解关键渲染路径（CRP）的运行原理和规则。</p> <p>使用一些工具，帮助我们去评估现有页面的CRP(关键渲染路径)性能。</p> <blockquote><p>测试工具：Lighthouse 可以快速测试你的网页，并提供性能报告
监控工具：Nivigation Timing Api 设置你的代码，实时监控用户使用过程中的性能。</p></blockquote> <p>javascript阻止DOM构建（ DOMContentLoaded触发被延迟），css的下载和完成阻止javascript的执行。在没有javascript或者只含有异步javascript的页面中，DOM的构建和CSSOM的构建互不影响。</p> <p>以下是优化方案：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、降低请求数量
    a、减少获取数据的接口数（初始数据尽量通过一个接口返回）
    b、减少js、css的数量（提取公共js、css利用缓存、减少后续加载访问。有些代码直接注入页面无需外链形式访问加载。）
    c、图片懒加载
2、降低文件大小
    a、图片压缩以及使用webp
    b、压缩js、css
    c、gzip（设置content-encoding:gzip）
    d、icon或者svg绘制图标
3、加快请求速度
    a、DNS预解析
    b、减少域名数量(页面、js、css、image、接口域名、同种类型文本请求尽量同域名。)
    c、静态资源cdn分发
    d、提前加载（提前加载一部分可能被用户访问的图片或者数据信息）
4、缓存
    a、http协议缓存
    b、离线数据缓存localStorage
5、渲染
    a、js、css优化(按照规范来写)
    b、服务器渲染
    c、能异步加载的js要异步加载
    d、js不要修改dom和css，避免重绘
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p>DNS预解析 https://developer.mozilla.org/zh-CN/docs/Controlling_DNS_prefetching
google规范 https://google.github.io/styleguide/jsguide.html#guide-notes</p></blockquote> <h1 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h1> <p>“天龙八步”细说浏览器输入URL后发生了什么
https://www.xuecaijie.com/it/157.html#1Q64dG0mJ2gKFF</p> <p>页面渲染过程解析
https://segmentfault.com/a/1190000015019450#item-2-3</p> <p>前端性能优化知识点汇总
https://segmentfault.com/a/1190000013363147</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/09计算机网络和浏览器/浏览器.html" class="prev">
        浏览器
      </a></span> <span class="next"><a href="/09计算机网络和浏览器/面试题.html">
        X.计算机网络和浏览器相关面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb90ea0d.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/60.cd60d737.js" defer></script>
  </body>
</html>
