<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.JS/ES6概述 | FE Note</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/avater.jpg">
    <meta name="description" content="持续更新的前端学习笔记">
    <link rel="preload" href="/assets/css/0.styles.1fd5df21.css" as="style"><link rel="preload" href="/assets/js/app.4b562478.js" as="script"><link rel="preload" href="/assets/js/2.28149a32.js" as="script"><link rel="preload" href="/assets/js/29.a605cb46.js" as="script"><link rel="prefetch" href="/assets/js/10.cbbfb012.js"><link rel="prefetch" href="/assets/js/11.824eee05.js"><link rel="prefetch" href="/assets/js/12.dbbfb1fc.js"><link rel="prefetch" href="/assets/js/13.430d27ac.js"><link rel="prefetch" href="/assets/js/14.95a70a86.js"><link rel="prefetch" href="/assets/js/15.de5a0531.js"><link rel="prefetch" href="/assets/js/16.0951b9f5.js"><link rel="prefetch" href="/assets/js/17.d2f51906.js"><link rel="prefetch" href="/assets/js/18.2d1aceda.js"><link rel="prefetch" href="/assets/js/19.a8145120.js"><link rel="prefetch" href="/assets/js/20.13da1a1f.js"><link rel="prefetch" href="/assets/js/21.e85f6a1f.js"><link rel="prefetch" href="/assets/js/22.43caec22.js"><link rel="prefetch" href="/assets/js/23.b7b26bd7.js"><link rel="prefetch" href="/assets/js/24.f1868055.js"><link rel="prefetch" href="/assets/js/25.b152a0fe.js"><link rel="prefetch" href="/assets/js/26.07955a87.js"><link rel="prefetch" href="/assets/js/27.f018d0cb.js"><link rel="prefetch" href="/assets/js/28.eb13d291.js"><link rel="prefetch" href="/assets/js/3.4004e10a.js"><link rel="prefetch" href="/assets/js/30.314769cf.js"><link rel="prefetch" href="/assets/js/31.dbbfa92a.js"><link rel="prefetch" href="/assets/js/32.82fce9c2.js"><link rel="prefetch" href="/assets/js/33.6135e313.js"><link rel="prefetch" href="/assets/js/34.2f3fa595.js"><link rel="prefetch" href="/assets/js/35.93f54892.js"><link rel="prefetch" href="/assets/js/36.5c9807b6.js"><link rel="prefetch" href="/assets/js/37.edac8bc3.js"><link rel="prefetch" href="/assets/js/38.788d796c.js"><link rel="prefetch" href="/assets/js/39.c1395f8c.js"><link rel="prefetch" href="/assets/js/4.6aef80ce.js"><link rel="prefetch" href="/assets/js/40.3192526b.js"><link rel="prefetch" href="/assets/js/41.6414f898.js"><link rel="prefetch" href="/assets/js/42.e2f7af72.js"><link rel="prefetch" href="/assets/js/43.45c214ef.js"><link rel="prefetch" href="/assets/js/44.9fa26a06.js"><link rel="prefetch" href="/assets/js/45.c1a43224.js"><link rel="prefetch" href="/assets/js/46.1c896860.js"><link rel="prefetch" href="/assets/js/47.dac47121.js"><link rel="prefetch" href="/assets/js/48.de1b8d44.js"><link rel="prefetch" href="/assets/js/49.4ec50a29.js"><link rel="prefetch" href="/assets/js/5.3a80538f.js"><link rel="prefetch" href="/assets/js/50.4b052d91.js"><link rel="prefetch" href="/assets/js/51.9ec48b59.js"><link rel="prefetch" href="/assets/js/52.58567d16.js"><link rel="prefetch" href="/assets/js/53.27976d5d.js"><link rel="prefetch" href="/assets/js/54.d18d6bd0.js"><link rel="prefetch" href="/assets/js/55.d2b73832.js"><link rel="prefetch" href="/assets/js/56.f11a41d3.js"><link rel="prefetch" href="/assets/js/57.9e95edc3.js"><link rel="prefetch" href="/assets/js/58.f6f993e9.js"><link rel="prefetch" href="/assets/js/59.bbe7230e.js"><link rel="prefetch" href="/assets/js/6.92ed3a8a.js"><link rel="prefetch" href="/assets/js/60.c370307e.js"><link rel="prefetch" href="/assets/js/61.c7a90bf2.js"><link rel="prefetch" href="/assets/js/62.37fdff5c.js"><link rel="prefetch" href="/assets/js/63.c5c83106.js"><link rel="prefetch" href="/assets/js/64.8f07ecb7.js"><link rel="prefetch" href="/assets/js/65.dbf3ed54.js"><link rel="prefetch" href="/assets/js/66.0a0423e7.js"><link rel="prefetch" href="/assets/js/67.e1310acb.js"><link rel="prefetch" href="/assets/js/68.d24f27f5.js"><link rel="prefetch" href="/assets/js/69.abe4dc69.js"><link rel="prefetch" href="/assets/js/7.c9459e96.js"><link rel="prefetch" href="/assets/js/70.b73cfa4e.js"><link rel="prefetch" href="/assets/js/71.65193120.js"><link rel="prefetch" href="/assets/js/72.27bb6e0a.js"><link rel="prefetch" href="/assets/js/73.048d9db3.js"><link rel="prefetch" href="/assets/js/74.6f4c6678.js"><link rel="prefetch" href="/assets/js/75.5efbf2cb.js"><link rel="prefetch" href="/assets/js/76.74c48ea3.js"><link rel="prefetch" href="/assets/js/8.f8cdd7e6.js"><link rel="prefetch" href="/assets/js/9.dc48f7c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fd5df21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avater.jpg" alt="FE Note" class="logo"> <span class="site-name can-hide">FE Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MORE" class="dropdown-title"><span class="title">MORE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/实战问题/" class="nav-link">
  实战问题
</a></li><li class="dropdown-item"><!----> <a href="/项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/HUANGWEIWEIWEI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/html相关/" class="nav-link">
  HTML/5
</a></div><div class="nav-item"><a href="/css相关/" class="nav-link">
  CSS/3
</a></div><div class="nav-item"><a href="/js相关/" class="nav-link">
  JS/ES6
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MORE" class="dropdown-title"><span class="title">MORE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/计算机网络和浏览器/" class="nav-link">
  计算机网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/操作系统/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OTHER" class="dropdown-title"><span class="title">OTHER</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/UNIAPP/" class="nav-link">
  多端开发UNIAPP
</a></li><li class="dropdown-item"><!----> <a href="/前端工程化/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/前端安全/" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/VS-Code/" class="nav-link">
  VS Code
</a></li><li class="dropdown-item"><!----> <a href="/Chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/Git/" class="nav-link">
  Git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tips" class="dropdown-title"><span class="title">Tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/生词本/" class="nav-link">
  生词本
</a></li><li class="dropdown-item"><!----> <a href="/书籍阅读/" class="nav-link">
  书籍阅读
</a></li><li class="dropdown-item"><!----> <a href="/实战问题/" class="nav-link">
  实战问题
</a></li><li class="dropdown-item"><!----> <a href="/项目/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/HUANGWEIWEIWEI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js%E7%9B%B8%E5%85%B3/" aria-current="page" class="active sidebar-link">1.JS/ES6概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js%E7%9B%B8%E5%85%B3/#_1-1定义" class="sidebar-link">1.1定义</a></li><li class="sidebar-sub-header"><a href="/js%E7%9B%B8%E5%85%B3/#_1-2发明者" class="sidebar-link">1.2发明者</a></li><li class="sidebar-sub-header"><a href="/js%E7%9B%B8%E5%85%B3/#_1-3组成" class="sidebar-link">1.3组成</a></li><li class="sidebar-sub-header"><a href="/js%E7%9B%B8%E5%85%B3/#_1-4特征" class="sidebar-link">1.4特征</a></li><li class="sidebar-sub-header"><a href="/js%E7%9B%B8%E5%85%B3/#_1-5作用" class="sidebar-link">1.5作用</a></li><li class="sidebar-sub-header"><a href="/js%E7%9B%B8%E5%85%B3/#_1-6版本迭代" class="sidebar-link">1.6版本迭代</a></li><li class="sidebar-sub-header"><a href="/js%E7%9B%B8%E5%85%B3/#_1-7拓展" class="sidebar-link">1.7拓展</a></li></ul></li><li><a href="/js相关/JS基础.html" class="sidebar-link">2.JS基础</a></li><li><a href="/js相关/JS进阶.html" class="sidebar-link">3.JS进阶</a></li><li><a href="/js相关/ES6.html" class="sidebar-link">4.ES6</a></li><li><a href="/js相关/TypeScript.html" class="sidebar-link">5.TypeScript</a></li><li><a href="/js相关/面试题.html" class="sidebar-link">X.JS相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-js-es6概述"><a href="#_1-js-es6概述" class="header-anchor">#</a> 1.JS/ES6概述</h1> <h2 id="_1-1定义"><a href="#_1-1定义" class="header-anchor">#</a> 1.1定义</h2> <p>JavaScript ( JS ) 是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。</p> <blockquote><p>虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。</p></blockquote> <h2 id="_1-2发明者"><a href="#_1-2发明者" class="header-anchor">#</a> 1.2发明者</h2> <p>JavaScript在1995年由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。</p> <blockquote><p>因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。</p></blockquote> <h2 id="_1-3组成"><a href="#_1-3组成" class="header-anchor">#</a> 1.3组成</h2> <ol><li>ECMAScript 定义了JS的语法规范，JavaScript的标准是ECMAScript。ECMAScript描述了JavaScript的语法和基本对象。</li> <li>DOM 文档对象模型 提供对应的属性和方法（文档api），可以让JS操作页面中的DOM元素。</li> <li>BOM 浏览器对象模型 提供操作浏览器的属性和方法（浏览器对象api）。</li></ol> <h2 id="_1-4特征"><a href="#_1-4特征" class="header-anchor">#</a> 1.4特征</h2> <p>脚本语言、面向对象、弱类型、动态性（基于事件驱动）、跨平台（依赖与浏览器支持）</p> <h2 id="_1-5作用"><a href="#_1-5作用" class="header-anchor">#</a> 1.5作用</h2> <p>后台数据到客户端的渲染，把数据库的数据通过JS操作显示在页面上
通过浏览器的事件机制，实现用户与网页的交互，达到动态网站效果
动态修改页面元素，动态操作css与html，这些都说明js通过BOM与DOM可以轻松实现对静态页面的操作，使其拥有动态特性
在有了ajax之后，客户端可以在不刷新页面的情况下对服务器发起请求，不仅可以在客户端验证数据之后再向服务端发送数据，有些时候还可以直接在客户端计算之后再向服务器返回数据，减少服务器的压力</p> <h2 id="_1-6版本迭代"><a href="#_1-6版本迭代" class="header-anchor">#</a> 1.6版本迭代</h2> <table><tbody><tr><th style="width:15%;">版本</th> <th style="width:30%;">官方名称</th> <th>描述</th></tr> <tr><td>1</td> <td>ECMAScript 1 (1997)</td> <td>第一版。</td></tr> <tr><td>2</td> <td>ECMAScript 2 (1998)</td> <td>只改变编辑方式。</td></tr> <tr><td>3</td> <td>ECMAScript 3 (1999)</td> <td><ul><li>添加了正则表达式。</li> <li>添加了 try/catch。</li></ul></td></tr> <tr><td>4</td> <td>ECMAScript 4</td> <td>从未发布过。</td></tr> <tr><td>5</td> <td><p>ECMAScript 5 (2009)</p></td> <td><ul><li>添加了“严格模式”。</li> <li>添加了 JSON 支持。</li> <li>添加了 String.trim()。</li> <li>添加了 Array.isArray()。</li> <li>添加了数组迭代方法。</li></ul></td></tr> <tr><td>5.1</td> <td>ECMAScript 5.1 (2011)</td> <td>编辑改变。</td></tr> <tr><td>6</td> <td><p>ECMAScript 2015，被称为ES6</p></td> <td><ul><li>添加了 let 和 const</li> <li>添加了默认参数值</li> <li>添加了 Array.find()</li> <li>添加了 Array.findIndex()</li></ul></td></tr> <tr><td>7</td> <td>ECMAScript 2016</td> <td><ul><li>添加了指数运算符（**）。</li> <li>添加了 Array.prototype.includes。</li></ul></td></tr> <tr><td>8</td> <td>ECMAScript 2017</td> <td><ul><li>添加了字符串填充。</li> <li>添加了新的 Object 属性。</li> <li>添加了异步功能。</li> <li>添加了共享内存。</li></ul></td></tr> <tr><td>9</td> <td>ECMAScript 2018</td> <td><ul><li>添加了 rest / spread 属性。</li> <li>添加了异步迭代。</li> <li>添加了 Promise.finally()。</li> <li>增加 RegExp。</li></ul></td></tr></tbody></table> <h2 id="_1-7拓展"><a href="#_1-7拓展" class="header-anchor">#</a> 1.7拓展</h2> <ol><li>v8引擎。只需要有js引擎就可以执行js代码，浏览器有，nodejs有v8引擎就也可以执行js代码。</li> <li>TS是JS的超集，算是对JS的扩展，它对JS的弱类型加以调整，使其拥有强类型语言的特性。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/19/2020, 5:38:11 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4b562478.js" defer></script><script src="/assets/js/2.28149a32.js" defer></script><script src="/assets/js/29.a605cb46.js" defer></script>
  </body>
</html>
